telnet_port 4444
gdb_port 3333

interface ft2232
ft2232_layout jtagkey
ft2232_vid_pid 0x0403 0x6010

set CHIPNAME at91sam7s321
source [find target/at91sam7sx.cfg]

# FPGA
jtag newtap fpga tap -irlen 6 -expected-id 0x11c10093

