:py:mod:`rj_gameplay.skill.capture`
===================================

.. py:module:: rj_gameplay.skill.capture


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   rj_gameplay.skill.capture.Capture




.. py:class:: Capture(robot: Optional[stp.rc.Robot] = None)

   Bases: :py:obj:`stp.skill.Skill`

   Second half of a Receive Skill. Captures the ball once it has been slowed down.

   .. py:method:: tick(self, world_state: stp.rc.WorldState) -> rj_msgs.msg.RobotIntent


   .. py:method:: is_done(self, world_state) -> bool


   .. py:method:: __str__(self)


   .. py:method:: __repr__(self) -> str



