:py:mod:`rj_gameplay.tactic.nmark_tactic`
=========================================

.. py:module:: rj_gameplay.tactic.nmark_tactic


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   rj_gameplay.tactic.nmark_tactic.NMarkTactic



Functions
~~~~~~~~~

.. autoapisummary::

   rj_gameplay.tactic.nmark_tactic.get_opponents_to_mark



.. py:function:: get_opponents_to_mark(world_state: stp.rc.WorldState, num_markers: int)


.. py:class:: NMarkTactic(world_state: stp.rc.WorldState, num_markers: int)

   Bases: :py:obj:`stp.tactic.Tactic`

   .. py:method:: init_roles(self, world_state: stp.rc.WorldState) -> None


   .. py:method:: tick(self, world_state: stp.rc.WorldState) -> List[Tuple[int, rj_msgs.msg.RobotIntent]]


   .. py:method:: is_done(self, world_state: stp.rc.WorldState) -> bool



