:py:mod:`rj_gameplay.tactic.prep_move`
======================================

.. py:module:: rj_gameplay.tactic.prep_move


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   rj_gameplay.tactic.prep_move.PrepMove




.. py:class:: PrepMove(world_state: stp.rc.WorldState)

   Bases: :py:obj:`stp.tactic.Tactic`

   Seeks to a single point, passed in on init.

   .. py:method:: tick(self, world_state: stp.rc.WorldState) -> List[Tuple[int, rj_msgs.msg.RobotIntent]]


   .. py:method:: is_done(self, world_state: stp.rc.WorldState) -> bool


   .. py:method:: init_roles(self, world_state: stp.rc.WorldState)



