# Mscgen used for generating images from this file
msc {
	width = "800", arcgradient = 9;

	base[label="Base Station", arclinecolor="#f0b080"],
	old1[label="Existing Robot 1", textbgcolor="#C0C0C0", arclinecolor="#0000ff"],
	old2[label="Existing Robot 2", textbgcolor="#C0C0C0", arclinecolor="#0000ff"],
	old3[label="Existing Robot 3", textbgcolor="#C0C0C0", arclinecolor="#0000ff"],
	old4[label="Existing Robot 4", textbgcolor="#C0C0C0", arclinecolor="#0000ff"],
	new5[label="New Robot 5", textbgcolor="#CC0000", textcolor="#ffffff"];

	base->*[label = "broadcast", arcskip="1"];
	|||;

	--- [label="Robots Sync Timers", textbgcolor="#E0E0E0"];
	base<-old1[label = "status_update"];
	base<-old2[label = "status_update"];
	base<-old3[label = "status_update"];
	base<-old4[label = "status_update"];
	|||;
	...;
	|||;
	base <- new5[label = "request_to_join", linecolor="#ff0000", textcolor="#ff0000"];

	--- [label="End of Frame", textbgcolor="#000000", textcolor="#ffffff"];

	base->*[label = "broadcast", arcskip="1"];
	|||;

	--- [label="Robots Sync Timers", textbgcolor="#E0E0E0"];
	base<-old1[label = "status_update"];
	base<-old2[label = "status_update"];
	base<-old3[label = "status_update"];
	base<-old4[label = "status_update"];
	base<-new5[label = "status_update", linecolor="#0000ff"];
	|||;
	...;
	|||;

	--- [label="End of Frame", textbgcolor="#000000", textcolor="#ffffff"];

	#base->*[label = "broadcast", arcskip="1"];
	#|||;
	#|||;
}