:py:mod:`rj_gameplay.role.dumb_move`
====================================

.. py:module:: rj_gameplay.role.dumb_move


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   rj_gameplay.role.dumb_move.DumbMove




.. py:class:: DumbMove(robot: stp.rc.Robot, target_point, face_point)

   Bases: :py:obj:`stp.role.Role`

   Wrapper for the Move Skill. Named "Dumb" because it does not have much other functionality (breaking the ideal of a "complex" single-robot Role).

   .. py:method:: tick(self, world_state: stp.rc.WorldState, target_point=None, face_point=None) -> rj_msgs.msg.RobotIntent


   .. py:method:: is_done(self, world_state) -> bool



