
[mypy]
mypy_path = ./soccer/src/gameplay


[mypy-robocup.*,PyQt5.*]
ignore_missing_imports = True

# Mypy devs say don't follow dependencies
# https://github.com/python/mypy/issues/1339
[mypy-watchdog.*,munkres.*,graphviz.*]
ignore_missing_imports = True
