
[mypy]
# mypy_path = ./soccer/src/soccer/gameplay

# allow mypy to discover pkgs that lack an __init__.py
# https://mypy.readthedocs.io/en/stable/command_line.html#cmdoption-mypy-namespace-packages
namespace_packages = True


[mypy-robocup.*,PyQt5.*]
ignore_missing_imports = True
strict_optional = True

# Mypy devs say don't follow dependencies
# https://github.com/python/mypy/issues/1339
[mypy-watchdog.*,munkres.*,graphviz.*]
ignore_missing_imports = True
