{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns": [
				"build",
				"site_scons",
				"sslrefbox",
				"downloads",
				"watchdog",
				"firmware/external",
				"api_docs"
			],
			"file_exclude_patterns": [
				".*"
			]
		}
	],
	"build_systems":
	[
		{
			"name": "Scons",
			"cmd": ["scons", "-j4"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"variants": [
				{
					"working_dir": "${project_path}/run",
					"name": "Run",
					"cmd": "./soccer"
				}
			]
		}
	],
	"settings": {
		"tab_size": 4
	}
}
