{
    "folders":
    [
        {
            "name": "Robocup Software",
            "follow_symlinks": true,
            "path": ".",
            "folder_exclude_patterns": [
                ".idea",
                "__pycache__",
                "api_docs",
                "build",
                "downloads",
                "firmware",
                "old",
                "soccer/gameplay/cpp-old",
                "sslrefbox",
                "external",
                "doc"
            ],
            "file_exclude_patterns": [
                ".*",
                "run/*.nib",
                "run/*.bin"
            ]
        }, {
            "name": "Firmware",
            "follow_symlinks": true,
            "path": "firmware",
            "folder_exclude_patterns": [
                "build",
                "external",
                "external",
                "watchdog"
            ],
            "file_exclude_patterns": [
                ".*",
                "SConstruct",
                "SConscript",
                "avr.scons",
                "arm.scons",
                "packets-2008.txt",
                "radio_timing.xls",
                "urjtag.scons",
                "xilinx.scons"
            ]
        }, {
            "name": "Docs",
            "follow_symlinks": false,
            "path": "doc",
            "folder_exclude_patterns": [
                "*."
            ],
            "file_exclude_patterns": [
                ".*"
            ]
        }, {
            "name": "External",
            "follow_symlinks": false,
            "path": "external",
            "folder_exclude_patterns": [
                "__pycache__",
                "build",
            ],
            "file_exclude_patterns": [
                ".*"
            ]
        }
    ],
    "build_systems":
    [
        {
            "name": "Soccer - Real",
            "cmd": ["make"],
            "working_dir": "${project_path}",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "variants": [
                {
                    "working_dir": "${project_path}/run",
                    "name": "Run",
                    "cmd": ["./soccer"]
                }
            ]
        },
        {
            "name": "Soccer - Sim",
            "cmd": ["make"],
            "working_dir": "${project_path}",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "variants": [
                {
                    "working_dir": "${project_path}/run",
                    "name": "Run",
                    "cmd": ["./soccer", "-sim"]
                }
            ]
        }
    ],
    "settings": {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "trim_trailing_whitespace_on_save": true,
        "ensure_newline_at_eof_on_save": true,

        // The filesystem watcher we use to auto-reload plays doesn't work correctly when atomic_save is on
        "atomic_save": false
    }
}
