<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>..\..\..\software\lpc_core\lpc_board\boards_8xx\lib_lpc_boards_8xx.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_acmp\periph_acmp.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_blinky\periph_blinky.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_bod\periph_bod.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_clkout\periph_clkout.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_crc\periph_crc.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_i2c\periph_i2c.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_mrt\periph_mrt.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_sct\periph_sct.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_spi\periph_spi.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_uart\periph_uart.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_uart_rom\periph_uart_rom.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_wkt\periph_wkt.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_wwdt\periph_wwdt.uvproj</PathAndName>
  </project>

</ProjectWorkspace>
