:py:mod:`stp.utils.constants`
=============================

.. py:module:: stp.utils.constants


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   stp.utils.constants.OurChippingConstants
   stp.utils.constants.ColorConstants
   stp.utils.constants.RobotConstants
   stp.utils.constants.DribblerConstants
   stp.utils.constants.BallConstants
   stp.utils.constants.EvaluationConstants




Attributes
~~~~~~~~~~

.. autoapisummary::

   stp.utils.constants.OUR_CHIP_ROLL
   stp.utils.constants.THEIR_CHIPPING


.. py:data:: OUR_CHIP_ROLL
   :annotation: = 3

   

.. py:data:: THEIR_CHIPPING
   :annotation: = [0.1, 0.8]

   

.. py:class:: OurChippingConstants

   .. py:attribute:: MIN_CARRY
      :annotation: = 0.1

      

   .. py:attribute:: MAX_CARRY
      :annotation: = 0.8

      

   .. py:attribute:: CAPTURE_DISTANCE
      :annotation: = 3

      

   .. py:attribute:: MIN_CARRY_TIME
      :annotation: = 0.1

      

   .. py:attribute:: MAX_CARRY_TIME
      :annotation: = 0.4

      

   .. py:attribute:: CAPTURE_DISTANCE_TIME
      :annotation: = 1.2

      


.. py:class:: ColorConstants

   .. py:attribute:: WHITE
      :annotation: = [255, 255, 255]

      

   .. py:attribute:: BLACK
      :annotation: = [0, 0, 0]

      

   .. py:attribute:: GREEN
      :annotation: = [0, 255, 0]

      

   .. py:attribute:: RED
      :annotation: = [255, 0, 0]

      

   .. py:attribute:: BLUE
      :annotation: = [0, 0, 255]

      


.. py:class:: RobotConstants

   .. py:attribute:: RADIUS
      :annotation: = 0.09

      

   .. py:attribute:: MAX_KICK_SPEED
      :annotation: = 5.0

      

   .. py:attribute:: CHIP_CLEARANCE
      :annotation: = [0.1, 0.6]

      


.. py:class:: DribblerConstants

   .. py:attribute:: MAX_POWER
      :annotation: = 127

      

   .. py:attribute:: STANDARD_POWER
      :annotation: = 127

      


.. py:class:: BallConstants

   .. py:attribute:: RADIUS
      :annotation: = 0.0215

      

   .. py:attribute:: MASS
      :annotation: = 0.04593

      


.. py:class:: EvaluationConstants

   .. py:attribute:: SLOW_THRESHOLD
      :annotation: = 1

      


