// generated from rosidl_adapter/resource/srv.idl.em
// with input from rj_msgs/srv/QuickRestart.srv
// generated code does not contain a copyright notice


module rj_msgs {
  module srv {
    module QuickRestart_Request_Constants {
      const uint8 RESTART_KICKOFF = 0;
      const uint8 RESTART_DIRECT = 1;
      const uint8 RESTART_INDIRECT = 2;
    };
    struct QuickRestart_Request {
      uint8 restart;

      boolean blue_team;
    };
    struct QuickRestart_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
