// generated from rosidl_adapter/resource/srv.idl.em
// with input from rj_msgs/srv/QuickCommands.srv
// generated code does not contain a copyright notice


module rj_msgs {
  module srv {
    module QuickCommands_Request_Constants {
      const uint8 COMMAND_HALT = 0;
      const uint8 COMMAND_STOP = 1;
      const uint8 COMMAND_READY = 2;
      const uint8 COMMAND_PLAY = 3;
    };
    struct QuickCommands_Request {
      uint8 state;
    };
    struct QuickCommands_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
