/*
	Copyright 2016 Jay Kamat

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
*/

/*
    (background)
	COLOR_DARK     = #262626
	COLOR_MEDIUM   = #2e2e2e
    (borders)
	COLOR_MEDLIGHT = #5e6263
    (text)
	COLOR_LIGHT    = #909396
	COLOR_ACCENT   = #a6aaab
*/

* {
	background: #262626;
	color: #909396;
}

QWidget:selected {
	background: #a6aaab;
}
QComboBox:selected {
	background: none;
}

QCheckBox, QRadioButton {
	border: none;
}

QRadioButton::indicator, QCheckBox::indicator {
	width: 13px;
	height: 13px;
}

QScrollBar {
	border: 1px solid #5e6263;
	background: #262626;
}

QScrollBar:horizontal {
	height: 15px;
	margin: 0px 0px 0px 32px;
}

QScrollBar:vertical {
	width: 15px;
	margin: 32px 0px 0px 0px;
}

QScrollBar::handle {
	background: #2e2e2e;
	border: 1px solid #5e6263;
}

QScrollBar::handle:horizontal {
	border-width: 0px 1px 0px 1px;
}

QScrollBar::handle:vertical {
	border-width: 1px 0px 1px 0px;
}

QScrollBar::handle:horizontal {
	min-width: 20px;
}

QScrollBar::handle:vertical {
	min-height: 20px;
}

QScrollBar::add-line, QScrollBar::sub-line {
	background:#2e2e2e;
	border: 1px solid #5e6263;
	subcontrol-origin: margin;
}

QScrollBar::add-line {
	position: absolute;
}

QScrollBar::add-line:horizontal {
	width: 15px;
	subcontrol-position: left;
	left: 15px;
}

QScrollBar::add-line:vertical {
	height: 15px;
	subcontrol-position: top;
	top: 15px;
}

QScrollBar::sub-line:horizontal {
	width: 15px;
	subcontrol-position: top left;
}

QScrollBar::sub-line:vertical {
	height: 15px;
	subcontrol-position: top;
}

QScrollBar:left-arrow, QScrollBar::right-arrow, QScrollBar::up-arrow, QScrollBar::down-arrow {
	border: 1px solid #5e6263;
	width: 3px;
	height: 3px;
}

QScrollBar::add-page, QScrollBar::sub-page {
	background: none;
}

QLabel {
	background: none;
}

QAbstractButton:hover {
	background: #2e2e2e;
}

QAbstractButton:pressed {
	background: #5e6263;
}

QAbstractItemView {
	show-decoration-selected: 1;
	selection-background-color: #a6aaab;
	selection-color: #909396;
	alternate-background-color: #2e2e2e;
}

QHeaderView {

}

QHeaderView::section {
	background: #262626;
	padding: 4px;
}

QHeaderView::section:selected, QHeaderView::section::checked {
	background: #2e2e2e;
}

QTableView {
	gridline-color: #5e6263;
}

/* QTabBar { */
/* 	margin-left: 2px; */
/* } */

QTabBar::tab:selected {
	background: #2e2e2e;
}

QComboBox::down-arrow {
	border: 1px solid #5e6263;
	background: #2e2e2e;
}

QComboBox::drop-down {
	border: 1px solid #5e6263;
	background: #2e2e2e;
}

QComboBox::down-arrow {
	width: 3px;
	height: 3px;
	border: 1px solid #5e6263;
}

QAbstractSpinBox {
	padding-right: 15px;
}

QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
	border: 1px solid #5e6263;
	background: #2e2e2e;
	subcontrol-origin: border;
}

QAbstractSpinBox::up-arrow, QAbstractSpinBox::down-arrow {
	width: 3px;
	height: 3px;
	border: 1px solid #5e6263;
}

QSlider {
	border: none;
}

QSlider::handle {
	border: 1px solid #5e6263;
	background: #2e2e2e;
}

QSlider::add-page:vertical, QSlider::sub-page:horizontal {
	background: #a6aaab;
}

QSlider::sub-page:vertical, QSlider::add-page:horizontal {
	background: #2e2e2e;
}

QProgressBar {
	text-align: center;
}

QProgressBar::chunk {
	width: 1px;
	background-color: #a6aaab;
}

QMenu::separator {
	background: #2e2e2e;
}

QMenu::item:selected, QMenuBar:selected, QComboBox:selected {
    color: #262626;
}

/* Field color */
FieldView, SimFieldView {
    background: #598249;
}
