/*
	Copyright 2016 Jay Kamat

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
*/

/*
    (background)
	COLOR_DARK     = #262626
	COLOR_MEDIUM   = #2e2e2e
    (borders)
	COLOR_MEDLIGHT = black
    (text)
	COLOR_LIGHT    = #909396
    (scroll bar and menu selection)
	COLOR_ACCENT   = #5E6263
*/

* {
	background: #262626;
	color: #909396;
}

QWidget:selected, QMenu::item:selected, QMenuBar::item:selected, QMenuBar::item:pressed, QTreeWidget::item:selected{
    color: #262626;
	background: #5E6263;
}

QAbstractScrollArea {
    selection-color: #262626;
    selection-background-color: #5E6263;
}

QListWidget::item {
    border: 1px solid black;
}

/* Don't change color of select QComboBoxes */
QComboBox:selected {
	background: none;
}

QCheckBox, QRadioButton {
	border: none;
}

QRadioButton::indicator, QCheckBox::indicator {
	width: 13px;
	height: 13px;
}

QStatusBar::item {
    border: none;
}

QScrollBar {
	border: 1px solid black;
	background: #262626;
}

QScrollBar:horizontal {
	height: 15px;
	margin: 0px 0px 0px 32px;
}

QScrollBar:vertical {
	width: 15px;
	margin: 32px 0px 0px 0px;
}

QScrollBar::handle {
	background: #2e2e2e;
	border: 1px solid black;
}

QScrollBar::handle:horizontal {
	border-width: 0px 1px 0px 1px;
}

QScrollBar::handle:vertical {
	border-width: 1px 0px 1px 0px;
}

QScrollBar::handle:horizontal {
	min-width: 20px;
}

QScrollBar::handle:vertical {
	min-height: 20px;
}

QScrollBar::add-line, QScrollBar::sub-line {
	background:#2e2e2e;
	border: 1px solid black;
	subcontrol-origin: margin;
}

QScrollBar::add-line {
	position: absolute;
}

QScrollBar::add-line:horizontal {
	width: 15px;
	subcontrol-position: left;
	left: 15px;
}

QScrollBar::add-line:vertical {
	height: 15px;
	subcontrol-position: top;
	top: 15px;
}

QScrollBar::sub-line:horizontal {
	width: 15px;
	subcontrol-position: top left;
}

QScrollBar::sub-line:vertical {
	height: 15px;
	subcontrol-position: top;
}

QScrollBar:left-arrow, QScrollBar::right-arrow, QScrollBar::up-arrow, QScrollBar::down-arrow {
	border: 1px solid black;
	width: 3px;
	height: 3px;
}

QScrollBar::add-page, QScrollBar::sub-page {
	background: none;
}

QLabel {
    /* TODO find a good color for background of qlabel */
	/* background: none; */
}

QAbstractButton:hover {
	background: #2e2e2e;
}

QAbstractButton:pressed {
	background: #5e6263;
}

QAbstractItemView {
	show-decoration-selected: 1;
	selection-background-color: #5E6263;
	selection-color: #909396;
	alternate-background-color: #2e2e2e;
}

QComboBox QAbstractItemView {
    border: 1px solid black;
}

/* color uneditable items differently */
QComboBox QAbstractItemView:!enabled, QComboBox:!enabled {
	background: #2e2e2e;
    color: #5e6263;
}

QHeaderView {

}

QHeaderView::section {
	background: #262626;
	padding: 4px;
}

QHeaderView::section:selected, QHeaderView::section::checked {
	background: #2e2e2e;
}

QTableView {
	gridline-color: #5e6263;
}

QTabBar::tab {
    border: 1px solid black;
    padding: 5;
}

QTabBar::tab:selected:left {
    color: #262626;
	background: #5E6263;

    border: 1px solid black;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

QTabBar::tab:!selected:left {
    margin-right: 2px;
}

QTabBar::tab:!enabled:left {
	background: #2e2e2e;
    color: #5e6263;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border: 1px solid black;
}


QAbstractSpinBox {
    padding-right: 15px;
}

QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
	border: 1px solid black;
	background: #2e2e2e;
	subcontrol-origin: border;
}

QAbstractSpinBox::up-arrow, QAbstractSpinBox::down-arrow {
	width: 3px;
	height: 3px;
	border: 1px solid black;
}

QSlider {
	border: none;
}

QSlider::handle {
	border: 1px solid black;
	background: #2e2e2e;
}

QSlider::add-page:vertical, QSlider::sub-page:horizontal {
	background: #5E6263;
}

QSlider::sub-page:vertical, QSlider::add-page:horizontal {
	background: #2e2e2e;
}

QProgressBar {
	text-align: center;
}

QProgressBar::chunk {
	width: 1px;
	background-color: #5E6263;
}

QMenu::separator {
	background: #2e2e2e;
}

QMenu {
    border: 1px solid black;
}

/* Field color */
FieldView, SimFieldView {
    background: #598249;
}

QPushButton:hover {
    border-style: inset;
	background: #5E6263;
    border-width: 0px;
}
