:py:mod:`rj_gameplay.tactic.wall_tactic`
========================================

.. py:module:: rj_gameplay.tactic.wall_tactic


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   rj_gameplay.tactic.wall_tactic.WallTactic




Attributes
~~~~~~~~~~

.. autoapisummary::

   rj_gameplay.tactic.wall_tactic.MIN_WALL_RAD


.. py:data:: MIN_WALL_RAD
   

   

.. py:class:: WallTactic(world_state: stp.rc.WorldState, num_wallers: int)

   Bases: :py:obj:`stp.tactic.Tactic`

   .. py:method:: init_roles(self, world_state: stp.rc.WorldState) -> None


   .. py:method:: tick(self, world_state: stp.rc.WorldState) -> List[Tuple[int, rj_msgs.msg.RobotIntent]]


   .. py:method:: is_done(self, world_state: stp.rc.WorldState) -> bool



