<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>..\..\..\software\lpc_core\lpc_board\boards_18xx_43xx\lib_lpc_boards_18xx_43xx.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>..\..\..\software\LPCUSBLib\Chips_Support\LPC18xx_43xx\lib_lpcusblib_18xx_43xx.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\dualcore_43xx\Blinky\dualcore_blinky.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\dualcore_43xx\blinky_freertos\dualcore_blinky_freertos.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\dualcore_43xx\blinky_ucosiii\dualcore_blinky_ucosiii.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\dualcore_43xx\lwip\webserver\dualcore_webserver.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\dualcore_43xx\lwip\webserver_freertos\dualcore_webserver_freertos.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\dualcore_43xx\LPCUSBlib\usbmsdev\dualcore_usbmsdev.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\dualcore_43xx\LPCUSBlib\usbmsdev_freertos\dualcore_usbmsdev_freertos.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\dualcore_43xx\LPCUSBlib\usbmsdev_ucosiii\dualcore_usbmsdev_ucosiii.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\dualcore_43xx\emWin\emWin\dualcore_emWin.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\dualcore_43xx\emWin\emWin_freertos\dualcore_emWin_freertos.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\dualcore_43xx\lwip_usb\webserver_usbmsdev\dualcore_webserver_usbmsdev.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\dualcore_43xx\lwip_usb\webserver_usbmsdev_freertos\dualcore_webserver_usbmsdev_freertos.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\dualcore_43xx\lwip_emwin\webserver_emwin\dualcore_webserver_emwin.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\dualcore_43xx\lwip_emwin\webserver_emwin_freertos\dualcore_webserver_emwin_freertos.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\dualcore_43xx\lwip_usb_emwin\webserver_usbmsdev_emwin\dualcore_webserver_usbmsdev_emwin.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\dualcore_43xx\lwip_usb_emwin\webserver_usbmsdev_emwin_freertos\dualcore_webserver_usbmsdev_emwin_freertos.uvproj</PathAndName>
  </project>

</ProjectWorkspace>
