<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>..\..\..\software\lpc_core\lpc_board\boards_18xx_43xx\lib_lpc_boards_18xx_43xx.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>..\examples\misc\app_gpdma_speed_test\app_gpdma_speed_test.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\misc\app_spifi_prog\app_spifi_prog.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\dfuutil\dfuutil_programming_any\dfuutil_programming_any.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\dfuutil\dfuutil_programming_iflash\dfuutil_programming_iflash.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\dfuutil\dfuutil_programming_spiflash\dfuutil_programming_spiiflash.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\misc\sct_apps\app_sct_trafficlight\app_sct_trafficlight.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\misc\sct_apps\app_sct_blinky\app_sct_blinky.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\misc\sct_apps\app_sct_simple_match\app_sct_simple_match.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\misc\app_pmc_states\app_pmc_states.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\misc\app_otp_funcs\app_otp_funcs.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\misc\app_clock_apis\app_clock_apis.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\misc\app_sdmmc_meas\app_sdmmc_meas.uvproj</PathAndName>
  </project>

</ProjectWorkspace>
