<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>..\..\..\software\lpc_core\lpc_board\boards_18xx_43xx\lib_lpc_boards_18xx_43xx.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_blinky\periph_blinky.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_uart\periph_uart.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_adc\periph_adc.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_ssp\periph_ssp.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_i2s\periph_i2s.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_ethernet\periph_ethernet.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_rtc\periph_rtc.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_ritimer\periph_ritimer.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_watchdog\periph_watchdog.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_atimer\periph_atimer.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_lcd\periph_lcd.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_i2c\periph_i2c.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_sdmmc\periph_sdmmc.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_memtest\periph_memtest.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_dac\periph_dac.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_ccan\periph_ccan.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\periph\periph_eeprom\periph_eeprom.uvproj</PathAndName>
  </project>

</ProjectWorkspace>
