<ui version="4.0" >
 <class>SimulatorWindow</class>
 <widget class="QMainWindow" name="SimulatorWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>116</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>SoccSim</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" >
    <item>
     <widget class="QWidget" native="1" name="widget_2" >
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QPushButton" name="displayButton" >
         <property name="text" >
          <string>Display</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="blueToggle" >
         <property name="text" >
          <string>Blue</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b0" >
         <property name="text" >
          <string>B0</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b1" >
         <property name="text" >
          <string>B1</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b2" >
         <property name="text" >
          <string>B2</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b3" >
         <property name="text" >
          <string>B3</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b4" >
         <property name="text" >
          <string>B4</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="ball" >
         <property name="text" >
          <string>Ball</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="yellowToggle" >
         <property name="text" >
          <string>Yellow</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="y0" >
         <property name="text" >
          <string>Y0</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="y1" >
         <property name="text" >
          <string>Y1</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="y2" >
         <property name="text" >
          <string>Y2</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="y3" >
         <property name="text" >
          <string>Y3</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="y4" >
         <property name="text" >
          <string>Y4</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>116</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVision" >
    <property name="title" >
     <string>Vision</string>
    </property>
    <addaction name="actionError" />
   </widget>
   <addaction name="menuVision" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionError" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Error</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
