#
# /* LICENSE:  =========================================================================
#     RoboCup F180 Referee Box Source Code Release
#   -------------------------------------------------------------------------
#     Copyright (C) 2003 RoboCup Federation
#   -------------------------------------------------------------------------
#     This software is distributed under the GNU General Public License,
#     version 2.  If you do not have a copy of this licence, visit
#     www.gnu.org, or write: Free Software Foundation, 59 Temple Place,
#     Suite 330 Boston, MA 02111-1307 USA.  This program is distributed
#     in the hope that it will be useful, but WITHOUT ANY WARRANTY,
#     including MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#   ------------------------------------------------------------------------- 
# 
#  */
#
CC=g++

# EDIT: Please, replace the output of "pkg-config gtkmm-2.0 --cflags"
#       in the next line.
# CFLAGS = -g $(pkg-config gtkmm-2.4 --cflags)
CFLAGS =  \
  -Ic:/GTK/include/gtkmm-2.4 \
  -Ic:/GTK/lib/gtkmm-2.4/include \
  -Ic:/GTK/include/glibmm-2.4 \
  -Ic:/GTK/lib/glibmm-2.4/include \
  -Ic:/GTK/include/gdkmm-2.4 \
  -Ic:/GTK/lib/gdkmm-2.4/include \
  -Ic:/GTK/include/pangomm-1.4 \
  -Ic:/GTK/include/atkmm-1.6 \
  -Ic:/GTK/include/gtk-2.0 \
  -Ic:/GTK/include/sigc++-2.0 \
  -Ic:/GTK/lib/sigc++-2.0/include \
  -Ic:/GTK/include/glib-2.0 \
  -Ic:/GTK/lib/glib-2.0/include \
  -Ic:/GTK/lib/gtk-2.0/include \
  -Ic:/GTK/include/cairomm-1.0 \
  -Ic:/GTK/include/pango-1.0 \
  -Ic:/GTK/include/cairo \
  -Ic:/GTK/include/freetype2 \
  -Ic:/GTK/include \
  -Ic:/GTK/include/atk-1.0

# EDIT: Please, replace the output of "pkg-config gtkmm-2.0 --libs"
#       in the next line.
#LIBS += $(pkg-config gtkmm-2.4 --libs)

LIBS = \
  -user32 -Wl,-luuid -Lc:/GTK/lib \
  -lgtkmm-2.4 -lgdkmm-2.4 -latkmm-1.6 -lgtk-win32-2.0 \
  -lpangomm-1.4 -lcairomm-1.0 -lglibmm-2.4 -lsigc-2.0 \
  -lgdk-win32-2.0 -lgdi32 -limm32 -lshell32 -lole32 \
  -latk-1.0 -lgdk_pixbuf-2.0 -lpangowin32-1.0 \
  -lpangocairo-1.0 -lcairo -lpangoft2-1.0 -lfontconfig \
  -lfreetype -lz -lpango-1.0 -lm -lgobject-2.0 \
  -lgmodule-2.0 -lglib-2.0 -lintl -liconv -lwsock32
  
LDFLAGS=

OBJS = gameinfo.o refereemm.o gamecontrol.o serial.o udp_broadcast.o

%.o: %.cc 
	$(CC) -mms-bitfields -c $(CFLAGS) $(DEFS) -o $@ $<

all::sslrefbox

clean::
	rm -f *~ *.o *.bak
	rm sslrefbox.exe

sslrefbox: $(OBJS)
	$(CC) -o $@ $(LDFLAGS) $^ $(LIBS)
