<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>..\..\..\software\lpc_core\lpc_board\boards_13xx\lib_lpc_boards_13xx.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\..\software\LPCUSBLib\Chips_Support\LPC13xx\lib_lpcusblib_13xx.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>..\examples\LPCUSBlib\lpcusblib_GenericHIDDevice\lpcusblib_GenericHIDDevice.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\LPCUSBlib\lpcusblib_KeyboardDevice\lpcusblib_KeyboardDevice.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\LPCUSBlib\lpcusblib_MassStorageDevice\lpcusblib_MassStorageDevice.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\LPCUSBlib\lpcusblib_MouseDevice\lpcusblib_MouseDevice.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\LPCUSBlib\lpcusblib_VirtualSerial\lpcusblib_VirtualSerialDevice.uvproj</PathAndName>
  </project>

</ProjectWorkspace>
