.. RoboJackets RoboCup SSL documentation master file, created by
   sphinx-quickstart on Sat Apr  2 21:08:21 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RoboJackets RoboCup SSL's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   self
   installation/index
   getting_started/index


.. note::

   This project is under active development.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
