<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>..\..\..\software\lpc_core\lpc_board\boards_17xx_40xx\lib_lpc_boards_17xx_40xx.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\..\..\software\LPCUSBLib\Chips_Support\LPC17xx_40xx\lib_lpcusblib_17xx_40xx.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>..\examples\LPCUSBlib\lpcusblib_MassStorageDevice\lpcusblib_MassStorageDevice.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\LPCUSBlib\lpcusblib_AudioOutputDevice\lpcusblib_AudioOutputDevice.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\LPCUSBlib\lpcusblib_AudioInputDevice\lpcusblib_AudioInputDevice.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\LPCUSBlib\lpcusblib_GenericHIDDevice\lpcusblib_GenericHIDDevice.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\LPCUSBlib\lpcusblib_KeyboardDevice\lpcusblib_KeyboardDevice.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\LPCUSBlib\lpcusblib_MouseDevice\lpcusblib_MouseDevice.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\LPCUSBlib\lpcusblib_VirtualSerialDevice\lpcusblib_VirtualSerialDevice.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\LPCUSBlib\lpcusblib_MassStorageHost\lpcusblib_MassStorageHost.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\LPCUSBlib\lpcusblib_AudioOutputHost\lpcusblib_AudioOutputHost.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>..\examples\LPCUSBlib\lpcusblib_KeyboardHost\lpcusblib_KeyboardHost.uvproj</PathAndName>
  </project>

</ProjectWorkspace>
