:py:mod:`rj_gameplay.play.defend_restart`
=========================================

.. py:module:: rj_gameplay.play.defend_restart


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   rj_gameplay.play.defend_restart.DefendRestart




.. py:class:: DefendRestart

   Bases: :py:obj:`stp.play.IPlay`

   .. py:method:: compute_props(self, prev_props)


   .. py:method:: tick(self, world_state: stp.rc.WorldState, prev_results: stp.role.assignment.FlatRoleResults, props) -> Tuple[Dict[Type[stp.tactic.SkillEntry], List[stp.role.RoleRequest]], List[stp.tactic.SkillEntry]]


   .. py:method:: is_done(self, world_state)



