Release 14.7 - xst P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "robocup.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Target Device                      : xc3s100etq144-4
Output File Name                   : "robocup.ngc"
Output Format                      : NGC

---- Source Options
Top Module Name                    : robocup
Safe Implementation                : No
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
FSM Style                          : lut
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
ROM Style                          : Auto
Shift Register Extraction          : YES
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 500
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Keep Hierarchy                     : no
Netlist Hierarchy                  : as_optimized
RTL Output                         : no
Global Optimization                : AllClockNets
Read Cores                         : yes
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../src/encoder.v" in library work
Compiling verilog file "../src/hall_counter.v" in library work
Module <encoder> compiled
Compiling verilog file "../src/kicker_i2c.v" in library work
Module <hall_counter> compiled
Compiling verilog file "../src/kicker.v" in library work
Module <kicker_i2c> compiled
Compiling verilog file "../src/motor.v" in library work
Module <kicker> compiled
Module <half_bridge> compiled
Compiling verilog file "../src/robocup.v" in library work
Compiling verilog include file "../src/motor.v"
Compiling verilog include file "../src/kicker.v"
Compiling verilog include file "../src/encoder.v"
Compiling verilog include file "../src/kicker_i2c.v"
Compiling verilog include file "../src/hall_counter.v"
Module <motor> compiled
Module <robocup> compiled
No errors in compilation
Analysis of file <"robocup.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <robocup> in library <work> with parameters.
	LOGIC_VERSION = "00000100"

Analyzing hierarchy for module <hall_counter> in library <work> with parameters.
	STEP_1 = "101"
	STEP_2 = "100"
	STEP_3 = "110"
	STEP_4 = "010"
	STEP_5 = "011"
	STEP_6 = "001"

Analyzing hierarchy for module <motor> in library <work> with parameters.
	HIGH = "10"
	LOW = "01"
	NOFF = "11"
	OFF = "00"
	dead_time = "00000000000000000000000000001010"

Analyzing hierarchy for module <encoder> in library <work>.

Analyzing hierarchy for module <kicker> in library <work> with parameters.
	Lockout_Time = "00000000000000000001001111111111"
	Prescale_Divisor = "00000000000000000000001000111111"
	State_Charge = "00000000000000000000000000000000"
	State_Fire = "00000000000000000000000000000001"
	State_Lockout = "00000000000000000000000000000010"

Analyzing hierarchy for module <kicker_i2c> in library <work> with parameters.
	SCL_Fall = "00000000000000000000000000010110"
	SCL_Period = "00000000000000000000000000101110"
	SCL_Setup = "00000000000000000000000000100001"
	SCL_Start = "00000000000000000000000000001010"
	State_Data_High = "00000000000000000000000000000011"
	State_Data_Low = "00000000000000000000000000000101"
	State_Master_ACK = "00000000000000000000000000000100"
	State_Master_NACK = "00000000000000000000000000000110"
	State_Slave_ACK = "00000000000000000000000000000010"
	State_Slave_Address = "00000000000000000000000000000001"
	State_Start = "00000000000000000000000000000000"
	State_Stop = "00000000000000000000000000000111"

Analyzing hierarchy for module <half_bridge> in library <work> with parameters.
	HIGH = "10"
	LOW = "01"
	NOFF = "11"
	OFF = "00"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <robocup>.
	LOGIC_VERSION = 8'b00000100
Module <robocup> is correct for synthesis.
 
Analyzing module <hall_counter> in library <work>.
	STEP_1 = 3'b101
	STEP_2 = 3'b100
	STEP_3 = 3'b110
	STEP_4 = 3'b010
	STEP_5 = 3'b011
	STEP_6 = 3'b001
Module <hall_counter> is correct for synthesis.
 
Analyzing module <motor> in library <work>.
	HIGH = 2'b10
	LOW = 2'b01
	NOFF = 2'b11
	OFF = 2'b00
	dead_time = 32'sb00000000000000000000000000001010
Module <motor> is correct for synthesis.
 
Analyzing module <half_bridge> in library <work>.
	HIGH = 2'b10
	LOW = 2'b01
	NOFF = 2'b11
	OFF = 2'b00
Module <half_bridge> is correct for synthesis.
 
Analyzing module <encoder> in library <work>.
Module <encoder> is correct for synthesis.
 
Analyzing module <kicker> in library <work>.
	Lockout_Time = 32'sb00000000000000000001001111111111
	Prescale_Divisor = 32'sb00000000000000000000001000111111
	State_Charge = 32'sb00000000000000000000000000000000
	State_Fire = 32'sb00000000000000000000000000000001
	State_Lockout = 32'sb00000000000000000000000000000010
Module <kicker> is correct for synthesis.
 
Analyzing module <kicker_i2c> in library <work>.
	SCL_Fall = 32'sb00000000000000000000000000010110
	SCL_Period = 32'sb00000000000000000000000000101110
	SCL_Setup = 32'sb00000000000000000000000000100001
	SCL_Start = 32'sb00000000000000000000000000001010
	State_Data_High = 32'sb00000000000000000000000000000011
	State_Data_Low = 32'sb00000000000000000000000000000101
	State_Master_ACK = 32'sb00000000000000000000000000000100
	State_Master_NACK = 32'sb00000000000000000000000000000110
	State_Slave_ACK = 32'sb00000000000000000000000000000010
	State_Slave_Address = 32'sb00000000000000000000000000000001
	State_Start = 32'sb00000000000000000000000000000000
	State_Stop = 32'sb00000000000000000000000000000111
Module <kicker_i2c> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <hall_counter>.
    Related source file is "../src/hall_counter.v".
    Found 8-bit updown counter for signal <count>.
    Found 3-bit register for signal <last_hall>.
    Summary:
	inferred   1 Counter(s).
	inferred   3 D-type flip-flop(s).
Unit <hall_counter> synthesized.


Synthesizing Unit <encoder>.
    Related source file is "../src/encoder.v".
    Found 16-bit updown counter for signal <count>.
    Found 2-bit register for signal <enc_sync>.
    Found 2-bit register for signal <last_enc>.
    Summary:
	inferred   1 Counter(s).
	inferred   4 D-type flip-flop(s).
Unit <encoder> synthesized.


Synthesizing Unit <kicker>.
    Related source file is "../src/kicker.v".
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 10                                             |
    | Inputs             | 5                                              |
    | Outputs            | 3                                              |
    | Clock              | clk                       (rising_edge)        |
    | Power Up State     | 000                                            |
    | Encoding           | automatic                                      |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 14-bit register for signal <lockout_counter>.
    Found 14-bit adder for signal <lockout_counter$addsub0000> created at line 78.
    Found 10-bit up counter for signal <prescalar>.
    Found 8-bit register for signal <trigger_counter>.
    Found 8-bit subtractor for signal <trigger_counter$addsub0000> created at line 63.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred  22 D-type flip-flop(s).
	inferred   2 Adder/Subtractor(s).
Unit <kicker> synthesized.


Synthesizing Unit <kicker_i2c>.
    Related source file is "../src/kicker_i2c.v".
WARNING:Xst:646 - Signal <voltage_data<15:12>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <voltage_data<3:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 8x1-bit ROM for signal <$COND_14>.
    Found 1-bit register for signal <slave_ok>.
    Found 8-bit register for signal <result>.
    Found 1-bit register for signal <sda_out>.
    Found 1-bit register for signal <scl_out>.
    Found 3-bit register for signal <bit_count>.
    Found 3-bit adder for signal <bit_count$share0000> created at line 58.
    Found 6-bit up counter for signal <clock_div>.
    Found 1-bit register for signal <sda_in_s>.
    Found 3-bit register for signal <state>.
    Found 8-bit register for signal <voltage_data<11:4>>.
    Summary:
	inferred   1 ROM(s).
	inferred   1 Counter(s).
	inferred  26 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
Unit <kicker_i2c> synthesized.


Synthesizing Unit <half_bridge>.
    Related source file is "../src/motor.v".
    Found 2-bit 4-to-1 multiplexer for signal <bridge_out>.
    Summary:
	inferred   2 Multiplexer(s).
Unit <half_bridge> synthesized.


Synthesizing Unit <motor>.
    Related source file is "../src/motor.v".
    Found 6-bit register for signal <motor_out_s>.
    Found 1-bit register for signal <direction>.
    Found 9-bit comparator less for signal <pwm_active>.
    Found 10-bit comparator greatequal for signal <pwm_inverted>.
    Found 10-bit adder for signal <pwm_inverted_threshold>.
    Found 9-bit register for signal <pwm_level>.
    Summary:
	inferred  16 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
	inferred   2 Comparator(s).
Unit <motor> synthesized.


Synthesizing Unit <robocup>.
    Related source file is "../src/robocup.v".
WARNING:Xst:647 - Input <flash_ncs> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <spi_rx<2><7:4>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <spi_rx<4><7:4>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <spi_rx<6><7:4>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <spi_rx<8><7:4>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <spi_rx<10><5:4>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <spi_rx<12:14>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit tristate buffer for signal <kscl>.
    Found 1-bit tristate buffer for signal <ksda>.
    Found 1-bit tristate buffer for signal <miso>.
    Found 1-bit register for signal <button_sync>.
    Found 1-bit register for signal <charge>.
    Found 1-bit register for signal <charge_enable>.
    Found 1-bit register for signal <done_sync>.
    Found 2-bit register for signal <drive_mode_1>.
    Found 2-bit register for signal <drive_mode_2>.
    Found 2-bit register for signal <drive_mode_3>.
    Found 2-bit register for signal <drive_mode_4>.
    Found 2-bit register for signal <drive_mode_5>.
    Found 16-bit register for signal <encoder_capture_1>.
    Found 16-bit register for signal <encoder_capture_2>.
    Found 16-bit register for signal <encoder_capture_3>.
    Found 16-bit register for signal <encoder_capture_4>.
    Found 8-bit register for signal <hall_count_capture_1>.
    Found 8-bit register for signal <hall_count_capture_2>.
    Found 8-bit register for signal <hall_count_capture_3>.
    Found 8-bit register for signal <hall_count_capture_4>.
    Found 8-bit register for signal <hall_count_capture_5>.
    Found 3-bit register for signal <hall_sync_1>.
    Found 3-bit register for signal <hall_sync_2>.
    Found 3-bit register for signal <hall_sync_3>.
    Found 3-bit register for signal <hall_sync_4>.
    Found 3-bit register for signal <hall_sync_5>.
    Found 1-bit register for signal <kick_select>.
    Found 8-bit register for signal <kick_strength>.
    Found 1-bit register for signal <kick_strobe>.
    Found 1-bit register for signal <mosi_s>.
    Found 1-bit register for signal <mosi_sampled>.
    Found 5-bit register for signal <motor_dir>.
    Found 9-bit register for signal <motor_speed_1>.
    Found 9-bit register for signal <motor_speed_2>.
    Found 9-bit register for signal <motor_speed_3>.
    Found 9-bit register for signal <motor_speed_4>.
    Found 9-bit register for signal <motor_speed_5>.
    Found 1-bit register for signal <ncs_d>.
    Found 1-bit register for signal <ncs_s>.
    Found 1-bit register for signal <pwm_direction>.
    Found 9-bit updown counter for signal <pwm_phase>.
    Found 1-bit register for signal <sck_d>.
    Found 1-bit register for signal <sck_s>.
    Found 3-bit up counter for signal <spi_bit_count>.
    Found 5-bit up counter for signal <spi_byte_count>.
    Found 8-bit register for signal <spi_dr>.
    Found 96-bit register for signal <spi_rx<0:11>>.
    Found 5-bit comparator greater for signal <spi_rx_0$cmp_gt0000> created at line 181.
    Found 22-bit up counter for signal <watchdog>.
    Found 8-bit up counter for signal <watchdog_overflow_count>.
    Summary:
	inferred   5 Counter(s).
	inferred 304 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   3 Tristate(s).
Unit <robocup> synthesized.

INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
HDL Synthesis Report

Macro Statistics
# ROMs                                                 : 1
 8x1-bit ROM                                           : 1
# Adders/Subtractors                                   : 8
 10-bit adder                                          : 5
 14-bit adder                                          : 1
 3-bit adder                                           : 1
 8-bit subtractor                                      : 1
# Counters                                             : 16
 10-bit up counter                                     : 1
 16-bit updown counter                                 : 4
 22-bit up counter                                     : 1
 3-bit up counter                                      : 1
 5-bit up counter                                      : 1
 6-bit up counter                                      : 1
 8-bit up counter                                      : 1
 8-bit updown counter                                  : 5
 9-bit updown counter                                  : 1
# Registers                                            : 101
 1-bit register                                        : 35
 14-bit register                                       : 1
 16-bit register                                       : 4
 2-bit register                                        : 13
 3-bit register                                        : 12
 6-bit register                                        : 5
 8-bit register                                        : 21
 9-bit register                                        : 10
# Comparators                                          : 11
 10-bit comparator greatequal                          : 5
 5-bit comparator greater                              : 1
 9-bit comparator less                                 : 5
# Multiplexers                                         : 15
 2-bit 4-to-1 multiplexer                              : 15
# Tristates                                            : 3
 1-bit tristate buffer                                 : 3

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <kicker/state/FSM> on signal <state[1:2]> with sequential encoding.
-------------------
 State | Encoding
-------------------
 000   | 00
 001   | 01
 010   | 10
-------------------

Synthesizing (advanced) Unit <kicker_i2c>.
INFO:Xst:3034 - In order to maximize performance and save block RAM resources, the small ROM <Mrom__COND_14> will be implemented on LUT. If you want to force its implementation on block, use option/constraint rom_style.
Unit <kicker_i2c> synthesized (advanced).
WARNING:Xst:2677 - Node <spi_rx_2_4> of sequential type is unconnected in block <robocup>.
WARNING:Xst:2677 - Node <spi_rx_2_5> of sequential type is unconnected in block <robocup>.
WARNING:Xst:2677 - Node <spi_rx_2_6> of sequential type is unconnected in block <robocup>.
WARNING:Xst:2677 - Node <spi_rx_2_7> of sequential type is unconnected in block <robocup>.
WARNING:Xst:2677 - Node <spi_rx_4_4> of sequential type is unconnected in block <robocup>.
WARNING:Xst:2677 - Node <spi_rx_4_5> of sequential type is unconnected in block <robocup>.
WARNING:Xst:2677 - Node <spi_rx_4_6> of sequential type is unconnected in block <robocup>.
WARNING:Xst:2677 - Node <spi_rx_4_7> of sequential type is unconnected in block <robocup>.
WARNING:Xst:2677 - Node <spi_rx_6_4> of sequential type is unconnected in block <robocup>.
WARNING:Xst:2677 - Node <spi_rx_6_5> of sequential type is unconnected in block <robocup>.
WARNING:Xst:2677 - Node <spi_rx_6_6> of sequential type is unconnected in block <robocup>.
WARNING:Xst:2677 - Node <spi_rx_6_7> of sequential type is unconnected in block <robocup>.
WARNING:Xst:2677 - Node <spi_rx_10_4> of sequential type is unconnected in block <robocup>.
WARNING:Xst:2677 - Node <spi_rx_10_5> of sequential type is unconnected in block <robocup>.
WARNING:Xst:2677 - Node <spi_rx_8_4> of sequential type is unconnected in block <robocup>.
WARNING:Xst:2677 - Node <spi_rx_8_5> of sequential type is unconnected in block <robocup>.
WARNING:Xst:2677 - Node <spi_rx_8_6> of sequential type is unconnected in block <robocup>.
WARNING:Xst:2677 - Node <spi_rx_8_7> of sequential type is unconnected in block <robocup>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# ROMs                                                 : 1
 8x1-bit ROM                                           : 1
# Adders/Subtractors                                   : 8
 10-bit adder                                          : 5
 14-bit adder                                          : 1
 3-bit adder                                           : 1
 8-bit subtractor                                      : 1
# Counters                                             : 16
 10-bit up counter                                     : 1
 16-bit updown counter                                 : 4
 22-bit up counter                                     : 1
 3-bit up counter                                      : 1
 5-bit up counter                                      : 1
 6-bit up counter                                      : 1
 8-bit up counter                                      : 1
 8-bit updown counter                                  : 5
 9-bit updown counter                                  : 1
# Registers                                            : 445
 Flip-Flops                                            : 445
# Comparators                                          : 11
 10-bit comparator greatequal                          : 5
 5-bit comparator greater                              : 1
 9-bit comparator less                                 : 5
# Multiplexers                                         : 15
 2-bit 4-to-1 multiplexer                              : 15

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1426 - The value init of the FF/Latch charge_enable hinder the constant cleaning in the block robocup.
   You should achieve better results by setting this init to 0.

Optimizing unit <robocup> ...

Optimizing unit <hall_counter> ...

Optimizing unit <encoder> ...

Optimizing unit <kicker> ...

Optimizing unit <kicker_i2c> ...

Optimizing unit <motor> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block robocup, actual ratio is 56.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 614
 Flip-Flops                                            : 614

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : robocup.ngc
Output Format                      : NGC
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 66

Cell Usage :
# BELS                             : 1249
#      GND                         : 1
#      INV                         : 9
#      LUT1                        : 51
#      LUT2                        : 255
#      LUT2_D                      : 3
#      LUT2_L                      : 2
#      LUT3                        : 79
#      LUT3_D                      : 36
#      LUT3_L                      : 9
#      LUT4                        : 290
#      LUT4_D                      : 21
#      LUT4_L                      : 51
#      MUXCY                       : 254
#      MUXF5                       : 15
#      MUXF6                       : 5
#      VCC                         : 1
#      XORCY                       : 167
# FlipFlops/Latches                : 614
#      FD                          : 116
#      FDE                         : 422
#      FDR                         : 18
#      FDRE                        : 46
#      FDS                         : 11
#      FDSE                        : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 64
#      IBUF                        : 28
#      IOBUF                       : 1
#      OBUF                        : 33
#      OBUFT                       : 2
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s100etq144-4 

 Number of Slices:                      525  out of    960    54%  
 Number of Slice Flip Flops:            614  out of   1920    31%  
 Number of 4 input LUTs:                806  out of   1920    41%  
 Number of IOs:                          66
 Number of bonded IOBs:                  65  out of    108    60%  
 Number of GCLKs:                         1  out of     24     4%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
sysclk                             | BUFGP                  | 614   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 8.987ns (Maximum Frequency: 111.272MHz)
   Minimum input arrival time before clock: 2.549ns
   Maximum output required time after clock: 6.162ns
   Maximum combinational path delay: 4.937ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'sysclk'
  Clock period: 8.987ns (frequency: 111.272MHz)
  Total number of paths / destination ports: 20765 / 1126
-------------------------------------------------------------------------
Delay:               8.987ns (Levels of Logic = 6)
  Source:            spi_byte_count_2 (FF)
  Destination:       spi_dr_0 (FF)
  Source Clock:      sysclk rising
  Destination Clock: sysclk rising

  Data Path: spi_byte_count_2 to spi_dr_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            24   0.591   1.331  spi_byte_count_2 (spi_byte_count_2)
     LUT3_D:I1->O          2   0.704   0.482  spi_dr_cmp_eq001111 (N111)
     LUT3_D:I2->O          6   0.704   0.748  spi_dr_cmp_eq00131 (spi_dr_cmp_eq0013)
     LUT4:I1->O            1   0.704   0.455  spi_dr_mux0000<0>67 (spi_dr_mux0000<0>67)
     LUT4:I2->O            1   0.704   0.424  spi_dr_mux0000<0>120 (spi_dr_mux0000<0>120)
     LUT4:I3->O            1   0.704   0.424  spi_dr_mux0000<0>142 (spi_dr_mux0000<0>142)
     LUT4:I3->O            1   0.704   0.000  spi_dr_mux0000<0>178 (spi_dr_mux0000<0>)
     FDRE:D                    0.308          spi_dr_0
    ----------------------------------------
    Total                      8.987ns (5.123ns logic, 3.864ns route)
                                       (57.0% logic, 43.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'sysclk'
  Total number of paths / destination ports: 29 / 29
-------------------------------------------------------------------------
Offset:              2.549ns (Levels of Logic = 1)
  Source:            discharge (PAD)
  Destination:       button_sync (FF)
  Destination Clock: sysclk rising

  Data Path: discharge to button_sync
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.218   0.420  discharge_IBUF (discharge_IBUF)
     FDR:R                     0.911          button_sync
    ----------------------------------------
    Total                      2.549ns (2.129ns logic, 0.420ns route)
                                       (83.5% logic, 16.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'sysclk'
  Total number of paths / destination ports: 41 / 36
-------------------------------------------------------------------------
Offset:              6.162ns (Levels of Logic = 2)
  Source:            kicker/state_FSM_FFd2 (FF)
  Destination:       kkick (PAD)
  Source Clock:      sysclk rising

  Data Path: kicker/state_FSM_FFd2 to kkick
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              14   0.591   1.175  kicker/state_FSM_FFd2 (kicker/state_FSM_FFd2)
     LUT2:I0->O            1   0.704   0.420  kkick1 (kkick_OBUF)
     OBUF:I->O                 3.272          kkick_OBUF (kkick)
    ----------------------------------------
    Total                      6.162ns (4.567ns logic, 1.595ns route)
                                       (74.1% logic, 25.9% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               4.937ns (Levels of Logic = 2)
  Source:            fpga_ncs (PAD)
  Destination:       miso (PAD)

  Data Path: fpga_ncs to miso
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.218   0.447  fpga_ncs_IBUF (fpga_ncs_IBUF)
     OBUFT:T->O                3.272          miso_OBUFT (miso)
    ----------------------------------------
    Total                      4.937ns (4.490ns logic, 0.447ns route)
                                       (90.9% logic, 9.1% route)

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.10 secs
 
--> 


Total memory usage is 169248 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   28 (   0 filtered)
Number of infos    :    2 (   0 filtered)

