#Wed Apr 22 22:31:57 EDT 2009
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_paren_in_cast=insert
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_p2_org.eclipse.equinox.p2.director_rollback/version=1.0.0
@org.eclipse.ui.editors=3.4.0.v20080603-2000
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/isSystem=false
@org.eclipse.debug.ui=3.4.2.v20090110_r342
@org.eclipse.core.net=1.1.0.I20080604
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_1234618699_/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_.eclipseextension/url=file\:/home/robojackets/eclipse/.eclipseextension
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_case=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_conditional=insert
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.formatterprofiles.version=1
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_.eclipseextension/version=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_question_in_conditional=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_catch=do not insert
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951_/name=metadata listener dropins
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/url=http\://download.eclipse.org/tools/mylyn/update/extras
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse/url=file\:/home/robojackets/eclipse/
/instance/org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_.eclipseextension/name=/home/robojackets/eclipse/.eclipseextension
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_namespace_declaration=insert
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_1234618699_/isSystem=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_.eclipseextension/provider=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_else_in_if_statement=insert
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/name=Ganymede Update Site
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_p2_org.eclipse.equinox.p2.core_cache/url=file\:/home/robojackets/eclipse/p2/org.eclipse.equinox.p2.core/cache/
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.format_guardian_clause_on_one_line=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951/version=1.0.0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_empty_array_initializer_on_one_line=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_declaration=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/Vision.null.468957202/cdt.managedbuild.toolchain.gnu.base.1701622241=\#\n\#Wed Apr 22 22\:20\:53 EDT 2009\ncdt.managedbuild.toolchain.gnu.base.1701622241\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:53 EDT 2009\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.219098623\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:53 EDT 2009\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.831437567\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:53 EDT 2009\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.601867434\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:53 EDT 2009\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.709577856\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:53 EDT 2009\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.36449149\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:53 EDT 2009\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.base.926507163\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:53 EDT 2009\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.base.2132849082\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:53 EDT 2009\\nrebuildState\\\=false\\n\n
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951/provider=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_invocation=do not insert
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_base_types=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_base_clause=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_labeled_statement=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=do not insert
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0/url=http\://download.eclipse.org/technology/epp/updates/1.0/
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.lineSplit=80
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.size=4
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/isSystem=false
/instance/org.eclipse.core.resources/version=1
@org.eclipse.ui=3.4.2.M20090204-0800
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_method_declaration=insert
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951/url=file\:/home/robojackets/eclipse/configuration/org.eclipse.osgi/bundles/65/data/listener_1925729951/
/instance/org.eclipse.cdt.managedbuilder.core/properties/soccer.null.1271263013/cdt.managedbuild.toolchain.gnu.base.1774902677=\#\n\#Wed Apr 22 22\:20\:54 EDT 2009\ncdt.managedbuild.tool.gnu.archiver.base.518110563\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:54 EDT 2009\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.base.622146194\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:54 EDT 2009\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.382590848\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:54 EDT 2009\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.818897941\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:54 EDT 2009\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.1628312634\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:54 EDT 2009\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.653704807\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:54 EDT 2009\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.1774902677\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:54 EDT 2009\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.base.236417810\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:54 EDT 2009\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_template_declaration=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_parameters=do not insert
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_p2_org.eclipse.equinox.p2.core_cache/suffix=artifacts.xml
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_in_empty_block=insert
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_.eclipseextension/version=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation_for_array_initializer=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_while_in_do_statement=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_switch=insert
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.0.5.v20090218-1800-e3x
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_1234618699/provider=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_expression_list=do not insert
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse/suffix=artifacts.xml
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_while=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_body=true
/instance/org.eclipse.cdt.ui/formatter_profile=_robocup
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_for=insert
/instance/org.eclipse.cdt.ui/removeTrailingWhitespace=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951_/version=1.0.0
/instance/org.eclipse.cdt.ui/editor_folding_preprocessor_enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_enum_declarations=insert
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/url=http\://download.eclipse.org/releases/ganymede
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_for=do not insert
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/robojackets/software.test\n/home/robojackets/software.trunk
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/url=http\://download.eclipse.org/eclipse/updates/3.4
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.core.prj-SoccSim/indexer/preferenceScope=0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/url=http\://download.eclipse.org/tools/cdt/releases/ganymede
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_cast=do not insert
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_brackets=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_arguments=do not insert
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_.eclipseextension/isSystem=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_p2_org.eclipse.equinox.p2.director_rollback/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/instance/org.eclipse.cdt.managedbuilder.core/properties/radio.null.1539490131/cdt.managedbuild.toolchain.gnu.base.330102813=\#\n\#Wed Apr 22 22\:20\:53 EDT 2009\ncdt.managedbuild.toolchain.gnu.base.510254777\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:53 EDT 2009\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.1728552181\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:53 EDT 2009\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.base.1141161036\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:53 EDT 2009\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.924862623\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:53 EDT 2009\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.2036084922\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:53 EDT 2009\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.base.755895929\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:53 EDT 2009\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.550791\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:53 EDT 2009\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.330102813\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:53 EDT 2009\\nrcState\\\=0\\nrebuildState\\\=false\\n\n
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_1234618699_/suffix=content.xml
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_arguments_in_method_invocation=16
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/url=http\://download.eclipse.org/tools/cdt/releases/ganymede
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_compact_if=0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/url=http\://download.eclipse.org/releases/ganymede
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_1234618699_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
@org.eclipse.team.cvs.ui=3.3.100.r34x_20090121
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_switch=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.number_of_empty_lines_to_preserve=1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse/name=Bundle pool
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_throws_clause_in_method_declaration=16
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.metadataRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_1234618699_/url=file\:/home/robojackets/eclipse/configuration/org.eclipse.osgi/bundles/59/data/listener_1234618699/
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_catch_in_try_statement=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_semicolon_in_for=insert
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_unary_operator=do not insert
@org.eclipse.cdt.managedbuilder.core=5.0.2.200902130801
/instance/org.eclipse.team.core/ignore_files=*.a\ntrue\n*.dll\ntrue\n*.exe\ntrue\n*.so\ntrue\n
/instance/org.eclipse.ui.ide/platformState=1240447152078
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_.eclipseextension/description=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_declarator_list=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_switch=do not insert
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_.eclipseextension/suffix=eclipse
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.use_tabs_only_for_leading_indentations=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_1234618699/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse/isSystem=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_arguments=insert
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/isSystem=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_switch=next_line
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse/provider=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=do not insert
/instance/org.eclipse.cdt.ui/editor_folding_default_headers=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_block=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951/description=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/url=http\://download.eclipse.org/tools/mylyn/update/e3.4
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_else_statement_on_same_line=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_p2_org.eclipse.equinox.p2.core_cache/version=1.0.0
@org.eclipse.team.ui=3.4.1.r34x_20080827
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_parameters=do not insert
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_p2_org.eclipse.equinox.p2.core_cache_/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/name=The Eclipse Project Updates
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.4.2.R34x_v20090126
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1240453236386
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block=next_line
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<macros/>\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_braces_in_array_initializer=do not insert
@org.eclipse.cdt.core=5.0.2.200902130801
/instance/org.eclipse.cdt.ui/editor_folding_default_macros=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/url=http\://download.eclipse.org/technology/epp/updates/1.0/
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_declaration=do not insert
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_switch=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_p2_org.eclipse.equinox.p2.core_cache_/suffix=content.xml
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/enabled=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_case=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_switch=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_catch=insert
@org.eclipse.ui.ide=3.4.2.M20090127-1700
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/url=http\://download.eclipse.org/tools/mylyn/update/e3.4
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_p2_org.eclipse.equinox.p2.director_rollback/name=Agent rollback repository
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_labeled_statement=do not insert
@org.eclipse.ui.browser=3.2.201.v20080708_34x
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_array_initializer=do not insert
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0/isSystem=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_invocation=do not insert
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/enabled=true
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.common_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false"/>\n</sourceLookupDirector>\n
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_p2_org.eclipse.equinox.p2.core_cache/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_1234618699_/name=metadata listener file\:/home/robojackets/eclipse/.eclipseextension
/instance/org.eclipse.cdt.ui/formatter_settings_version=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_namespace_header=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_access_specifier=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_.eclipseextension/url=file\:/home/robojackets/eclipse/.eclipseextension
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_.eclipseextension/name=/home/robojackets/eclipse/.eclipseextension
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indentation.size=4
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_brace_in_block=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_base_clause_in_type_declaration=32
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_1234618699/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
@org.eclipse.team.core=3.4.2.r34x_20080115
/instance/org.eclipse.cdt.core.prj-soccer/indexer/preferenceScope=0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/url=http\://download.eclipse.org/tools/mylyn/update/extras
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0/enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_p2_org.eclipse.equinox.p2.core_cache/isSystem=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_type_declaration=insert
/instance/org.eclipse.cdt.ui/properties.multi.displ.mode=1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_.eclipseextension/provider=
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_.eclipseextension/suffix=eclipse
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_declarator_list=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_arguments=do not insert
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951/suffix=artifacts.xml
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_p2_org.eclipse.equinox.p2.core_cache_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_conditional=insert
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/enabled=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/name=Ganymede Update Site
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_.eclipseextension/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse/description=
\!/=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_invocation=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_method_declaration=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_breaks_compare_to_cases=true
/instance/org.eclipse.cdt.core.prj-radio/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_enum_declarations=do not insert
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_p2_org.eclipse.equinox.p2.director_rollback/enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_type_declaration=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_catch=do not insert
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_p2_org.eclipse.equinox.p2.director_rollback/isSystem=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expressions_in_array_initializer=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_binary_operator=insert
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_cast=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_while=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_prefix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_access_specifier_compare_to_type_header=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_empty_lines=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_p2_org.eclipse.equinox.p2.director_rollback/suffix=content.xml
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_arguments=do not insert
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_p2_org.eclipse.equinox.p2.core_cache/description=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_parameters_in_method_declaration=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_at_end_of_file_if_missing=do not insert
/instance/org.eclipse.cdt.ui/editor_folding_enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/SoccSim.null.96540718/cdt.managedbuild.toolchain.gnu.base.444992980=\#\n\#Wed Apr 22 22\:20\:52 EDT 2009\ncdt.managedbuild.tool.gnu.cpp.linker.base.1953801110\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:52 EDT 2009\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.base.1925245243\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:52 EDT 2009\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.1879636108\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:52 EDT 2009\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.444992980\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:52 EDT 2009\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.945640483\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:52 EDT 2009\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.base.1134736180\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:52 EDT 2009\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.2008740896\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:52 EDT 2009\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.2116827750\=\\\#\\n\\\#Wed Apr 22 22\\\:20\\\:52 EDT 2009\\nrebuildState\\\=false\\n\n
@org.eclipse.epp.usagedata.gathering=1.0.1.R200809220400
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951_/url=file\:/home/robojackets/eclipse/configuration/org.eclipse.osgi/bundles/65/data/listener_1925729951/
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_binary_operator=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_prefix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon_in_for=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_if=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expression_list=0
@org.eclipse.epp.usagedata.recording=1.0.1.R200809220400
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_.eclipseextension/isSystem=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_bracket=do not insert
@org.eclipse.ui.workbench=3.4.2.M20090127-1700
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/isSystem=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters=do not insert
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951/isSystem=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_identifier_in_function_declaration=do not insert
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_p2_org.eclipse.equinox.p2.director_rollback/url=file\:/home/robojackets/eclipse/p2/org.eclipse.equinox.p2.director/rollback
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse/version=1.0.0
@org.eclipse.cdt.ui=5.0.2.200902130801
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_p2_org.eclipse.equinox.p2.core_cache/name=download cache
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_for=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_declaration=do not insert
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_p2_org.eclipse.equinox.p2.core_cache_/version=1.0.0
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=192,218,255
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_bracket=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_while=do not insert
/instance/org.eclipse.equinox.p2.ui.sdk/autoUpdateInit=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_throws=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_base_types=do not insert
/instance/org.eclipse.cdt.core/doctool/workspace.default=org.eclipse.cdt.ui.doxygen
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_array_initializer=insert
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/isSystem=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_if=do not insert
@org.eclipse.cdt.debug.core=5.0.2.200902130801
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_1234618699/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_1234618699/url=file\:/home/robojackets/eclipse/configuration/org.eclipse.osgi/bundles/59/data/listener_1234618699/
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/properties.multi.write.mode=4
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_1234618699/name=artifact listener file\:/home/robojackets/eclipse/.eclipseextension
/instance/org.eclipse.cdt.ui/properties.export.page.enable=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.char=tab
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_conditional_expression=80
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.artifactRepository
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="-1"/>
file_export_version=3.0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.compact_else_if=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_base_clause=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_declarator_list=do not insert
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_p2_org.eclipse.equinox.p2.core_cache_/name=Agent Metadata Cache
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_parameters=do not insert
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951_/suffix=content.xml
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments=do not insert
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/url=http\://download.eclipse.org/eclipse/updates/3.4
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_parameters=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments=insert
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_epp_updates_1.0_/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_1234618699/suffix=artifacts.xml
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_block=insert
@org.eclipse.equinox.p2.ui.sdk=1.0.1.R34x_v20081029
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_postfix_operator=do not insert
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_59_data_listener_1234618699/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951/name=artifact listener dropins
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_extras/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_home_robojackets_eclipse_p2_org.eclipse.equinox.p2.core_cache/provider=
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_invocation=do not insert
/instance/org.eclipse.cdt.ui/editor_folding_default_inactive=false
/instance/org.eclipse.cdt.core/environment/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<environment append\="true" appendContributed\="true">\n<variable delimiter\=";" name\="VERBOSE" operation\="append" value\="1"/>\n<variable delimiter\=";" name\="MAKEFLAGS" operation\="append" value\="-j5"/>\n</environment>\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_enumerator_list=48
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block_in_case=next_line
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/name=The Eclipse Project Updates
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_cases=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_array_initializer=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_unary_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_arguments=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_namespace_declaration=next_line
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_configuration_org.eclipse.osgi_bundles_65_data_listener_1925729951_/isSystem=true
/instance/org.eclipse.cdt.core.prj-Vision/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_parameters=insert
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_mylyn_update_e3.4/enabled=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_postfix_operator=do not insert
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_home_robojackets_eclipse_p2_org.eclipse.equinox.p2.core_cache_/url=file\:/home/robojackets/eclipse/p2/org.eclipse.equinox.p2.core/cache/
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_default=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_expression_list=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_assignment_operator=insert
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.formatterprofiles=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<profiles version\="1">\n<profile kind\="CodeFormatterProfile" name\="robocup" version\="1">\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_for" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_in_empty_block" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.lineSplit" value\="80"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_base_types" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.keep_else_statement_on_same_line" value\="false"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_switch" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_brace_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_if" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_base_types" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_access_specifier" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_arguments" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_block" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.use_tabs_only_for_leading_indentations" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_colon_in_labeled_statement" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_colon_in_case" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_enum_declarations" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_expressions_in_array_initializer" value\="16"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_declarator_list" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_bracket" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_for" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_prefix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.tabulation.size" value\="4"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_else_in_if_statement" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_enumerator_list" value\="48"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_declarator_list" value\="16"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_switch" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_empty_lines" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_cases" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.keep_empty_array_initializer_on_one_line" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_method_declaration" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.put_empty_statement_on_new_line" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_switch" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_cast" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_between_empty_braces_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_method_declaration" value\="next_line"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_while" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_question_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_semicolon" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_arguments" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_colon_in_base_clause" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_breaks_compare_to_cases" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_unary_operator" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_declarator_list" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_arguments_in_method_invocation" value\="16"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_while" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_between_empty_brackets" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_bracket" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_parameters_in_method_declaration" value\="16"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.number_of_empty_lines_to_preserve" value\="1"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_brace_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_semicolon_in_for" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_block" value\="next_line"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_colon_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_type_declaration" value\="next_line"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_assignment_operator" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_expression_list" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.continuation_indentation" value\="2"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_expression_list" value\="0"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_binary_operator" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_colon_in_default" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_conditional_expression" value\="80"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_if" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.format_guardian_clause_on_one_line" value\="false"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_cast" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_access_specifier_compare_to_type_header" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_colon_in_labeled_statement" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.continuation_indentation_for_array_initializer" value\="2"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_semicolon_in_for" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_namespace_header" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_closing_brace_in_block" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_assignment_operator" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_compact_if" value\="0"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_at_end_of_file_if_missing" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_parameters" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_expression_list" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_question_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_binary_operator" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_identifier_in_function_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_base_clause_in_type_declaration" value\="32"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_throws" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_declaration_compare_to_template_header" value\="false"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_unary_operator" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_switch" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_statements_compare_to_body" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_throws" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_statements_compare_to_block" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_catch_in_try_statement" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_throws_clause_in_method_declaration" value\="16"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_closing_paren_in_cast" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_catch" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.tabulation.char" value\="tab"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_while" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_block_in_case" value\="next_line"/>\n<setting id\="org.eclipse.cdt.core.formatter.compact_else_if" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_postfix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_colon_in_base_clause" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_after_template_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_catch" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.keep_then_statement_on_same_line" value\="false"/>\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_switch" value\="next_line"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_if" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_switch" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.keep_imple_if_on_one_line" value\="false"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.indentation.size" value\="4"/>\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_namespace_declaration" value\="next_line"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_colon_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_enum_declarations" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_prefix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_array_initializer" value\="next_line"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_colon_in_case" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_catch" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_namespace_declaration" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_postfix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_bracket" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_while_in_do_statement" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_for" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_parameters" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_arguments" value\="do not insert"/>\n</profile>\n</profiles>\n
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_declaration_compare_to_template_header=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.put_empty_statement_on_new_line=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/version=1.0.0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_assignment_operator=insert
/instance/org.eclipse.cdt.ui/editor_folding_default_structures=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_imple_if_on_one_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_question_in_conditional=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_then_statement_on_same_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_bracket=do not insert
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_cdt_releases_ganymede/enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_if=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_throws=do not insert
