:py:mod:`rj_gameplay.skill.receive`
===================================

.. py:module:: rj_gameplay.skill.receive


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   rj_gameplay.skill.receive.Receive




.. py:class:: Receive(robot: stp.rc.Robot = None)

   Bases: :py:obj:`stp.skill.Skill`

   Skill that ends when robot has possession of the ball.
   Consists of Settle then Capture.

   .. py:method:: tick(self, world_state: stp.rc.WorldState) -> rj_msgs.msg.RobotIntent


   .. py:method:: is_done(self, world_state: stp.rc.WorldState) -> bool


   .. py:method:: __str__(self)


   .. py:method:: __repr__(self) -> str



