digraph RoboCup {
	
	node [shape=record];

	label="Information Flow";







	subgraph cluster0 {

		cameras -> ssl_vision;

		ssl_vision -> ssl_referee;



		label="Field";
	}
	



	ssl_vision -> vision_module [label="Google Protobuf sent over UDP"];


	subgraph cluster1 {




		vision_filters -> world_state_model;

		world_state_model -> value_tree;


		role_manager -> robot_manager;





		value_tree -> gameplay_module;


		path_planning_module -> role_manager;
		robot_manager -> motion_module;



		subgraph cluster3 {
			

			rank="same";

			vision_module [group=module];
			gameplay_module -> path_planning_module [group=module];
			motion_module -> radio_module [group=module];


			opponent_prediction_module;




			subgraph cluster4 {
			
				plays -> tactics -> skills;


				label="Gameplay Module";
			}


			skills -> path_planning_module;




			label="Processor Modules";
		}
		


		event_stream -> opponent_prediction_module;

		event_stream -> tactics;
		tactics -> event_stream;



		vision_module -> vision_filters;

		radio_module -> computer_radio;



		label="Laptop"
	}





	computer_radio -> robot_radio;
	robot_radio -> computer_radio;







	subgraph cluster2 {

		ball_sensor;


		battery [style=dotted];
		omni_wheels[style=dotted];
		motors[style=dotted];
		motors -> omni_wheels;


		fpga -> chipper;
		fpga -> kicker;
		fpga -> dribbler;

		robot_radio -> fpga;
		fpga -> robot_radio;

		capacitor_charge_sensor -> fpga;
		ball_sensor -> fpga;


		capacitor_charge_sensor;



		label="Robot";
	}





}