"C:\DevTools\IAR Systems\Embedded Workbench 7.2\arm\bin\armproc.dll" 

"C:\DevTools\IAR Systems\Embedded Workbench 7.2\arm\bin\armjlink.dll" 

"C:\E\temp\FreeRTOSv8.2.1\clean\FreeRTOS\Demo\CORTEX_M7_SAMV71_Xplained_IAR_Keil\main.c" 

--plugin "C:\DevTools\IAR Systems\Embedded Workbench 7.2\arm\bin\armbat.dll" 

--device_macro "C:\DevTools\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\Atmel\SAMV71.dmac" 

--macro "C:\E\temp\FreeRTOSv8.2.1\clean\FreeRTOS\Demo\CORTEX_M7_SAMV71_Xplained_IAR_Keil\libboard_samv7-ek\resources\IAR\samv7-ek-sram.mac" 




