:py:mod:`rj_gameplay.skill.move`
================================

.. py:module:: rj_gameplay.skill.move


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   rj_gameplay.skill.move.Move




.. py:class:: Move(robot: Optional[stp.rc.Robot] = None, target_point: numpy.ndarray = np.array([0.0, 0.0]), target_vel: numpy.ndarray = np.array([0.0, 0.0]), face_angle: float = None, face_point: numpy.ndarray = None, ignore_ball: bool = False, priority: int = 0)

   Bases: :py:obj:`stp.skill.Skill`

   .. py:method:: tick(self, world_state: stp.rc.WorldState) -> rj_msgs.msg.RobotIntent


   .. py:method:: is_done(self, world_state: stp.rc.WorldState) -> bool


   .. py:method:: __str__(self)


   .. py:method:: __repr__(self) -> str



