// generated from rosidl_adapter/resource/msg.idl.em
// with input from rj_msgs/msg/FieldDimensions.msg
// generated code does not contain a copyright notice


module rj_msgs {
  module msg {
    struct FieldDimensions {
      float length;

      float width;

      float border;

      float line_width;

      float goal_width;

      float goal_depth;

      float goal_height;

      float penalty_short_dist;

      float penalty_long_dist;

      float center_radius;

      float center_diameter;

      float goal_flat;

      float floor_length;

      float floor_width;
    };
  };
};
