// generated from rosidl_adapter/resource/msg.idl.em
// with input from rj_msgs/msg/GameState.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "rj_geometry_msgs/msg/Point.idl"

module rj_msgs {
  module msg {
    @verbatim (language="comment", text=
      " These values are just storage variables for the enums with the same name in GameState.hpp")
    struct GameState {
      uint8 period;

      uint8 state;

      uint8 restart;

      boolean our_restart;

      @verbatim (language="comment", text=
        " Time that this stage will end")
      builtin_interfaces::msg::Duration stage_time_left;

      rj_geometry_msgs::msg::Point placement_point;
    };
  };
};
