// generated from rosidl_adapter/resource/msg.idl.em
// with input from rj_msgs/msg/GameSettings.msg
// generated code does not contain a copyright notice


module rj_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Whether or not we're in simulation.")
    struct GameSettings {
      boolean simulation;

      @verbatim (language="comment", text=
        " Requests. These can be overridden by the referee if it's enabled")
      boolean request_blue_team;

      int32 request_goalie_id;

      @verbatim (language="comment", text=
        " Defend the plus-x direction in vision")
      boolean defend_plus_x;

      boolean use_our_half;

      boolean use_their_half;

      boolean paused;
    };
  };
};
