// generated from rosidl_adapter/resource/msg.idl.em
// with input from rj_msgs/msg/ManipulatorSetpoint.msg
// generated code does not contain a copyright notice


module rj_msgs {
  module msg {
    module ManipulatorSetpoint_Constants {
      const uint8 SHOOT_MODE_KICK = 0;
      const uint8 SHOOT_MODE_CHIP = 1;
      const uint8 TRIGGER_MODE_STAND_DOWN = 0;
      const uint8 TRIGGER_MODE_IMMEDIATE = 1;
      const uint8 TRIGGER_MODE_ON_BREAK_BEAM = 2;
    };
    struct ManipulatorSetpoint {
      uint8 shoot_mode;

      uint8 trigger_mode;

      int8 kick_strength;

      @verbatim (language="comment", text=
        " In range [0, 1]")
      float dribbler_speed;
    };
  };
};
