// generated from rosidl_adapter/resource/msg.idl.em
// with input from rj_msgs/msg/MotionCommand.msg
// generated code does not contain a copyright notice

#include "rj_msgs/msg/CollectMotionCommand.idl"
#include "rj_msgs/msg/EmptyMotionCommand.idl"
#include "rj_msgs/msg/InterceptMotionCommand.idl"
#include "rj_msgs/msg/LineKickMotionCommand.idl"
#include "rj_msgs/msg/PathTargetMotionCommand.idl"
#include "rj_msgs/msg/PivotMotionCommand.idl"
#include "rj_msgs/msg/SettleMotionCommand.idl"
#include "rj_msgs/msg/WorldVelMotionCommand.idl"

module rj_msgs {
  module msg {
    struct MotionCommand {
      sequence<rj_msgs::msg::EmptyMotionCommand, 1> empty_command;

      sequence<rj_msgs::msg::PathTargetMotionCommand, 1> path_target_command;

      sequence<rj_msgs::msg::WorldVelMotionCommand, 1> world_vel_command;

      sequence<rj_msgs::msg::PivotMotionCommand, 1> pivot_command;

      sequence<rj_msgs::msg::SettleMotionCommand, 1> settle_command;

      sequence<rj_msgs::msg::CollectMotionCommand, 1> collect_command;

      sequence<rj_msgs::msg::LineKickMotionCommand, 1> line_kick_command;

      sequence<rj_msgs::msg::InterceptMotionCommand, 1> intercept_command;
    };
  };
};
