// generated from rosidl_adapter/resource/msg.idl.em
// with input from rj_msgs/msg/PathTargetMotionCommand.msg
// generated code does not contain a copyright notice

#include "rj_geometry_msgs/msg/Point.idl"
#include "rj_msgs/msg/LinearMotionInstant.idl"

module rj_msgs {
  module msg {
    struct PathTargetMotionCommand {
      rj_msgs::msg::LinearMotionInstant target;

      sequence<double, 1> override_angle;

      sequence<rj_geometry_msgs::msg::Point, 1> override_face_point;
    };
  };
};
