// generated from rosidl_adapter/resource/msg.idl.em
// with input from rj_msgs/msg/RobotInstant.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "rj_geometry_msgs/msg/Pose.idl"
#include "rj_geometry_msgs/msg/Twist.idl"

module rj_msgs {
  module msg {
    @verbatim (language="comment", text=
      " This message contains data about a targeted robot state, i.e. as a point in a trajectory.")
    struct RobotInstant {
      builtin_interfaces::msg::Time stamp;

      rj_geometry_msgs::msg::Pose pose;

      rj_geometry_msgs::msg::Twist velocity;
    };
  };
};
