:py:mod:`rj_gameplay.skill.settle`
==================================

.. py:module:: rj_gameplay.skill.settle


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   rj_gameplay.skill.settle.Settle




Attributes
~~~~~~~~~~

.. autoapisummary::

   rj_gameplay.skill.settle.SETTLE_BALL_SPEED_THRESHOLD


.. py:data:: SETTLE_BALL_SPEED_THRESHOLD
   :annotation: = 0.75

   

.. py:class:: Settle(robot: stp.rc.Robot = None)

   Bases: :py:obj:`stp.skill.Skill`

   First half of a Receive Skill. Slows the ball down to allow Capture planner to work.

   .. py:method:: tick(self, world_state: stp.rc.WorldState) -> rj_msgs.msg.RobotIntent


   .. py:method:: is_done(self, world_state) -> bool


   .. py:method:: __str__(self)


   .. py:method:: __repr__(self) -> str



