:py:mod:`rj_gameplay.play.line_up`
==================================

.. py:module:: rj_gameplay.play.line_up


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   rj_gameplay.play.line_up.State
   rj_gameplay.play.line_up.LineUp




.. py:class:: State

   Bases: :py:obj:`enum.Enum`

   Generic enumeration.

   Derive from this class to define new enumerations.

   .. py:attribute:: INIT
      

      

   .. py:attribute:: LINE_UP
      

      

   .. py:attribute:: DONE
      

      


.. py:class:: LineUp

   Bases: :py:obj:`stp.play.Play`

   Lines up all six robots on the side of the field.

   .. py:method:: tick(self, world_state: stp.rc.WorldState) -> List[rj_msgs.msg.RobotIntent]



