:py:mod:`rj_gameplay.skill.mark`
================================

.. py:module:: rj_gameplay.skill.mark


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   rj_gameplay.skill.mark.Mark



Functions
~~~~~~~~~

.. autoapisummary::

   rj_gameplay.skill.mark.get_mark_point



.. py:function:: get_mark_point(target_robot_id: int, world_state: stp.rc.WorldState)


.. py:class:: Mark(robot: stp.rc.Robot = None, target_robot: stp.rc.Robot = None, face_point: numpy.ndarray = None, face_angle: Optional[float] = None, target_vel: numpy.ndarray = np.array([0.0, 0.0]), ignore_ball: bool = False)

   Bases: :py:obj:`stp.skill.ISkill`

   .. py:method:: tick(self, world_state: stp.rc.WorldState)


   .. py:method:: is_done(self, world_state) -> bool


   .. py:method:: __str__(self)


   .. py:method:: __repr__(self) -> str



