<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Small Size League -- Referee Program</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" >
    <item>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QGroupBox" name="GameControlGroupBox" >
        <property name="title" >
         <string>Game Control</string>
        </property>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QPushButton" name="StartTimeButton" >
           <property name="text" >
            <string>Start Time</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="StopTimeButton" >
           <property name="text" >
            <string>Stop Time</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="StartGameButton" >
           <property name="text" >
            <string>Start Game</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="StopGameButton" >
           <property name="text" >
            <string>Stop Game</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="CancelButton" >
           <property name="text" >
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="GameStateGroup" >
        <property name="title" >
         <string>Game State</string>
        </property>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QGroupBox" name="TimeElapsedGroup" >
           <property name="title" >
            <string>Time Elapsed</string>
           </property>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QLabel" name="TimeElapsedText" >
              <property name="text" >
               <string>0:00.0</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="TimeRemainingGroup" >
           <property name="title" >
            <string>Time Remaining</string>
           </property>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QLabel" name="TimeRemainingText" >
              <property name="text" >
               <string>5:00.0</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="PeriodGroup" >
           <property name="title" >
            <string>Period</string>
           </property>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QLabel" name="PeriodText" >
              <property name="text" >
               <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:12pt;">Pre-game&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="GameStatusGroup" >
           <property name="title" >
            <string>Game Status</string>
           </property>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QLabel" name="GameStatusText" >
              <property name="text" >
               <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:12pt;">Halted&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" >
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QLabel" name="BlueScoreText" >
          <property name="text" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:48pt; font-weight:600; text-align: center;"> 0&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="BlueBar" >
          <property name="cursor" >
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="autoFillBackground" >
           <bool>false</bool>
          </property>
          <property name="styleSheet" >
           <string>background: #5959AB;</string>
          </property>
          <property name="frameShape" >
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QPushButton" name="BlueGoalButton" >
            <property name="text" >
             <string>Blue Goal</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="MinusBlueButton" >
            <property name="text" >
             <string>-</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="BlueTeamControlGroup" >
        <property name="title" >
         <string>Blue Team Control</string>
        </property>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QPushButton" name="BlueTimeOutButton" >
           <property name="text" >
            <string>Time Out</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="TimeRemainingBlueBox" >
           <property name="title" >
            <string>Time Remaining</string>
           </property>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QLabel" name="TimeRemainingBlueText" >
              <property name="text" >
               <string>10:00</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="BlueTimeOutsLeftGroup" >
           <property name="title" >
            <string>Time Outs Left</string>
           </property>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QLabel" name="BlueTimeOutsLeftText" >
              <property name="text" >
               <string>4</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <widget class="QPushButton" name="BluePenaltyButton" >
             <property name="text" >
              <string>Penalty</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QPushButton" name="BlueKickOffButton" >
             <property name="text" >
              <string>Kick Off</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QPushButton" name="BlueFreeKickButton" >
             <property name="text" >
              <string>Free Kick</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QPushButton" name="BlueIndirectButton" >
             <property name="text" >
              <string>Indirect</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="BluePenaltyCardGroup" >
           <property name="title" >
            <string>Penalty Cards</string>
           </property>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QPushButton" name="BlueYellowCardButton" >
              <property name="styleSheet" >
               <string>background: #FFFF00;
</string>
              </property>
              <property name="text" >
               <string>Yellow Card</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="BlueRedCardButton" >
              <property name="styleSheet" >
               <string>background: #E80202;</string>
              </property>
              <property name="text" >
               <string>Red Card</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" >
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QLabel" name="YellowScoreText" >
          <property name="text" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:48pt; font-weight:600; text-align: center;"> 0&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="YellowBar" >
          <property name="cursor" >
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="autoFillBackground" >
           <bool>false</bool>
          </property>
          <property name="styleSheet" >
           <string>background: #FFFF90;</string>
          </property>
          <property name="frameShape" >
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QPushButton" name="YellowGoalButton" >
            <property name="text" >
             <string>Yellow Goal</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="MinusYellowButton" >
            <property name="text" >
             <string>-</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="YellowTeamControlGroup" >
        <property name="title" >
         <string>Yellow Team Control</string>
        </property>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QPushButton" name="YellowTimeOutButton" >
           <property name="text" >
            <string>Time Out</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="TimeRemainingYellowBox" >
           <property name="title" >
            <string>Time Remaining</string>
           </property>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QLabel" name="TimeRemainingYellowText" >
              <property name="text" >
               <string>10:00</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="YellowTimeOutsLeftGroup" >
           <property name="title" >
            <string>Time Outs Left</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QLabel" name="YellowTimeOutsLeftText" >
              <property name="text" >
               <string>4</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <widget class="QPushButton" name="YellowPenaltyButton" >
             <property name="text" >
              <string>Penalty</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QPushButton" name="YellowKickOffButton" >
             <property name="text" >
              <string>Kick Off</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QPushButton" name="YellowFreeKickButton" >
             <property name="text" >
              <string>Free Kick</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QPushButton" name="YellowIndirectButton" >
             <property name="text" >
              <string>Indirect</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="YellowPenaltyCardGroup" >
           <property name="title" >
            <string>Penalty Cards</string>
           </property>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QPushButton" name="YellowYellowCardButton" >
              <property name="styleSheet" >
               <string>background: #FFFF00;
</string>
              </property>
              <property name="text" >
               <string>Yellow Card</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="YellowRedCardButton" >
              <property name="styleSheet" >
               <string>background: #E80202;</string>
              </property>
              <property name="text" >
               <string>Red Card</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QMenuBar" name="menuBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>694</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
