#
# Referee Config File
#
# This file contains the parameters for controlling the execution
# of the referee box. 
#
# The format is
# <parameter name> = <integer data>
# parameter name is a string made up of "a-z", "A-Z" "0-9" "_" characters
#
# /* LICENSE:  =========================================================================
#     RoboCup F180 Referee Box Source Code Release
#   -------------------------------------------------------------------------
#     Copyright (C) 2003 RoboCup Federation
#   -------------------------------------------------------------------------
#     This software is distributed under the GNU General Public License,
#     version 2.  If you do not have a copy of this licence, visit
#     www.gnu.org, or write: Free Software Foundation, 59 Temple Place,
#     Suite 330 Boston, MA 02111-1307 USA.  This program is distributed
#     in the hope that it will be useful, but WITHOUT ANY WARRANTY,
#     including MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#   ------------------------------------------------------------------------- 
# 
#  */
#

TIMEOUT_LIMIT = 10.0 # minutes
NR_TIMEOUTS = 4 # number of timeouts for each team

FIRST_HALF = 15.0 # minutes
HALF_TIME = 5.0 # minutes
SECOND_HALF = 15.0 # minutes
OVER_TIME = 3.0 #minutes
YELLOWCARD_TIME = 2.0 #minutes


# filename to save the binary ref status to for restarts
SAVENAME = referee.sav
MULTICASTADDRESS = 224.5.23.1
MULTICASTPORT = 10001
