:py:mod:`wall_calculations`
===========================

.. py:module:: wall_calculations

.. autoapi-nested-parse::

   Holds functions used by plays that use the wall tactic.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   wall_calculations.find_wall_pts



Attributes
~~~~~~~~~~

.. autoapisummary::

   wall_calculations.MIN_WALL_RAD


.. py:data:: MIN_WALL_RAD
   

   

.. py:function:: find_wall_pts(num_wallers: int, world_state: stp.rc.WorldState) -> List[numpy.ndarray]


