:py:mod:`rj_gameplay.play.penalty_offense`
==========================================

.. py:module:: rj_gameplay.play.penalty_offense


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   rj_gameplay.play.penalty_offense.State
   rj_gameplay.play.penalty_offense.PenaltyOffense




.. py:class:: State

   Bases: :py:obj:`enum.Enum`

   Generic enumeration.

   Derive from this class to define new enumerations.

   .. py:attribute:: INIT
      

      

   .. py:attribute:: PREP
      

      

   .. py:attribute:: READY
      

      


.. py:class:: PenaltyOffense

   Bases: :py:obj:`stp.play.Play`

   .. py:method:: tick(self, world_state: stp.rc.WorldState) -> List[rj_msgs.msg.RobotIntent]



