:py:mod:`rj_gameplay.role.capture_role`
=======================================

.. py:module:: rj_gameplay.role.capture_role


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   rj_gameplay.role.capture_role.CaptureRole




.. py:class:: CaptureRole(robot: stp.rc.Robot)

   Bases: :py:obj:`stp.role.Role`

   Role to produce capturing behavior, which gets or steals the ball

   .. py:method:: set_capture(self)


   .. py:method:: tick(self, world_state: stp.rc.WorldState) -> rj_msgs.msg.RobotIntent


   .. py:method:: is_done(self, world_state: stp.rc.WorldState) -> bool



