

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; RJ RC Software  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=3d624f3c" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Field Computer Operation" href="fieldcomp_operation.html" />
    <link rel="prev" title="Contributing" href="contributing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RJ RC Software
              <img src="_static/RoboBuzz.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#native-virtual-machine-setup">Native/Virtual Machine Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#building-the-stack">Building the Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#docker-setup">Docker Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#shortcuts">Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">ROS &amp; C++ Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#setup">0. Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#trying-out-ros-2">1. Trying out ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#what-just-happened">2. What Just Happened?</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#building-your-own-publisher">3. Building Your Own Publisher</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#command-line-basics">0. Command-Line Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#installation">1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#github-basics">2. GitHub Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#ros-cli-basics">3. ROS CLI Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#rqt-basics">4. rqt Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#action-clients-and-building-a-position">5. Action Clients and building a position</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#background">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#instructions">Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#testing">Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#wrapping-up">Wrapping up</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#ros-and-c">6. ROS and C++</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#objective">Objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#creating-a-new-node">Creating a New Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#building-your-node">Building Your Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#launching-your-node">Launching Your Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#id1">Testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#conclusion">7. Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#resources-again">8. Resources (again)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="our_stack.html">Our Stack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="our_stack.html#gameplay">Gameplay</a></li>
<li class="toctree-l2"><a class="reference internal" href="our_stack.html#motion-control">Motion Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="our_stack.html#motion-planning">Motion Planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="our_stack.html#main-cpp-processor">main.cpp &amp; Processor</a></li>
<li class="toctree-l2"><a class="reference internal" href="our_stack.html#radio">Radio</a></li>
<li class="toctree-l2"><a class="reference internal" href="our_stack.html#referee">Referee</a></li>
<li class="toctree-l2"><a class="reference internal" href="our_stack.html#ui">UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="our_stack.html#vision">Vision</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#general-troubleshooting">General Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#er-force-troubleshooting">ER-Force Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#git">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#pull-requests-pr">Pull Requests (PR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#docstrings">Docstrings</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-debug-my-code">How do I debug my code?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-is-hard-where-can-i-get-better-at-it">C++ is hard. Where can I get better at it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-do-we-use-ros">Why do we use ROS?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-learn-more-about-ros">How do I learn more about ROS?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-should-i-use-ros-msgs-in-my-code">How should I use ROS msgs in my code?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-a-launch-file">What is a .launch file?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-a-build-system">What is a build system?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-continuous-integration">What is continuous integration?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-run-the-external-referee">How do I run the external referee?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-external-referee-in-an-m1-mac-arm64-architecture">Using external referee in an M1 Mac (ARM64 architecture)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-add-to-these-docs">How do I add to these docs?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fieldcomp_operation.html">Field Computer Operation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fieldcomp_operation.html#manual-control">Manual Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="fieldcomp_operation.html#launching-soccer">Launching Soccer</a></li>
<li class="toctree-l2"><a class="reference internal" href="fieldcomp_operation.html#open-ref">Open Ref</a></li>
<li class="toctree-l2"><a class="reference internal" href="fieldcomp_operation.html#starting-vision">Starting Vision</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="meta_docs.html">Meta-Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="meta_docs.html#how-to-write-documentation">How to Write Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="meta_docs.html#log">Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoapi/conf/index.html">conf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/conf/index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/conf/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/conf/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.project"><code class="docutils literal notranslate"><span class="pre">project</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.copyright"><code class="docutils literal notranslate"><span class="pre">copyright</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.author"><code class="docutils literal notranslate"><span class="pre">author</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.version"><code class="docutils literal notranslate"><span class="pre">version</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.release"><code class="docutils literal notranslate"><span class="pre">release</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.extensions"><code class="docutils literal notranslate"><span class="pre">extensions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.autoapi_type"><code class="docutils literal notranslate"><span class="pre">autoapi_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.autoapi_dirs"><code class="docutils literal notranslate"><span class="pre">autoapi_dirs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.breathe_projects"><code class="docutils literal notranslate"><span class="pre">breathe_projects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.breathe_default_project"><code class="docutils literal notranslate"><span class="pre">breathe_default_project</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.breathe_default_members"><code class="docutils literal notranslate"><span class="pre">breathe_default_members</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.templates_path"><code class="docutils literal notranslate"><span class="pre">templates_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.source_suffix"><code class="docutils literal notranslate"><span class="pre">source_suffix</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.master_doc"><code class="docutils literal notranslate"><span class="pre">master_doc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.language"><code class="docutils literal notranslate"><span class="pre">language</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.exclude_patterns"><code class="docutils literal notranslate"><span class="pre">exclude_patterns</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.pygments_style"><code class="docutils literal notranslate"><span class="pre">pygments_style</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.html_theme"><code class="docutils literal notranslate"><span class="pre">html_theme</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.html_theme_options"><code class="docutils literal notranslate"><span class="pre">html_theme_options</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.html_static_path"><code class="docutils literal notranslate"><span class="pre">html_static_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.html_css_files"><code class="docutils literal notranslate"><span class="pre">html_css_files</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.html_logo"><code class="docutils literal notranslate"><span class="pre">html_logo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.htmlhelp_basename"><code class="docutils literal notranslate"><span class="pre">htmlhelp_basename</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.latex_elements"><code class="docutils literal notranslate"><span class="pre">latex_elements</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.latex_documents"><code class="docutils literal notranslate"><span class="pre">latex_documents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.man_pages"><code class="docutils literal notranslate"><span class="pre">man_pages</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.texinfo_documents"><code class="docutils literal notranslate"><span class="pre">texinfo_documents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.epub_title"><code class="docutils literal notranslate"><span class="pre">epub_title</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.epub_exclude_files"><code class="docutils literal notranslate"><span class="pre">epub_exclude_files</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.configure_doxyfile"><code class="docutils literal notranslate"><span class="pre">configure_doxyfile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.run_doxygen"><code class="docutils literal notranslate"><span class="pre">run_doxygen()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.generate_doxygen_xml"><code class="docutils literal notranslate"><span class="pre">generate_doxygen_xml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoapi/conf/index.html#conf.setup"><code class="docutils literal notranslate"><span class="pre">setup()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RJ RC Software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Link to this heading"></a></h1>
<p>This page will contain information on topics outside the stack itself, like how
to debug code, learn C++, or write good ROS code.</p>
<section id="how-do-i-debug-my-code">
<h2>How do I debug my code?<a class="headerlink" href="#how-do-i-debug-my-code" title="Link to this heading"></a></h2>
<p>In Python, the best way is to set up print() statements and print out relevant
variables. Python is an interpreted language, meaning there’s no easy way for
us to step through it with a debugger.</p>
<p>In C++, you can achieve a similar debug-by-print with SPDLOG.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;spdlog/spdlog.h&gt;</span></code> in your header file.</p></li>
<li><p>Add some lines like <code class="docutils literal notranslate"><span class="pre">SPDLOG_INFO(&quot;VARIABLE_NAME</span> <span class="pre">=</span> <span class="pre">{}&quot;,</span> <span class="pre">variable_name);</span></code></p></li>
</ol>
</div></blockquote>
<p>There are examples of SPDLOG used in our codebase for error messages. Grep for
<code class="docutils literal notranslate"><span class="pre">SPDLOG</span></code> and you’ll find some (if you don’t know how, see our Tutorial).</p>
<p>If that fails, in C++, we also have the option of compiling in debug mode, and
then setting up a debugger. This is actually quite simple!</p>
<p>In particular, we have had success using <a class="reference external" href="https://lldb.llvm.org/">LLDB</a>,
made by the same group that develops the clang compiler.</p>
<p>As of winter 2022, the ubuntu-setup script installs clang-10 using a script
which also includes lldb-10 (so you should not need to install anything new for
this).</p>
<p>First, go to <code class="docutils literal notranslate"><span class="pre">launch/soccer.launch.py</span></code> and comment out the Node that is
throwing errors. Then, in another terminal tab, run <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">run</span> <span class="pre">--prefix</span>
<span class="pre">'lldb-10</span> <span class="pre">run'</span> <span class="pre">rj_robocup</span> <span class="pre">&lt;executable_name&gt;</span></code>. Type <code class="docutils literal notranslate"><span class="pre">r</span></code> in the LLDB command-line
utility that pops up to run, or any other valid LLDB option (Google it).</p>
<p>(If that doesn’t work for some reason, another way is to run the executable
without the prefix (<code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">run</span> <span class="pre">rj_robocup</span> <span class="pre">executable_name</span></code>). Then attach to
this executable by running <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">lldb-10</span> <span class="pre">-n</span> <span class="pre">name_of_particular_proc</span></code>. This
method is not as good as the previously described one, but I included it for
completeness. -Kasra)</p>
<p><strong>How do you find this particular name?</strong></p>
<p>It depends on what file/node you wish to debug.</p>
<p>As of the time of writing (spring 2023), we do not use any ros2 node
composition, so each node is its own process. Looking in <code class="docutils literal notranslate"><span class="pre">soccer.launch.py</span></code>,
a node’s &lt;executable_name&gt; corresponds to the process name to place after
<code class="docutils literal notranslate"><span class="pre">-n</span></code>.</p>
<p>Another method to find the process names of nodes is to run <code class="docutils literal notranslate"><span class="pre">top</span></code> (or
<code class="docutils literal notranslate"><span class="pre">htop</span></code>) in a new terminal tab and look in there.</p>
<p><strong>How do you use lldb?</strong></p>
<p>Google what you want to do and follow the top result or follow the lldb
tutorial on their website.</p>
<p>CS2110 and CS2200 will introduce you to gdb, which is another debugger for
C/C++; if you already know that, the commands are basically the same (the
syntax is different in many places though).</p>
</section>
<section id="c-is-hard-where-can-i-get-better-at-it">
<h2>C++ is hard. Where can I get better at it?<a class="headerlink" href="#c-is-hard-where-can-i-get-better-at-it" title="Link to this heading"></a></h2>
<p>One of the authors of these docs recommends <a class="reference external" href="https://www.learncpp.com/">LearnCpp</a>. It is very thorough, and assumes no prior
experience. This particular author went through ~80% of the site in a week to
prepare for a C++ interview with a self-driving car company. This is not the
recommended approach, but it worked: he got the job!</p>
</section>
<section id="why-do-we-use-ros">
<h2>Why do we use ROS?<a class="headerlink" href="#why-do-we-use-ros" title="Link to this heading"></a></h2>
<p>Political answer: because all the other RJ teams agreed to around 2020, so we
rewrote a large portion of our codebase to follow suit. (This is why old
screenshots show our UI with more functionality than new ones.)</p>
<p>Technical answer: to allow for easy multithreading.</p>
<p>ROS is designed to be a catalog of robotics tools that are easy to
plug-and-play, hence the strict typing for msgs and large number of external
packages. However, RoboCup SSL is such a weird robotics application that a lot
of the most popular ROS tools don’t help us.</p>
<p>For instance, there is a whole ROS2 package to handle <a class="reference external" href="https://automaticaddison.com/sensor-fusion-using-the-robot-localization-package-ros-2/">localization and sensor
fusion</a>,
which is a challenging problem that someone has solved for you! However, we
simply have no need to localize thanks to our competition’s overhead camera.
There’s a ROS2 application to allow for 3D modeling and simulation called
<a class="reference external" href="https://automaticaddison.com/how-to-simulate-a-robot-using-gazebo-and-ros-2/">Gazebo</a>!
However, we have ER-force for physics simulation and our UI for visualization
(or SSL Game Controller if that fails).</p>
<p>So we primarily use ROS as a way to create a multithreaded application, with a
built-in messaging framework and introspection tools, rather than as a library
of useful robotics software to build upon.</p>
<p>Is it overkill? Probably. But hopefully it will teach you a valuable industry tool
along the way.</p>
</section>
<section id="how-do-i-learn-more-about-ros">
<h2>How do I learn more about ROS?<a class="headerlink" href="#how-do-i-learn-more-about-ros" title="Link to this heading"></a></h2>
<p>Generally, our tutorial should guide you through all ROS knowledge you’ll need
to be successful in RoboCup. If you need more advanced ROS, the <a class="reference external" href="https://docs.ros.org/en/foxy/index.html">official
documentation</a> contains plenty of
tutorials to help you out!</p>
</section>
<section id="how-should-i-use-ros-msgs-in-my-code">
<h2>How should I use ROS msgs in my code?<a class="headerlink" href="#how-should-i-use-ros-msgs-in-my-code" title="Link to this heading"></a></h2>
<p>In a large codebase such as this one, it is best to leave all interfacing with
ROS .msg types <strong>strictly to ROS nodes</strong>. This is because the autogenerated
structs for ROS msgs are limited in functionality, so passing around raw msgs
in custom classes may lead to limited or unexpected behavior.</p>
<p>In general, follow these guidelines:</p>
<blockquote>
<div><ul class="simple">
<li><p>Leave ROS msg interfacing strictly to ROS nodes.</p></li>
<li><p>When adding a new ROS msg type, create a C++ struct/class to represent that
msg type in C++ classes outside of ROS nodes. This will allow you to add
functionality that the ROS msg may not have. An example of this is
<code class="docutils literal notranslate"><span class="pre">Trajectory.msg/trajectory.hpp</span></code>.</p></li>
<li><p>At the bottom of your custom C++ struct/class, add a template method under
<code class="docutils literal notranslate"><span class="pre">namespace</span> <span class="pre">rj_convert</span></code> in order to convert to/from ROS easily. (Again, see
<code class="docutils literal notranslate"><span class="pre">trajectory.hpp</span></code>.) This will generate two methods:
<code class="docutils literal notranslate"><span class="pre">rj_convert::convert_to_ros()</span></code> and <code class="docutils literal notranslate"><span class="pre">rj_convert::convert_from_ros()</span></code> for
ease of conversion.</p></li>
</ul>
</div></blockquote>
</section>
<section id="what-is-a-launch-file">
<h2>What is a .launch file?<a class="headerlink" href="#what-is-a-launch-file" title="Link to this heading"></a></h2>
<p>A .launch file is how ROS knows what nodes to launch and where to look for
them.</p>
<p>Our launch files are pretty similar to the ones introduced in <a class="reference external" href="https://docs.ros.org/en/foxy/Tutorials/Intermediate/Launch/Creating-Launch-Files.html">ROS wiki
tutorials</a>,
but we also use flags on launch to easily switch between certain nodes (for
example we can switch between sim radio and network radio by setting a
particular to the proper boolean value). Alias for common launch configurations
can be found in the makefile.</p>
</section>
<section id="what-is-a-build-system">
<h2>What is a build system?<a class="headerlink" href="#what-is-a-build-system" title="Link to this heading"></a></h2>
<p>A build system is an easy way to ensure many source code files end up as one
program. In C/C++, a build system will compile all the files you ask it to,
then link those files together and spit out a single executable.</p>
<p>We use cmake and ninja. We prefer using clang as the C++ compiler compared to
gcc, but either will work. If you’ve gone through the tutorial, you’ve already
been using our build system with commands like <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">perf</span></code> and <code class="docutils literal notranslate"><span class="pre">make</span>
<span class="pre">again</span></code>!</p>
<p>Most of the details on the high-level construction of our build system can
been ascertained by reading the root <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code>.</p>
<p>If you are adding a new C++ file, it is best to just follow the existing
format by reading through <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> in the relevant directories.
(CMake is notoriously hard to learn.)</p>
</section>
<section id="what-is-continuous-integration">
<h2>What is continuous integration?<a class="headerlink" href="#what-is-continuous-integration" title="Link to this heading"></a></h2>
<p>Continuous integration (CI) is how we ensure code merged into our main branch
isn’t hopelessly broken. Currently, we run basic unit tests, a test to ensure
our code builds (known as a “smoke test”), and a style checker. Our CI also
generates warnings and annotates PR code with them.</p>
<p>To do this, we use Github Actions. The configuration for that can be found in
<code class="docutils literal notranslate"><span class="pre">.github/workflows</span></code>.</p>
</section>
<section id="how-do-i-run-the-external-referee">
<h2>How do I run the external referee?<a class="headerlink" href="#how-do-i-run-the-external-referee" title="Link to this heading"></a></h2>
<p>First, read the Referee section of the Our Stack page and <a class="reference external" href="https://robocup-ssl.github.io/ssl-rules/sslrules.html#_game_controller">this section</a> of
the rulebook. This will give you some background on what the SSL Game
Controller does. This program is given by the league and helps simulate what it
will be like at competition, where the (human) referee sits at a different
computer to the one that runs our software and gives game commands from there.</p>
<p>Installation is simple. First, create an empty directory named
<code class="docutils literal notranslate"><span class="pre">ssl-game-controller</span></code> at the same level as your clone of
<code class="docutils literal notranslate"><span class="pre">robocup-software</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>~/coding/robocup/
├── robocup-software/
├── ssl-game-controller/
</pre></div>
</div>
<p>Then, download the latest release binary in the <a class="reference external" href="https://github.com/RoboCup-SSL/ssl-game-controller">SSL GC repo</a> and put it into that
folder. Finally, make the release binary executable by <code class="docutils literal notranslate"><span class="pre">cd</span></code> ing to the
<code class="docutils literal notranslate"><span class="pre">ssl-game-controller</span></code> repo and running <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">&lt;name</span> <span class="pre">of</span> <span class="pre">release</span> <span class="pre">binary&gt;</span></code>.</p>
<p>When you want to launch the game controller, <code class="docutils literal notranslate"><span class="pre">cd</span></code> to your
<code class="docutils literal notranslate"><span class="pre">ssl-game-controller</span></code> directory and run the release binary with <code class="docutils literal notranslate"><span class="pre">./&lt;name</span> <span class="pre">of</span>
<span class="pre">release</span> <span class="pre">binary&gt;</span></code>. (You can tab-complete this by typing <code class="docutils literal notranslate"><span class="pre">./</span></code> and then hitting
tab.) The binary will output a message saying it has launched the UI at a
specific URL–click that link to open the UI.</p>
</section>
<section id="using-external-referee-in-an-m1-mac-arm64-architecture">
<h2>Using external referee in an M1 Mac (ARM64 architecture)<a class="headerlink" href="#using-external-referee-in-an-m1-mac-arm64-architecture" title="Link to this heading"></a></h2>
<p>The SSL game controller repo only provides the AMD64 release, which will not work with ARM64 architectures.
We will need to compile the ssl-game-controller from the source ourselves.</p>
<p>Clone the SSL-game-controller repo the same way as above.</p>
<p>Then, install the latest ARM64 version Go (this is because the ssl-game-controller uses Go). Instructions and install file can be found in Go’s official website.</p>
<p>Then, install the latest ARM64 version of npm. This can be done via <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">npm</span></code> and then use npm to upgrade npm itself by running <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">npm</span> <span class="pre">install</span> <span class="pre">npm</span> <span class="pre">-g</span></code></p>
<p>In the ssl-game-controller repo, run ./install.sh</p>
<p>Launch the game controller by running <code class="docutils literal notranslate"><span class="pre">~/go/bin/ssl-game-controller</span></code></p>
<img alt="_images/ssl-gc-ui.png" src="_images/ssl-gc-ui.png" />
<p>Operation instructions can be found in the FAQ of the SSL GC repo.</p>
</section>
<section id="how-do-i-add-to-these-docs">
<h2>How do I add to these docs?<a class="headerlink" href="#how-do-i-add-to-these-docs" title="Link to this heading"></a></h2>
<p>See “Meta Docs” for information on adding to documentation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributing.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fieldcomp_operation.html" class="btn btn-neutral float-right" title="Field Computer Operation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, RoboJackets.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>