Searching 1419 files for "fieldView"

/home/mona/robocup-software/Robocup.files:
   39  build/soccer/moc_PlayConfigTab.cc
   40  build/soccer/moc_ProtobufTree.cc
   41: build/soccer/moc_SimFieldView.cc
   42  common/Geometry2d/Circle.cpp
   43  common/Geometry2d/Circle.hpp
   ..
  524  soccer/debug.cpp
  525  soccer/debug.hpp
  526: soccer/FieldView.cpp
  527: soccer/FieldView.hpp
  528  soccer/GameState.hpp
  529  soccer/Joystick.cpp
  ...
  552  soccer/RobotConfig.cpp
  553  soccer/RobotConfig.hpp
  554: soccer/SimFieldView.cpp
  555: soccer/SimFieldView.hpp
  556  soccer/StripChart.cpp
  557  soccer/StripChart.hpp

/home/mona/robocup-software/QtProject/Robocup.files:
   39  ../build/soccer/moc_PlayConfigTab.cc
   40  ../build/soccer/moc_ProtobufTree.cc
   41: ../build/soccer/moc_SimFieldView.cc
   42  ../common/Geometry2d/Circle.cpp
   43  ../common/Geometry2d/Circle.hpp
   ..
  524  ../soccer/debug.cpp
  525  ../soccer/debug.hpp
  526: ../soccer/FieldView.cpp
  527: ../soccer/FieldView.hpp
  528  ../soccer/GameState.hpp
  529  ../soccer/Joystick.cpp
  ...
  552  ../soccer/RobotConfig.cpp
  553  ../soccer/RobotConfig.hpp
  554: ../soccer/SimFieldView.cpp
  555: ../soccer/SimFieldView.hpp
  556  ../soccer/StripChart.cpp
  557  ../soccer/StripChart.hpp

/home/mona/robocup-software/build/soccer/Makefile:
  211  .PHONY : Configuration.cpp.s
  212  
  213: FieldView.o: FieldView.cpp.o
  214: .PHONY : FieldView.o
  215  
  216  # target to build an object file
  217: FieldView.cpp.o:
  218: 	cd /home/mona/robocup-software/build && $(MAKE) -f soccer/CMakeFiles/log_viewer.dir/build.make soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o
  219: 	cd /home/mona/robocup-software/build && $(MAKE) -f soccer/CMakeFiles/robocup.dir/build.make soccer/CMakeFiles/robocup.dir/FieldView.cpp.o
  220: .PHONY : FieldView.cpp.o
  221  
  222: FieldView.i: FieldView.cpp.i
  223: .PHONY : FieldView.i
  224  
  225  # target to preprocess a source file
  226: FieldView.cpp.i:
  227: 	cd /home/mona/robocup-software/build && $(MAKE) -f soccer/CMakeFiles/log_viewer.dir/build.make soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.i
  228: 	cd /home/mona/robocup-software/build && $(MAKE) -f soccer/CMakeFiles/robocup.dir/build.make soccer/CMakeFiles/robocup.dir/FieldView.cpp.i
  229: .PHONY : FieldView.cpp.i
  230  
  231: FieldView.s: FieldView.cpp.s
  232: .PHONY : FieldView.s
  233  
  234  # target to generate assembly for a file
  235: FieldView.cpp.s:
  236: 	cd /home/mona/robocup-software/build && $(MAKE) -f soccer/CMakeFiles/log_viewer.dir/build.make soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.s
  237: 	cd /home/mona/robocup-software/build && $(MAKE) -f soccer/CMakeFiles/robocup.dir/build.make soccer/CMakeFiles/robocup.dir/FieldView.cpp.s
  238: .PHONY : FieldView.cpp.s
  239  
  240  LogViewer.o: LogViewer.cpp.o
  ...
  481  .PHONY : RobotConfig.cpp.s
  482  
  483: SimFieldView.o: SimFieldView.cpp.o
  484: .PHONY : SimFieldView.o
  485  
  486  # target to build an object file
  487: SimFieldView.cpp.o:
  488: 	cd /home/mona/robocup-software/build && $(MAKE) -f soccer/CMakeFiles/robocup.dir/build.make soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o
  489: .PHONY : SimFieldView.cpp.o
  490  
  491: SimFieldView.i: SimFieldView.cpp.i
  492: .PHONY : SimFieldView.i
  493  
  494  # target to preprocess a source file
  495: SimFieldView.cpp.i:
  496: 	cd /home/mona/robocup-software/build && $(MAKE) -f soccer/CMakeFiles/robocup.dir/build.make soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.i
  497: .PHONY : SimFieldView.cpp.i
  498  
  499: SimFieldView.s: SimFieldView.cpp.s
  500: .PHONY : SimFieldView.s
  501  
  502  # target to generate assembly for a file
  503: SimFieldView.cpp.s:
  504: 	cd /home/mona/robocup-software/build && $(MAKE) -f soccer/CMakeFiles/robocup.dir/build.make soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.s
  505: .PHONY : SimFieldView.cpp.s
  506  
  507  StripChart.o: StripChart.cpp.o
  ...
 1077  	@echo "... Configuration.i"
 1078  	@echo "... Configuration.s"
 1079: 	@echo "... FieldView.o"
 1080: 	@echo "... FieldView.i"
 1081: 	@echo "... FieldView.s"
 1082  	@echo "... LogViewer.o"
 1083  	@echo "... LogViewer.i"
 ....
 1110  	@echo "... RobotConfig.i"
 1111  	@echo "... RobotConfig.s"
 1112: 	@echo "... SimFieldView.o"
 1113: 	@echo "... SimFieldView.i"
 1114: 	@echo "... SimFieldView.s"
 1115  	@echo "... StripChart.o"
 1116  	@echo "... StripChart.i"

/home/mona/robocup-software/build/soccer/moc_MainWindow.cpp:
   94      },
   95      "MainWindow\0updateViews\0\0"
   96:     "on_fieldView_robotSelected\0shell\0"
   97      "on_actionRawBalls_toggled\0state\0"
   98      "on_actionRawRobots_toggled\0"
   ..
  272          switch (_id) {
  273          case 0: _t->updateViews(); break;
  274:         case 1: _t->on_fieldView_robotSelected((*reinterpret_cast< int(*)>(_a[1]))); break;
  275          case 2: _t->on_actionRawBalls_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
  276          case 3: _t->on_actionRawRobots_toggled((*reinterpret_cast< bool(*)>(_a[1]))); break;

/home/mona/robocup-software/build/soccer/moc_SimFieldView.cpp:
    1  /****************************************************************************
    2: ** Meta object code from reading C++ file 'SimFieldView.hpp'
    3  **
    4  ** Created by: The Qt Meta Object Compiler version 67 (Qt 5.2.1)
    .
    7  *****************************************************************************/
    8  
    9: #include "../../soccer/SimFieldView.hpp"
   10  #include <QtCore/qbytearray.h>
   11  #include <QtCore/qmetatype.h>
   12  #if !defined(Q_MOC_OUTPUT_REVISION)
   13: #error "The header file 'SimFieldView.hpp' doesn't include <QObject>."
   14  #elif Q_MOC_OUTPUT_REVISION != 67
   15  #error "This file was generated using the moc from 5.2.1. It"
   ..
   19  
   20  QT_BEGIN_MOC_NAMESPACE
   21: struct qt_meta_stringdata_SimFieldView_t {
   22      QByteArrayData data[4];
   23      char stringdata[35];
   ..
   25  #define QT_MOC_LITERAL(idx, ofs, len) \
   26      Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
   27:     offsetof(qt_meta_stringdata_SimFieldView_t, stringdata) + ofs \
   28          - idx * sizeof(QByteArrayData) \
   29      )
   30: static const qt_meta_stringdata_SimFieldView_t qt_meta_stringdata_SimFieldView = {
   31      {
   32  QT_MOC_LITERAL(0, 0, 12),
   ..
   35  QT_MOC_LITERAL(3, 28, 5)
   36      },
   37:     "SimFieldView\0robotSelected\0\0shell\0"
   38  };
   39  #undef QT_MOC_LITERAL
   40  
   41: static const uint qt_meta_data_SimFieldView[] = {
   42  
   43   // content:
   ..
   61  };
   62  
   63: void SimFieldView::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
   64  {
   65      if (_c == QMetaObject::InvokeMetaMethod) {
   66:         SimFieldView *_t = static_cast<SimFieldView *>(_o);
   67          switch (_id) {
   68          case 0: _t->robotSelected((*reinterpret_cast< int(*)>(_a[1]))); break;
   ..
   73          void **func = reinterpret_cast<void **>(_a[1]);
   74          {
   75:             typedef void (SimFieldView::*_t)(int );
   76:             if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&SimFieldView::robotSelected)) {
   77                  *result = 0;
   78              }
   ..
   81  }
   82  
   83: const QMetaObject SimFieldView::staticMetaObject = {
   84:     { &FieldView::staticMetaObject, qt_meta_stringdata_SimFieldView.data,
   85:       qt_meta_data_SimFieldView,  qt_static_metacall, 0, 0}
   86  };
   87  
   88  
   89: const QMetaObject *SimFieldView::metaObject() const
   90  {
   91      return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
   92  }
   93  
   94: void *SimFieldView::qt_metacast(const char *_clname)
   95  {
   96      if (!_clname) return 0;
   97:     if (!strcmp(_clname, qt_meta_stringdata_SimFieldView.stringdata))
   98:         return static_cast<void*>(const_cast< SimFieldView*>(this));
   99:     return FieldView::qt_metacast(_clname);
  100  }
  101  
  102: int SimFieldView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
  103  {
  104:     _id = FieldView::qt_metacall(_c, _id, _a);
  105      if (_id < 0)
  106          return _id;
  ...
  118  
  119  // SIGNAL 0
  120: void SimFieldView::robotSelected(int _t1)
  121  {
  122      void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };

/home/mona/robocup-software/build/soccer/robocup_automoc.cpp:
    4  #include "moc_ProtobufTree.cpp"
    5  #include "moc_RefereeTab.cpp"
    6: #include "moc_SimFieldView.cpp"
    7  

/home/mona/robocup-software/build/soccer/ui_LogViewer.h:
   10  #define UI_LOGVIEWER_H
   11  
   12: #include <FieldView.hpp>
   13  #include <ProtobufTree.hpp>
   14  #include <QtCore/QVariant>
   ..
   61      QSlider *timeSlider;
   62      QSplitter *splitter;
   63:     FieldView *fieldView;
   64      ProtobufTree *tree;
   65      QMenuBar *menubar;
   ..
  210          splitter->setSizePolicy(sizePolicy1);
  211          splitter->setOrientation(Qt::Horizontal);
  212:         fieldView = new FieldView(splitter);
  213:         fieldView->setObjectName(QStringLiteral("fieldView"));
  214:         sizePolicy1.setHeightForWidth(fieldView->sizePolicy().hasHeightForWidth());
  215:         fieldView->setSizePolicy(sizePolicy1);
  216:         splitter->addWidget(fieldView);
  217          tree = new ProtobufTree(splitter);
  218          tree->setObjectName(QStringLiteral("tree"));

/home/mona/robocup-software/build/soccer/ui_MainWindow.h:
  142      QScrollArea *scrollArea;
  143      QWidget *scrollAreaWidgetContents;
  144:     QWidget *fieldView;
  145      QVBoxLayout *verticalLayout_9;
  146      QTabWidget *tabWidget;
  ...
  657          horizontalLayout_5->addLayout(verticalLayout_10);
  658  
  659:         fieldView = new QWidget(centralwidget);
  660:         fieldView->setObjectName(QStringLiteral("fieldView"));
  661          QSizePolicy sizePolicy2(QSizePolicy::Fixed, QSizePolicy::Preferred);
  662          sizePolicy2.setHorizontalStretch(0);
  663          sizePolicy2.setVerticalStretch(0);
  664:         sizePolicy2.setHeightForWidth(fieldView->sizePolicy().hasHeightForWidth());
  665:         fieldView->setSizePolicy(sizePolicy2);
  666:         fieldView->setMinimumSize(QSize(650, 0));
  667  
  668:         horizontalLayout_5->addWidget(fieldView);
  669  
  670          verticalLayout_9 = new QVBoxLayout();

/home/mona/robocup-software/build/soccer/CMakeFiles/log_viewer.dir/CXX.includecache:
   89  -
   90  
   91: ../soccer/FieldView.hpp
   92  QGLWidget
   93  -
   ..
  153  -
  154  
  155: /home/mona/robocup-software/soccer/FieldView.cpp
  156: FieldView.hpp
  157  -
  158  stdio.h
  ...
 1956  
 1957  soccer/ui_LogViewer.h
 1958: FieldView.hpp
 1959  -
 1960  ProtobufTree.hpp

/home/mona/robocup-software/build/soccer/CMakeFiles/log_viewer.dir/DependInfo.cmake:
    5  # The set of files for implicit dependencies of each language:
    6  set(CMAKE_DEPENDS_CHECK_CXX
    7:   "/home/mona/robocup-software/soccer/FieldView.cpp" "/home/mona/robocup-software/build/soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o"
    8    "/home/mona/robocup-software/soccer/LogViewer.cpp" "/home/mona/robocup-software/build/soccer/CMakeFiles/log_viewer.dir/LogViewer.cpp.o"
    9    "/home/mona/robocup-software/soccer/ProtobufTree.cpp" "/home/mona/robocup-software/build/soccer/CMakeFiles/log_viewer.dir/ProtobufTree.cpp.o"

/home/mona/robocup-software/build/soccer/CMakeFiles/log_viewer.dir/build.make:
   89  soccer/CMakeFiles/log_viewer.dir/LogViewer.cpp.o.provides.build: soccer/CMakeFiles/log_viewer.dir/LogViewer.cpp.o
   90  
   91: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: soccer/CMakeFiles/log_viewer.dir/flags.make
   92: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: ../soccer/FieldView.cpp
   93  	$(CMAKE_COMMAND) -E cmake_progress_report /home/mona/robocup-software/build/CMakeFiles $(CMAKE_PROGRESS_4)
   94: 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Building CXX object soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o"
   95: 	cd /home/mona/robocup-software/build/soccer && /usr/bin/c++   $(CXX_DEFINES) $(CXX_FLAGS) -o CMakeFiles/log_viewer.dir/FieldView.cpp.o -c /home/mona/robocup-software/soccer/FieldView.cpp
   96  
   97: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.i: cmake_force
   98: 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/log_viewer.dir/FieldView.cpp.i"
   99: 	cd /home/mona/robocup-software/build/soccer && /usr/bin/c++  $(CXX_DEFINES) $(CXX_FLAGS) -E /home/mona/robocup-software/soccer/FieldView.cpp > CMakeFiles/log_viewer.dir/FieldView.cpp.i
  100  
  101: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.s: cmake_force
  102: 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/log_viewer.dir/FieldView.cpp.s"
  103: 	cd /home/mona/robocup-software/build/soccer && /usr/bin/c++  $(CXX_DEFINES) $(CXX_FLAGS) -S /home/mona/robocup-software/soccer/FieldView.cpp -o CMakeFiles/log_viewer.dir/FieldView.cpp.s
  104  
  105: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o.requires:
  106: .PHONY : soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o.requires
  107  
  108: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o.provides: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o.requires
  109: 	$(MAKE) -f soccer/CMakeFiles/log_viewer.dir/build.make soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o.provides.build
  110: .PHONY : soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o.provides
  111  
  112: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o.provides.build: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o
  113  
  114  soccer/CMakeFiles/log_viewer.dir/ProtobufTree.cpp.o: soccer/CMakeFiles/log_viewer.dir/flags.make
  ...
  207  log_viewer_OBJECTS = \
  208  "CMakeFiles/log_viewer.dir/LogViewer.cpp.o" \
  209: "CMakeFiles/log_viewer.dir/FieldView.cpp.o" \
  210  "CMakeFiles/log_viewer.dir/ProtobufTree.cpp.o" \
  211  "CMakeFiles/log_viewer.dir/StripChart.cpp.o" \
  ...
  217  
  218  ../run/log_viewer: soccer/CMakeFiles/log_viewer.dir/LogViewer.cpp.o
  219: ../run/log_viewer: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o
  220  ../run/log_viewer: soccer/CMakeFiles/log_viewer.dir/ProtobufTree.cpp.o
  221  ../run/log_viewer: soccer/CMakeFiles/log_viewer.dir/StripChart.cpp.o
  ...
  242  
  243  soccer/CMakeFiles/log_viewer.dir/requires: soccer/CMakeFiles/log_viewer.dir/LogViewer.cpp.o.requires
  244: soccer/CMakeFiles/log_viewer.dir/requires: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o.requires
  245  soccer/CMakeFiles/log_viewer.dir/requires: soccer/CMakeFiles/log_viewer.dir/ProtobufTree.cpp.o.requires
  246  soccer/CMakeFiles/log_viewer.dir/requires: soccer/CMakeFiles/log_viewer.dir/StripChart.cpp.o.requires

/home/mona/robocup-software/build/soccer/CMakeFiles/log_viewer.dir/cmake_clean.cmake:
    6    "qrc_log_icons.cpp"
    7    "CMakeFiles/log_viewer.dir/LogViewer.cpp.o"
    8:   "CMakeFiles/log_viewer.dir/FieldView.cpp.o"
    9    "CMakeFiles/log_viewer.dir/ProtobufTree.cpp.o"
   10    "CMakeFiles/log_viewer.dir/StripChart.cpp.o"

/home/mona/robocup-software/build/soccer/CMakeFiles/log_viewer.dir/depend.internal:
    2  # Generated by "Unix Makefiles" Generator, CMake Version 3.0
    3  
    4: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o
    5   ../common/Constants.hpp
    6   ../common/Field_Dimensions.hpp
    .
   15   ../common/Network.hpp
   16   ../common/VisionDotPattern.hpp
   17:  ../soccer/FieldView.hpp
   18   ../soccer/LogUtils.hpp
   19:  /home/mona/robocup-software/soccer/FieldView.cpp
   20   /usr/include/qt5/QtCore/QPointF
   21   /usr/include/qt5/QtCore/qabstractitemmodel.h
   ..
  173   ../common/Geometry2d/TransformMatrix.hpp
  174   ../common/Geometry2d/util.h
  175:  ../soccer/FieldView.hpp
  176   ../soccer/LogViewer.hpp
  177   ../soccer/ProtobufTree.hpp
  ...
  648   ../common/Geometry2d/TransformMatrix.hpp
  649   ../common/Geometry2d/util.h
  650:  ../soccer/FieldView.hpp
  651   ../soccer/ProtobufTree.hpp
  652   /home/mona/robocup-software/build/soccer/log_viewer_automoc.cpp

/home/mona/robocup-software/build/soccer/CMakeFiles/log_viewer.dir/depend.make:
    2  # Generated by "Unix Makefiles" Generator, CMake Version 3.0
    3  
    4: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: ../common/Constants.hpp
    5: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: ../common/Field_Dimensions.hpp
    6: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: ../common/Geometry2d/Circle.hpp
    7: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: ../common/Geometry2d/Line.hpp
    8: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: ../common/Geometry2d/Point.hpp
    9: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: ../common/Geometry2d/Rect.hpp
   10: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: ../common/Geometry2d/Segment.hpp
   11: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: ../common/Geometry2d/Shape.hpp
   12: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: ../common/Geometry2d/TransformMatrix.hpp
   13: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: ../common/Geometry2d/util.h
   14: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: ../common/Network.hpp
   15: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: ../common/VisionDotPattern.hpp
   16: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: ../soccer/FieldView.hpp
   17: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: ../soccer/LogUtils.hpp
   18: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: ../soccer/FieldView.cpp
   19: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/QPointF
   20: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qabstractitemmodel.h
   21: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qalgorithms.h
   22: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qarraydata.h
   23: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic.h
   24: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_alpha.h
   25: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_armv5.h
   26: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_armv6.h
   27: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_armv7.h
   28: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_bfin.h
   29: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_bootstrap.h
   30: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_cxx11.h
   31: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_gcc.h
   32: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_ia64.h
   33: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_integrity.h
   34: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_mips.h
   35: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_msvc.h
   36: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_power.h
   37: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_s390.h
   38: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_sh4a.h
   39: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_sparc.h
   40: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_unix.h
   41: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_vxworks.h
   42: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_x86.h
   43: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qbasicatomic.h
   44: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qbytearray.h
   45: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qchar.h
   46: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qcompilerdetection.h
   47: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qconfig.h
   48: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qcontainerfwd.h
   49: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qcontiguouscache.h
   50: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qcoreevent.h
   51: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qdatastream.h
   52: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qdebug.h
   53: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qfeatures.h
   54: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qfile.h
   55: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qfiledevice.h
   56: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qflags.h
   57: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qgenericatomic.h
   58: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qglobal.h
   59: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qglobalstatic.h
   60: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qhash.h
   61: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qiodevice.h
   62: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qisenum.h
   63: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qiterator.h
   64: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qline.h
   65: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qlist.h
   66: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qlocale.h
   67: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qlogging.h
   68: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qmap.h
   69: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qmargins.h
   70: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qmetatype.h
   71: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qmutex.h
   72: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qnamespace.h
   73: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qobject.h
   74: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qobject_impl.h
   75: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qobjectdefs.h
   76: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qobjectdefs_impl.h
   77: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qoldbasicatomic.h
   78: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qpair.h
   79: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qpoint.h
   80: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qprocessordetection.h
   81: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qrect.h
   82: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qrefcount.h
   83: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qregexp.h
   84: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qregularexpression.h
   85: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qscopedpointer.h
   86: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qset.h
   87: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qshareddata.h
   88: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qsharedpointer.h
   89: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qsharedpointer_impl.h
   90: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qsize.h
   91: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qstring.h
   92: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qstringbuilder.h
   93: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qstringlist.h
   94: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qstringmatcher.h
   95: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qsysinfo.h
   96: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qsystemdetection.h
   97: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qt_windows.h
   98: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qtextstream.h
   99: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qtypeinfo.h
  100: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qtypetraits.h
  101: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qurl.h
  102: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qurlquery.h
  103: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qvariant.h
  104: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qvarlengtharray.h
  105: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qvector.h
  106: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/QColor
  107: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/QPainter
  108: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/QResizeEvent
  109: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/QSurfaceFormat
  110: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qbrush.h
  111: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qcolor.h
  112: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qcursor.h
  113: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qevent.h
  114: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qfont.h
  115: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qfontinfo.h
  116: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qfontmetrics.h
  117: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qicon.h
  118: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qimage.h
  119: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qkeysequence.h
  120: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qmatrix.h
  121: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qopengl.h
  122: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qopengles2ext.h
  123: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qopenglext.h
  124: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qpaintdevice.h
  125: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qpaintengine.h
  126: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qpainter.h
  127: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qpainterpath.h
  128: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qpalette.h
  129: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qpen.h
  130: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qpixmap.h
  131: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qpolygon.h
  132: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qregion.h
  133: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qrgb.h
  134: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qsurfaceformat.h
  135: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qtextoption.h
  136: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qtouchdevice.h
  137: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qtransform.h
  138: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qvalidator.h
  139: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qvector2d.h
  140: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qwindowdefs.h
  141: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qwindowdefs_win.h
  142: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtOpenGL/QGLWidget
  143: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtOpenGL/qgl.h
  144: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtOpenGL/qglcolormap.h
  145: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtOpenGL/qtopenglglobal.h
  146: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/QLayout
  147: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/QStyleOption
  148: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qabstractslider.h
  149: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qabstractspinbox.h
  150: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qboxlayout.h
  151: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qframe.h
  152: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qgridlayout.h
  153: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qlayout.h
  154: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qlayoutitem.h
  155: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qrubberband.h
  156: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qsizepolicy.h
  157: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qslider.h
  158: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qstyle.h
  159: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qstyleoption.h
  160: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qtabbar.h
  161: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qtabwidget.h
  162: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qwidget.h
  163: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: common/protobuf/LogFrame.pb.h
  164: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: common/protobuf/Point.pb.h
  165: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: common/protobuf/RadioRx.pb.h
  166: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: common/protobuf/RadioTx.pb.h
  167: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: common/protobuf/messages_robocup_ssl_detection.pb.h
  168: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: common/protobuf/messages_robocup_ssl_geometry.pb.h
  169: soccer/CMakeFiles/log_viewer.dir/FieldView.cpp.o: common/protobuf/messages_robocup_ssl_wrapper.pb.h
  170  
  171  soccer/CMakeFiles/log_viewer.dir/LogViewer.cpp.o: ../common/Geometry2d/Point.hpp
  172  soccer/CMakeFiles/log_viewer.dir/LogViewer.cpp.o: ../common/Geometry2d/TransformMatrix.hpp
  173  soccer/CMakeFiles/log_viewer.dir/LogViewer.cpp.o: ../common/Geometry2d/util.h
  174: soccer/CMakeFiles/log_viewer.dir/LogViewer.cpp.o: ../soccer/FieldView.hpp
  175  soccer/CMakeFiles/log_viewer.dir/LogViewer.cpp.o: ../soccer/LogViewer.hpp
  176  soccer/CMakeFiles/log_viewer.dir/LogViewer.cpp.o: ../soccer/ProtobufTree.hpp
  ...
  647  soccer/CMakeFiles/log_viewer.dir/log_viewer_automoc.cpp.o: ../common/Geometry2d/TransformMatrix.hpp
  648  soccer/CMakeFiles/log_viewer.dir/log_viewer_automoc.cpp.o: ../common/Geometry2d/util.h
  649: soccer/CMakeFiles/log_viewer.dir/log_viewer_automoc.cpp.o: ../soccer/FieldView.hpp
  650  soccer/CMakeFiles/log_viewer.dir/log_viewer_automoc.cpp.o: ../soccer/ProtobufTree.hpp
  651  soccer/CMakeFiles/log_viewer.dir/log_viewer_automoc.cpp.o: soccer/log_viewer_automoc.cpp

/home/mona/robocup-software/build/soccer/CMakeFiles/log_viewer.dir/link.txt:
    1: /usr/bin/c++    -g -std=c++11    CMakeFiles/log_viewer.dir/LogViewer.cpp.o CMakeFiles/log_viewer.dir/FieldView.cpp.o CMakeFiles/log_viewer.dir/ProtobufTree.cpp.o CMakeFiles/log_viewer.dir/StripChart.cpp.o CMakeFiles/log_viewer.dir/qrc_log_icons.cpp.o CMakeFiles/log_viewer.dir/log_viewer_automoc.cpp.o  -o ../../run/log_viewer -rdynamic /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.2.1 /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.2.1 /usr/lib/x86_64-linux-gnu/libQt5OpenGL.so.5.2.1 ../common/libcommon.a /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.2.1 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.2.1 ../common/protobuf/libproto_messages.a -lprotobuf -lpthread /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.2.1 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.2.1 
    2  

/home/mona/robocup-software/build/soccer/CMakeFiles/log_viewer_automoc.dir/AutogenInfo.cmake:
    1: set(AM_SOURCES "/home/mona/robocup-software/soccer/LogViewer.cpp;/home/mona/robocup-software/soccer/FieldView.cpp;/home/mona/robocup-software/soccer/ProtobufTree.cpp;/home/mona/robocup-software/soccer/StripChart.cpp" )
    2  set(AM_RCC_SOURCES  )
    3  set(AM_SKIP_MOC "" )

/home/mona/robocup-software/build/soccer/CMakeFiles/robocup.dir/CXX.includecache:
  147  -
  148  
  149: ../soccer/FieldView.hpp
  150  QGLWidget
  151  -
  ...
  393  -
  394  
  395: /home/mona/robocup-software/build/soccer/moc_SimFieldView.cpp
  396: ../../soccer/SimFieldView.hpp
  397: /home/mona/robocup-software/soccer/SimFieldView.hpp
  398  QtCore/qbytearray.h
  399  -
  ...
  410  moc_RefereeTab.cpp
  411  /home/mona/robocup-software/build/soccer/moc_RefereeTab.cpp
  412: moc_SimFieldView.cpp
  413: /home/mona/robocup-software/build/soccer/moc_SimFieldView.cpp
  414  
  415  /home/mona/robocup-software/soccer/Configuration.hpp
  ...
  464  QTime
  465  -
  466: FieldView.hpp
  467  -
  468  Configuration.hpp
  ...
  519  /home/mona/robocup-software/soccer/ui_RefereeTab.h
  520  
  521: /home/mona/robocup-software/soccer/SimFieldView.hpp
  522: FieldView.hpp
  523  -
  524  QUdpSocket

/home/mona/robocup-software/build/soccer/CMakeFiles/robocup.dir/DependInfo.cmake:
    6  set(CMAKE_DEPENDS_CHECK_CXX
    7    "/home/mona/robocup-software/soccer/Configuration.cpp" "/home/mona/robocup-software/build/soccer/CMakeFiles/robocup.dir/Configuration.cpp.o"
    8:   "/home/mona/robocup-software/soccer/FieldView.cpp" "/home/mona/robocup-software/build/soccer/CMakeFiles/robocup.dir/FieldView.cpp.o"
    9    "/home/mona/robocup-software/soccer/Logger.cpp" "/home/mona/robocup-software/build/soccer/CMakeFiles/robocup.dir/Logger.cpp.o"
   10    "/home/mona/robocup-software/soccer/MainWindow.cpp" "/home/mona/robocup-software/build/soccer/CMakeFiles/robocup.dir/MainWindow.cpp.o"
   ..
   16    "/home/mona/robocup-software/soccer/Robot.cpp" "/home/mona/robocup-software/build/soccer/CMakeFiles/robocup.dir/Robot.cpp.o"
   17    "/home/mona/robocup-software/soccer/RobotConfig.cpp" "/home/mona/robocup-software/build/soccer/CMakeFiles/robocup.dir/RobotConfig.cpp.o"
   18:   "/home/mona/robocup-software/soccer/SimFieldView.cpp" "/home/mona/robocup-software/build/soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o"
   19    "/home/mona/robocup-software/soccer/StripChart.cpp" "/home/mona/robocup-software/build/soccer/CMakeFiles/robocup.dir/StripChart.cpp.o"
   20    "/home/mona/robocup-software/soccer/SystemState.cpp" "/home/mona/robocup-software/build/soccer/CMakeFiles/robocup.dir/SystemState.cpp.o"

/home/mona/robocup-software/build/soccer/CMakeFiles/robocup.dir/build.make:
  319  soccer/CMakeFiles/robocup.dir/Processor.cpp.o.provides.build: soccer/CMakeFiles/robocup.dir/Processor.cpp.o
  320  
  321: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: soccer/CMakeFiles/robocup.dir/flags.make
  322: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: ../soccer/FieldView.cpp
  323  	$(CMAKE_COMMAND) -E cmake_progress_report /home/mona/robocup-software/build/CMakeFiles $(CMAKE_PROGRESS_16)
  324: 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Building CXX object soccer/CMakeFiles/robocup.dir/FieldView.cpp.o"
  325: 	cd /home/mona/robocup-software/build/soccer && /usr/bin/c++   $(CXX_DEFINES) $(CXX_FLAGS) -o CMakeFiles/robocup.dir/FieldView.cpp.o -c /home/mona/robocup-software/soccer/FieldView.cpp
  326  
  327: soccer/CMakeFiles/robocup.dir/FieldView.cpp.i: cmake_force
  328: 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/robocup.dir/FieldView.cpp.i"
  329: 	cd /home/mona/robocup-software/build/soccer && /usr/bin/c++  $(CXX_DEFINES) $(CXX_FLAGS) -E /home/mona/robocup-software/soccer/FieldView.cpp > CMakeFiles/robocup.dir/FieldView.cpp.i
  330  
  331: soccer/CMakeFiles/robocup.dir/FieldView.cpp.s: cmake_force
  332: 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/robocup.dir/FieldView.cpp.s"
  333: 	cd /home/mona/robocup-software/build/soccer && /usr/bin/c++  $(CXX_DEFINES) $(CXX_FLAGS) -S /home/mona/robocup-software/soccer/FieldView.cpp -o CMakeFiles/robocup.dir/FieldView.cpp.s
  334  
  335: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o.requires:
  336: .PHONY : soccer/CMakeFiles/robocup.dir/FieldView.cpp.o.requires
  337  
  338: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o.provides: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o.requires
  339: 	$(MAKE) -f soccer/CMakeFiles/robocup.dir/build.make soccer/CMakeFiles/robocup.dir/FieldView.cpp.o.provides.build
  340: .PHONY : soccer/CMakeFiles/robocup.dir/FieldView.cpp.o.provides
  341  
  342: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o.provides.build: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o
  343  
  344: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: soccer/CMakeFiles/robocup.dir/flags.make
  345: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: ../soccer/SimFieldView.cpp
  346  	$(CMAKE_COMMAND) -E cmake_progress_report /home/mona/robocup-software/build/CMakeFiles $(CMAKE_PROGRESS_17)
  347: 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Building CXX object soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o"
  348: 	cd /home/mona/robocup-software/build/soccer && /usr/bin/c++   $(CXX_DEFINES) $(CXX_FLAGS) -o CMakeFiles/robocup.dir/SimFieldView.cpp.o -c /home/mona/robocup-software/soccer/SimFieldView.cpp
  349  
  350: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.i: cmake_force
  351: 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/robocup.dir/SimFieldView.cpp.i"
  352: 	cd /home/mona/robocup-software/build/soccer && /usr/bin/c++  $(CXX_DEFINES) $(CXX_FLAGS) -E /home/mona/robocup-software/soccer/SimFieldView.cpp > CMakeFiles/robocup.dir/SimFieldView.cpp.i
  353  
  354: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.s: cmake_force
  355: 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/robocup.dir/SimFieldView.cpp.s"
  356: 	cd /home/mona/robocup-software/build/soccer && /usr/bin/c++  $(CXX_DEFINES) $(CXX_FLAGS) -S /home/mona/robocup-software/soccer/SimFieldView.cpp -o CMakeFiles/robocup.dir/SimFieldView.cpp.s
  357  
  358: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o.requires:
  359: .PHONY : soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o.requires
  360  
  361: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o.provides: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o.requires
  362: 	$(MAKE) -f soccer/CMakeFiles/robocup.dir/build.make soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o.provides.build
  363: .PHONY : soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o.provides
  364  
  365: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o.provides.build: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o
  366  
  367  soccer/CMakeFiles/robocup.dir/NewRefereeModule.cpp.o: soccer/CMakeFiles/robocup.dir/flags.make
  ...
  814  "CMakeFiles/robocup.dir/MotionConstraints.cpp.o" \
  815  "CMakeFiles/robocup.dir/Processor.cpp.o" \
  816: "CMakeFiles/robocup.dir/FieldView.cpp.o" \
  817: "CMakeFiles/robocup.dir/SimFieldView.cpp.o" \
  818  "CMakeFiles/robocup.dir/NewRefereeModule.cpp.o" \
  819  "CMakeFiles/robocup.dir/RefereeTab.cpp.o" \
  ...
  849  ../run/robocup.so: soccer/CMakeFiles/robocup.dir/MotionConstraints.cpp.o
  850  ../run/robocup.so: soccer/CMakeFiles/robocup.dir/Processor.cpp.o
  851: ../run/robocup.so: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o
  852: ../run/robocup.so: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o
  853  ../run/robocup.so: soccer/CMakeFiles/robocup.dir/NewRefereeModule.cpp.o
  854  ../run/robocup.so: soccer/CMakeFiles/robocup.dir/RefereeTab.cpp.o
  ...
  903  soccer/CMakeFiles/robocup.dir/requires: soccer/CMakeFiles/robocup.dir/MotionConstraints.cpp.o.requires
  904  soccer/CMakeFiles/robocup.dir/requires: soccer/CMakeFiles/robocup.dir/Processor.cpp.o.requires
  905: soccer/CMakeFiles/robocup.dir/requires: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o.requires
  906: soccer/CMakeFiles/robocup.dir/requires: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o.requires
  907  soccer/CMakeFiles/robocup.dir/requires: soccer/CMakeFiles/robocup.dir/NewRefereeModule.cpp.o.requires
  908  soccer/CMakeFiles/robocup.dir/requires: soccer/CMakeFiles/robocup.dir/RefereeTab.cpp.o.requires

/home/mona/robocup-software/build/soccer/CMakeFiles/robocup.dir/cmake_clean.cmake:
   18    "CMakeFiles/robocup.dir/MotionConstraints.cpp.o"
   19    "CMakeFiles/robocup.dir/Processor.cpp.o"
   20:   "CMakeFiles/robocup.dir/FieldView.cpp.o"
   21:   "CMakeFiles/robocup.dir/SimFieldView.cpp.o"
   22    "CMakeFiles/robocup.dir/NewRefereeModule.cpp.o"
   23    "CMakeFiles/robocup.dir/RefereeTab.cpp.o"

/home/mona/robocup-software/build/soccer/CMakeFiles/robocup.dir/depend.internal:
  139   /usr/include/qt5/QtXml/qdom.h
  140   /usr/include/qt5/QtXml/qtxmlglobal.h
  141: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o
  142   ../common/Constants.hpp
  143   ../common/Field_Dimensions.hpp
  ...
  152   ../common/Network.hpp
  153   ../common/VisionDotPattern.hpp
  154:  ../soccer/FieldView.hpp
  155   ../soccer/LogUtils.hpp
  156:  /home/mona/robocup-software/soccer/FieldView.cpp
  157   /usr/include/qt5/QtCore/QPointF
  158   /usr/include/qt5/QtCore/qabstractitemmodel.h
  ...
  378   ../common/Utils.hpp
  379   ../common/time.hpp
  380:  ../soccer/FieldView.hpp
  381   ../soccer/GameState.hpp
  382   ../soccer/Logger.hpp
  ...
 2108   /usr/include/qt5/QtXml/qdom.h
 2109   /usr/include/qt5/QtXml/qtxmlglobal.h
 2110: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o
 2111   ../common/Constants.hpp
 2112   ../common/Field_Dimensions.hpp
 ....
 2115   ../common/Geometry2d/util.h
 2116   ../common/Network.hpp
 2117:  ../soccer/FieldView.hpp
 2118:  ../soccer/SimFieldView.hpp
 2119:  /home/mona/robocup-software/soccer/SimFieldView.cpp
 2120   /usr/include/qt5/QtCore/QPointF
 2121   /usr/include/qt5/QtCore/qalgorithms.h
 ....
 5801   ../common/time.hpp
 5802   ../soccer/Configuration.hpp
 5803:  ../soccer/FieldView.hpp
 5804   ../soccer/GameState.hpp
 5805   ../soccer/Logger.hpp
 ....
 5818   /home/mona/robocup-software/build/soccer/moc_ProtobufTree.cpp
 5819   /home/mona/robocup-software/build/soccer/moc_RefereeTab.cpp
 5820:  /home/mona/robocup-software/build/soccer/moc_SimFieldView.cpp
 5821   /home/mona/robocup-software/build/soccer/robocup_automoc.cpp
 5822   /home/mona/robocup-software/soccer/Configuration.hpp
 ....
 5825   /home/mona/robocup-software/soccer/ProtobufTree.hpp
 5826   /home/mona/robocup-software/soccer/RefereeTab.hpp
 5827:  /home/mona/robocup-software/soccer/SimFieldView.hpp
 5828   /home/mona/robocup-software/soccer/VisionReceiver.hpp
 5829   /usr/include/eigen3/Eigen/Cholesky

/home/mona/robocup-software/build/soccer/CMakeFiles/robocup.dir/depend.make:
  139  soccer/CMakeFiles/robocup.dir/Configuration.cpp.o: /usr/include/qt5/QtXml/qtxmlglobal.h
  140  
  141: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: ../common/Constants.hpp
  142: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: ../common/Field_Dimensions.hpp
  143: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: ../common/Geometry2d/Circle.hpp
  144: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: ../common/Geometry2d/Line.hpp
  145: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: ../common/Geometry2d/Point.hpp
  146: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: ../common/Geometry2d/Rect.hpp
  147: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: ../common/Geometry2d/Segment.hpp
  148: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: ../common/Geometry2d/Shape.hpp
  149: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: ../common/Geometry2d/TransformMatrix.hpp
  150: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: ../common/Geometry2d/util.h
  151: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: ../common/Network.hpp
  152: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: ../common/VisionDotPattern.hpp
  153: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: ../soccer/FieldView.hpp
  154: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: ../soccer/LogUtils.hpp
  155: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: ../soccer/FieldView.cpp
  156: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/QPointF
  157: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qabstractitemmodel.h
  158: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qalgorithms.h
  159: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qarraydata.h
  160: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic.h
  161: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_alpha.h
  162: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_armv5.h
  163: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_armv6.h
  164: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_armv7.h
  165: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_bfin.h
  166: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_bootstrap.h
  167: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_cxx11.h
  168: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_gcc.h
  169: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_ia64.h
  170: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_integrity.h
  171: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_mips.h
  172: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_msvc.h
  173: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_power.h
  174: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_s390.h
  175: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_sh4a.h
  176: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_sparc.h
  177: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_unix.h
  178: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_vxworks.h
  179: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_x86.h
  180: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qbasicatomic.h
  181: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qbytearray.h
  182: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qchar.h
  183: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qcompilerdetection.h
  184: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qconfig.h
  185: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qcontainerfwd.h
  186: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qcontiguouscache.h
  187: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qcoreevent.h
  188: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qdatastream.h
  189: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qdebug.h
  190: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qfeatures.h
  191: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qfile.h
  192: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qfiledevice.h
  193: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qflags.h
  194: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qgenericatomic.h
  195: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qglobal.h
  196: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qglobalstatic.h
  197: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qhash.h
  198: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qiodevice.h
  199: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qisenum.h
  200: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qiterator.h
  201: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qline.h
  202: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qlist.h
  203: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qlocale.h
  204: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qlogging.h
  205: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qmap.h
  206: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qmargins.h
  207: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qmetatype.h
  208: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qmutex.h
  209: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qnamespace.h
  210: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qobject.h
  211: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qobject_impl.h
  212: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qobjectdefs.h
  213: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qobjectdefs_impl.h
  214: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qoldbasicatomic.h
  215: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qpair.h
  216: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qpoint.h
  217: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qprocessordetection.h
  218: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qrect.h
  219: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qrefcount.h
  220: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qregexp.h
  221: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qregularexpression.h
  222: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qscopedpointer.h
  223: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qset.h
  224: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qshareddata.h
  225: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qsharedpointer.h
  226: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qsharedpointer_impl.h
  227: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qsize.h
  228: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qstring.h
  229: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qstringbuilder.h
  230: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qstringlist.h
  231: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qstringmatcher.h
  232: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qsysinfo.h
  233: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qsystemdetection.h
  234: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qt_windows.h
  235: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qtextstream.h
  236: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qtypeinfo.h
  237: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qtypetraits.h
  238: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qurl.h
  239: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qurlquery.h
  240: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qvariant.h
  241: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qvarlengtharray.h
  242: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtCore/qvector.h
  243: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/QColor
  244: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/QPainter
  245: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/QResizeEvent
  246: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/QSurfaceFormat
  247: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qbrush.h
  248: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qcolor.h
  249: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qcursor.h
  250: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qevent.h
  251: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qfont.h
  252: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qfontinfo.h
  253: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qfontmetrics.h
  254: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qicon.h
  255: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qimage.h
  256: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qkeysequence.h
  257: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qmatrix.h
  258: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qopengl.h
  259: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qopengles2ext.h
  260: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qopenglext.h
  261: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qpaintdevice.h
  262: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qpaintengine.h
  263: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qpainter.h
  264: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qpainterpath.h
  265: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qpalette.h
  266: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qpen.h
  267: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qpixmap.h
  268: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qpolygon.h
  269: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qregion.h
  270: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qrgb.h
  271: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qsurfaceformat.h
  272: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qtextoption.h
  273: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qtouchdevice.h
  274: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qtransform.h
  275: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qvalidator.h
  276: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qvector2d.h
  277: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qwindowdefs.h
  278: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtGui/qwindowdefs_win.h
  279: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtOpenGL/QGLWidget
  280: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtOpenGL/qgl.h
  281: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtOpenGL/qglcolormap.h
  282: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtOpenGL/qtopenglglobal.h
  283: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/QLayout
  284: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/QStyleOption
  285: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qabstractslider.h
  286: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qabstractspinbox.h
  287: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qboxlayout.h
  288: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qframe.h
  289: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qgridlayout.h
  290: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qlayout.h
  291: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qlayoutitem.h
  292: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qrubberband.h
  293: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qsizepolicy.h
  294: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qslider.h
  295: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qstyle.h
  296: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qstyleoption.h
  297: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qtabbar.h
  298: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qtabwidget.h
  299: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: /usr/include/qt5/QtWidgets/qwidget.h
  300: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: common/protobuf/LogFrame.pb.h
  301: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: common/protobuf/Point.pb.h
  302: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: common/protobuf/RadioRx.pb.h
  303: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: common/protobuf/RadioTx.pb.h
  304: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: common/protobuf/messages_robocup_ssl_detection.pb.h
  305: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: common/protobuf/messages_robocup_ssl_geometry.pb.h
  306: soccer/CMakeFiles/robocup.dir/FieldView.cpp.o: common/protobuf/messages_robocup_ssl_wrapper.pb.h
  307  
  308  soccer/CMakeFiles/robocup.dir/Logger.cpp.o: ../soccer/Logger.cpp
  ...
  377  soccer/CMakeFiles/robocup.dir/MainWindow.cpp.o: ../common/Utils.hpp
  378  soccer/CMakeFiles/robocup.dir/MainWindow.cpp.o: ../common/time.hpp
  379: soccer/CMakeFiles/robocup.dir/MainWindow.cpp.o: ../soccer/FieldView.hpp
  380  soccer/CMakeFiles/robocup.dir/MainWindow.cpp.o: ../soccer/GameState.hpp
  381  soccer/CMakeFiles/robocup.dir/MainWindow.cpp.o: ../soccer/Logger.hpp
  ...
 2108  soccer/CMakeFiles/robocup.dir/RobotConfig.cpp.o: /usr/include/qt5/QtXml/qtxmlglobal.h
 2109  
 2110: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: ../common/Constants.hpp
 2111: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: ../common/Field_Dimensions.hpp
 2112: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: ../common/Geometry2d/Point.hpp
 2113: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: ../common/Geometry2d/TransformMatrix.hpp
 2114: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: ../common/Geometry2d/util.h
 2115: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: ../common/Network.hpp
 2116: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: ../soccer/FieldView.hpp
 2117: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: ../soccer/SimFieldView.hpp
 2118: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: ../soccer/SimFieldView.cpp
 2119: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/QPointF
 2120: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qalgorithms.h
 2121: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qarraydata.h
 2122: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qatomic.h
 2123: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_alpha.h
 2124: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_armv5.h
 2125: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_armv6.h
 2126: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_armv7.h
 2127: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_bfin.h
 2128: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_bootstrap.h
 2129: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_cxx11.h
 2130: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_gcc.h
 2131: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_ia64.h
 2132: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_integrity.h
 2133: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_mips.h
 2134: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_msvc.h
 2135: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_power.h
 2136: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_s390.h
 2137: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_sh4a.h
 2138: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_sparc.h
 2139: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_unix.h
 2140: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_vxworks.h
 2141: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qatomic_x86.h
 2142: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qbasicatomic.h
 2143: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qbytearray.h
 2144: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qchar.h
 2145: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qcompilerdetection.h
 2146: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qconfig.h
 2147: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qcontainerfwd.h
 2148: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qcontiguouscache.h
 2149: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qcoreevent.h
 2150: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qdatastream.h
 2151: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qdebug.h
 2152: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qfeatures.h
 2153: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qfile.h
 2154: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qfiledevice.h
 2155: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qflags.h
 2156: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qgenericatomic.h
 2157: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qglobal.h
 2158: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qglobalstatic.h
 2159: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qhash.h
 2160: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qiodevice.h
 2161: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qisenum.h
 2162: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qiterator.h
 2163: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qline.h
 2164: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qlist.h
 2165: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qlocale.h
 2166: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qlogging.h
 2167: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qmap.h
 2168: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qmargins.h
 2169: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qmetatype.h
 2170: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qmutex.h
 2171: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qnamespace.h
 2172: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qobject.h
 2173: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qobject_impl.h
 2174: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qobjectdefs.h
 2175: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qobjectdefs_impl.h
 2176: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qoldbasicatomic.h
 2177: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qpair.h
 2178: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qpoint.h
 2179: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qprocessordetection.h
 2180: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qrect.h
 2181: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qrefcount.h
 2182: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qregexp.h
 2183: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qscopedpointer.h
 2184: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qset.h
 2185: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qshareddata.h
 2186: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qsharedpointer.h
 2187: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qsharedpointer_impl.h
 2188: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qsize.h
 2189: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qstring.h
 2190: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qstringbuilder.h
 2191: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qstringlist.h
 2192: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qstringmatcher.h
 2193: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qsysinfo.h
 2194: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qsystemdetection.h
 2195: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qt_windows.h
 2196: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qtextstream.h
 2197: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qtypeinfo.h
 2198: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qtypetraits.h
 2199: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qurl.h
 2200: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qurlquery.h
 2201: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qvariant.h
 2202: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qvarlengtharray.h
 2203: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtCore/qvector.h
 2204: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/QMouseEvent
 2205: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/QPainter
 2206: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/QSurfaceFormat
 2207: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qbrush.h
 2208: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qcolor.h
 2209: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qcursor.h
 2210: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qevent.h
 2211: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qfont.h
 2212: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qfontinfo.h
 2213: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qfontmetrics.h
 2214: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qimage.h
 2215: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qkeysequence.h
 2216: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qmatrix.h
 2217: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qopengl.h
 2218: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qopengles2ext.h
 2219: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qopenglext.h
 2220: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qpaintdevice.h
 2221: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qpaintengine.h
 2222: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qpainter.h
 2223: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qpainterpath.h
 2224: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qpalette.h
 2225: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qpen.h
 2226: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qpixmap.h
 2227: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qpolygon.h
 2228: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qregion.h
 2229: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qrgb.h
 2230: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qsurfaceformat.h
 2231: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qtextoption.h
 2232: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qtouchdevice.h
 2233: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qtransform.h
 2234: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qvector2d.h
 2235: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qwindowdefs.h
 2236: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtGui/qwindowdefs_win.h
 2237: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtNetwork/QUdpSocket
 2238: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtNetwork/qabstractsocket.h
 2239: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtNetwork/qhostaddress.h
 2240: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtNetwork/qudpsocket.h
 2241: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtOpenGL/QGLWidget
 2242: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtOpenGL/qgl.h
 2243: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtOpenGL/qglcolormap.h
 2244: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtOpenGL/qtopenglglobal.h
 2245: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtWidgets/qsizepolicy.h
 2246: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: /usr/include/qt5/QtWidgets/qwidget.h
 2247: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: common/protobuf/LogFrame.pb.h
 2248: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: common/protobuf/Point.pb.h
 2249: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: common/protobuf/RadioRx.pb.h
 2250: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: common/protobuf/RadioTx.pb.h
 2251: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: common/protobuf/SimCommand.pb.h
 2252: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: common/protobuf/messages_robocup_ssl_detection.pb.h
 2253: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: common/protobuf/messages_robocup_ssl_geometry.pb.h
 2254: soccer/CMakeFiles/robocup.dir/SimFieldView.cpp.o: common/protobuf/messages_robocup_ssl_wrapper.pb.h
 2255  
 2256  soccer/CMakeFiles/robocup.dir/StripChart.cpp.o: ../common/Geometry2d/Point.hpp
 ....
 5800  soccer/CMakeFiles/robocup.dir/robocup_automoc.cpp.o: ../common/time.hpp
 5801  soccer/CMakeFiles/robocup.dir/robocup_automoc.cpp.o: ../soccer/Configuration.hpp
 5802: soccer/CMakeFiles/robocup.dir/robocup_automoc.cpp.o: ../soccer/FieldView.hpp
 5803  soccer/CMakeFiles/robocup.dir/robocup_automoc.cpp.o: ../soccer/GameState.hpp
 5804  soccer/CMakeFiles/robocup.dir/robocup_automoc.cpp.o: ../soccer/Logger.hpp
 ....
 5817  soccer/CMakeFiles/robocup.dir/robocup_automoc.cpp.o: soccer/moc_ProtobufTree.cpp
 5818  soccer/CMakeFiles/robocup.dir/robocup_automoc.cpp.o: soccer/moc_RefereeTab.cpp
 5819: soccer/CMakeFiles/robocup.dir/robocup_automoc.cpp.o: soccer/moc_SimFieldView.cpp
 5820  soccer/CMakeFiles/robocup.dir/robocup_automoc.cpp.o: soccer/robocup_automoc.cpp
 5821  soccer/CMakeFiles/robocup.dir/robocup_automoc.cpp.o: ../soccer/Configuration.hpp
 ....
 5824  soccer/CMakeFiles/robocup.dir/robocup_automoc.cpp.o: ../soccer/ProtobufTree.hpp
 5825  soccer/CMakeFiles/robocup.dir/robocup_automoc.cpp.o: ../soccer/RefereeTab.hpp
 5826: soccer/CMakeFiles/robocup.dir/robocup_automoc.cpp.o: ../soccer/SimFieldView.hpp
 5827  soccer/CMakeFiles/robocup.dir/robocup_automoc.cpp.o: ../soccer/VisionReceiver.hpp
 5828  soccer/CMakeFiles/robocup.dir/robocup_automoc.cpp.o: /usr/include/eigen3/Eigen/Cholesky

/home/mona/robocup-software/build/soccer/CMakeFiles/robocup.dir/link.txt:
    1: /usr/bin/c++  -fPIC  -g -std=c++11   -shared -Wl,-soname,robocup.so -o ../../run/robocup.so CMakeFiles/robocup.dir/VisionReceiver.cpp.o CMakeFiles/robocup.dir/SystemState.cpp.o CMakeFiles/robocup.dir/StripChart.cpp.o CMakeFiles/robocup.dir/Logger.cpp.o CMakeFiles/robocup.dir/MainWindow.cpp.o CMakeFiles/robocup.dir/Robot.cpp.o CMakeFiles/robocup.dir/ProtobufTree.cpp.o CMakeFiles/robocup.dir/RobotConfig.cpp.o CMakeFiles/robocup.dir/MotionConstraints.cpp.o CMakeFiles/robocup.dir/Processor.cpp.o CMakeFiles/robocup.dir/FieldView.cpp.o CMakeFiles/robocup.dir/SimFieldView.cpp.o CMakeFiles/robocup.dir/NewRefereeModule.cpp.o CMakeFiles/robocup.dir/RefereeTab.cpp.o CMakeFiles/robocup.dir/Configuration.cpp.o CMakeFiles/robocup.dir/gameplay/robocup-py.cpp.o CMakeFiles/robocup.dir/gameplay/GameplayModule.cpp.o CMakeFiles/robocup.dir/modeling/RobotFilter.cpp.o CMakeFiles/robocup.dir/modeling/BallFilter.cpp.o CMakeFiles/robocup.dir/modeling/BallTracker.cpp.o CMakeFiles/robocup.dir/motion/MotionControl.cpp.o CMakeFiles/robocup.dir/motion/TrapezoidalMotion.cpp.o CMakeFiles/robocup.dir/planning/Tree.cpp.o CMakeFiles/robocup.dir/planning/RRTPlanner.cpp.o CMakeFiles/robocup.dir/planning/Path.cpp.o CMakeFiles/robocup.dir/radio/SimRadio.cpp.o CMakeFiles/robocup.dir/radio/USBRadio.cpp.o CMakeFiles/robocup.dir/joystick/GamepadJoystick.cpp.o CMakeFiles/robocup.dir/joystick/SpaceNavJoystick.cpp.o CMakeFiles/robocup.dir/qrc_main_icons.cpp.o CMakeFiles/robocup.dir/robocup_automoc.cpp.o ../common/libcommon.a -lpython3.4m /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.2.1 /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5.2.1 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.2.1 /usr/lib/x86_64-linux-gnu/libQt5OpenGL.so.5.2.1 /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.2.1 -lusb-1.0 -lboost_python-py34 -lGL -lGLU -lglut -lpthread -lbfd -lspnav ../common/protobuf/libproto_messages.a -lprotobuf -lpthread /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.2.1 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.2.1 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.2.1 
    2  

/home/mona/robocup-software/build/soccer/CMakeFiles/robocup_automoc.dir/AutogenInfo.cmake:
    1: set(AM_SOURCES "/home/mona/robocup-software/soccer/VisionReceiver.cpp;/home/mona/robocup-software/soccer/SystemState.cpp;/home/mona/robocup-software/soccer/StripChart.cpp;/home/mona/robocup-software/soccer/Logger.cpp;/home/mona/robocup-software/soccer/MainWindow.cpp;/home/mona/robocup-software/soccer/Robot.cpp;/home/mona/robocup-software/soccer/ProtobufTree.cpp;/home/mona/robocup-software/soccer/RobotConfig.cpp;/home/mona/robocup-software/soccer/MotionConstraints.cpp;/home/mona/robocup-software/soccer/Processor.cpp;/home/mona/robocup-software/soccer/FieldView.cpp;/home/mona/robocup-software/soccer/SimFieldView.cpp;/home/mona/robocup-software/soccer/NewRefereeModule.cpp;/home/mona/robocup-software/soccer/RefereeTab.cpp;/home/mona/robocup-software/soccer/Configuration.cpp;/home/mona/robocup-software/soccer/gameplay/robocup-py.cpp;/home/mona/robocup-software/soccer/gameplay/GameplayModule.cpp;/home/mona/robocup-software/soccer/modeling/RobotFilter.cpp;/home/mona/robocup-software/soccer/modeling/BallFilter.cpp;/home/mona/robocup-software/soccer/modeling/BallTracker.cpp;/home/mona/robocup-software/soccer/motion/MotionControl.cpp;/home/mona/robocup-software/soccer/motion/TrapezoidalMotion.cpp;/home/mona/robocup-software/soccer/planning/Tree.cpp;/home/mona/robocup-software/soccer/planning/RRTPlanner.cpp;/home/mona/robocup-software/soccer/planning/Path.cpp;/home/mona/robocup-software/soccer/radio/SimRadio.cpp;/home/mona/robocup-software/soccer/radio/USBRadio.cpp;/home/mona/robocup-software/soccer/joystick/GamepadJoystick.cpp;/home/mona/robocup-software/soccer/joystick/SpaceNavJoystick.cpp" )
    2  set(AM_RCC_SOURCES  )
    3  set(AM_SKIP_MOC "" )

/home/mona/robocup-software/build/soccer/CMakeFiles/soccer.dir/CXX.includecache:
  137  ../common/time.hpp
  138  
  139: ../soccer/FieldView.hpp
  140  QGLWidget
  141  -
  ...
  243  -
  244  
  245: ../soccer/SimFieldView.hpp
  246: FieldView.hpp
  247  -
  248  QUdpSocket
  ...
  360  QTime
  361  -
  362: FieldView.hpp
  363  -
  364  Configuration.hpp
  ...
 3554  QtWidgets/QWidget
 3555  -
 3556: SimFieldView.hpp
 3557  -
 3558  

/home/mona/robocup-software/build/soccer/CMakeFiles/soccer.dir/depend.internal:
   18   ../common/Utils.hpp
   19   ../common/time.hpp
   20:  ../soccer/FieldView.hpp
   21   ../soccer/GameState.hpp
   22   ../soccer/Logger.hpp
   ..
   25   ../soccer/ProtobufTree.hpp
   26   ../soccer/Robot.hpp
   27:  ../soccer/SimFieldView.hpp
   28   ../soccer/SystemState.hpp
   29   ../soccer/TeamInfo.hpp

/home/mona/robocup-software/build/soccer/CMakeFiles/soccer.dir/depend.make:
   17  soccer/CMakeFiles/soccer.dir/main.cpp.o: ../common/Utils.hpp
   18  soccer/CMakeFiles/soccer.dir/main.cpp.o: ../common/time.hpp
   19: soccer/CMakeFiles/soccer.dir/main.cpp.o: ../soccer/FieldView.hpp
   20  soccer/CMakeFiles/soccer.dir/main.cpp.o: ../soccer/GameState.hpp
   21  soccer/CMakeFiles/soccer.dir/main.cpp.o: ../soccer/Logger.hpp
   ..
   24  soccer/CMakeFiles/soccer.dir/main.cpp.o: ../soccer/ProtobufTree.hpp
   25  soccer/CMakeFiles/soccer.dir/main.cpp.o: ../soccer/Robot.hpp
   26: soccer/CMakeFiles/soccer.dir/main.cpp.o: ../soccer/SimFieldView.hpp
   27  soccer/CMakeFiles/soccer.dir/main.cpp.o: ../soccer/SystemState.hpp
   28  soccer/CMakeFiles/soccer.dir/main.cpp.o: ../soccer/TeamInfo.hpp

~/robocup-software/run/log_viewer:
    <binary>

Unable to open ~/robocup-software/run/referee.conf
/home/mona/robocup-software/soccer/CMakeLists.txt:
   88  set(LOG_VIEWER_SRC
   89      "LogViewer.cpp"
   90:     "FieldView.cpp"
   91     	"ProtobufTree.cpp"
   92     	"StripChart.cpp"

/home/mona/robocup-software/soccer/FieldView.cpp:
    1  
    2: #include <FieldView.hpp>
    3  
    4  #include <stdio.h>
    .
   36  static QPen ballPen(ballColor, 0);
   37  
   38: FieldView::FieldView(QWidget* parent) :
   39  	QWidget(parent)
   40  {
   ..
   54  }
   55  
   56: std::shared_ptr<LogFrame> FieldView::currentFrame()
   57  {
   58  	if (_history && !_history->empty())
   ..
   64  }
   65  
   66: void FieldView::rotate(int value)
   67  {
   68  	_rotate = value;
   ..
   74  }
   75  
   76: void FieldView::paintEvent(QPaintEvent* e)
   77  {
   78  	QPainter p(this);
   ..
  165  }
  166  
  167: void FieldView::drawWorldSpace(QPainter& p)
  168  {
  169  	// Get the latest LogFrame
  ...
  256  }
  257  
  258: void FieldView::drawTeamSpace(QPainter& p)
  259  {
  260  	// Get the latest LogFrame
  ...
  444  }
  445  
  446: void FieldView::drawText(QPainter &p, QPointF pos, QString text, bool center)
  447  {
  448  	p.save();
  ...
  463  }
  464  
  465: void FieldView::drawCoords(QPainter& p)
  466  {
  467  	p.setPen(grayPen);
  ...
  480  }
  481  
  482: void FieldView::drawField(QPainter& p, const LogFrame *frame)
  483  {
  484  	p.save();
  ...
  548  }
  549  
  550: void FieldView::drawRobot(QPainter& painter, bool blueRobot, int ID, QPointF pos, float theta, bool hasBall, bool faulty)
  551  {
  552  	painter.setPen(Qt::NoPen);
  ...
  614  }
  615  
  616: void FieldView::resizeEvent(QResizeEvent* e)
  617  {
  618  	int givenW = e->size().width();

/home/mona/robocup-software/soccer/FieldView.hpp:
   14  
   15  /** class that performs drawing of log data onto the field */
   16: class FieldView : public QWidget
   17  {
   18  	public:
   19: 		FieldView(QWidget* parent = 0);
   20  		
   21  		void layerVisible(int i, bool value)

/home/mona/robocup-software/soccer/LogViewer.cpp:
   43  	
   44  	_history.resize(2 * 60);
   45: 	ui.fieldView->history(&_history);
   46  	
   47  	_frameNumberItem = new QTreeWidgetItem(ui.tree);
   ..
  131  	ui.timeSlider->setValue(f);
  132  	
  133: 	// Copy recent history into the FieldView
  134  	int n = min(f, (int)_history.size());
  135  	for (int i = 0; i < n; ++i)
  ...
  155  	}
  156  	
  157: 	ui.fieldView->update();
  158  }
  159  
  160  void LogViewer::on_action0_triggered()
  161  {
  162: 	ui.fieldView->rotate(0);
  163  }
  164  
  165  void LogViewer::on_action90_triggered()
  166  {
  167: 	ui.fieldView->rotate(1);
  168  }
  169  
  170  void LogViewer::on_action180_triggered()
  171  {
  172: 	ui.fieldView->rotate(2);
  173  }
  174  
  175  void LogViewer::on_action270_triggered()
  176  {
  177: 	ui.fieldView->rotate(3);
  178  }
  179  
  180  void LogViewer::on_actionRawBalls_toggled(bool state)
  181  {
  182: 	ui.fieldView->showRawBalls = state;
  183: 	ui.fieldView->update();
  184  }
  185  
  186  void LogViewer::on_actionRawRobots_toggled(bool state)
  187  {
  188: 	ui.fieldView->showRawRobots = state;
  189: 	ui.fieldView->update();
  190  }
  191  
  192  void LogViewer::on_actionCoords_toggled(bool state)
  193  {
  194: 	ui.fieldView->showCoords = state;
  195: 	ui.fieldView->update();
  196  }
  197  

/home/mona/robocup-software/soccer/MainWindow.cpp:
   53  	
   54  	_ui.setupUi(this);
   55: 	_ui.fieldView->history(&_history);
   56  	
   57  	_ui.logTree->history(&_history);
   ..
  170  		
  171  		// Change styles for controls that can show historical data
  172: 		_ui.fieldView->live = _live;
  173  		if (_live)
  174  		{
  ...
  254  	
  255  	// Update field view
  256: 	_ui.fieldView->update();
  257  	
  258  	// Update log controls
  ...
  499  }
  500  
  501: void MainWindow::on_fieldView_robotSelected(int shell)
  502  {
  503  	if (_processor->joystickValid())
  ...
  510  void MainWindow::on_actionRawBalls_toggled(bool state)
  511  {
  512: 	_ui.fieldView->showRawBalls = state;
  513: 	_ui.fieldView->update();
  514  }
  515  
  516  void MainWindow::on_actionRawRobots_toggled(bool state)
  517  {
  518: 	_ui.fieldView->showRawRobots = state;
  519: 	_ui.fieldView->update();
  520  }
  521  
  522  void MainWindow::on_actionCoords_toggled(bool state)
  523  {
  524: 	_ui.fieldView->showCoords = state;
  525: 	_ui.fieldView->update();
  526  }
  527  
  528  void MainWindow::on_actionDotPatterns_toggled(bool state)
  529  {
  530:     _ui.fieldView->showDotPatterns = state;
  531:     _ui.fieldView->update();
  532  }
  533  
  ...
  544  void MainWindow::on_action0_triggered()
  545  {
  546: 	_ui.fieldView->rotate(0);
  547  }
  548  
  549  void MainWindow::on_action90_triggered()
  550  {
  551: 	_ui.fieldView->rotate(1);
  552  }
  553  
  554  void MainWindow::on_action180_triggered()
  555  {
  556: 	_ui.fieldView->rotate(2);
  557  }
  558  
  559  void MainWindow::on_action270_triggered()
  560  {
  561: 	_ui.fieldView->rotate(3);
  562  }
  563  
  ...
  604  	cmd.mutable_ball_vel()->set_x(0);
  605  	cmd.mutable_ball_vel()->set_y(0);
  606: 	_ui.fieldView->sendSimCommand(cmd);
  607  }
  608  
  ...
  612  	cmd.mutable_ball_vel()->set_x(0);
  613  	cmd.mutable_ball_vel()->set_y(0);
  614: 	_ui.fieldView->sendSimCommand(cmd);
  615  }
  616  
  ...
  618  	SimCommand cmd;
  619  	cmd.set_reset(true);
  620: 	_ui.fieldView->sendSimCommand(cmd);
  621  }
  622  
  ...
  642  		r->set_w(0);
  643  	}
  644: 	_ui.fieldView->sendSimCommand(cmd);
  645  }
  646  
  ...
  848  	if (layer >= 0)
  849  	{
  850: 		_ui.fieldView->layerVisible(layer, item->checkState() == Qt::Checked);
  851  	}
  852: 	_ui.fieldView->update();
  853  }
  854  

/home/mona/robocup-software/soccer/MainWindow.hpp:
    6  #include <QTime>
    7  
    8: #include <FieldView.hpp>
    9  #include <Configuration.hpp>
   10  
   ..
   76  		void updateViews();
   77  		
   78: 		void on_fieldView_robotSelected(int shell);
   79  		void on_actionRawBalls_toggled(bool state);
   80  		void on_actionRawRobots_toggled(bool state);

/home/mona/robocup-software/soccer/SimFieldView.cpp:
    1: #include <SimFieldView.hpp>
    2  
    3  #include <Constants.hpp>
    .
   13  static const float ShootScale = 5;
   14  
   15: SimFieldView::SimFieldView(QWidget* parent): FieldView(parent)
   16  {
   17  	_dragMode = DRAG_NONE;
   ..
   20  }
   21  
   22: void SimFieldView::mousePressEvent(QMouseEvent* me)
   23  {
   24  	Geometry2d::Point pos = _worldToTeam * _screenToWorld * me->pos();
   ..
   80  }
   81  
   82: void SimFieldView::mouseMoveEvent(QMouseEvent* me)
   83  {
   84  	switch (_dragMode)
   ..
  110  }
  111  
  112: void SimFieldView::mouseReleaseEvent(QMouseEvent* me)
  113  {
  114  	if (_dragMode == DRAG_SHOOT)
  ...
  124  }
  125  
  126: void SimFieldView::placeBall(QPointF pos)
  127  {
  128  	SimCommand cmd;
  ...
  133  }
  134  
  135: void SimFieldView::sendSimCommand(const Packet::SimCommand& cmd)
  136  {
  137  	std::string out;
  ...
  140  }
  141  
  142: void SimFieldView::drawTeamSpace(QPainter& p)
  143  {
  144: 	FieldView::drawTeamSpace(p);
  145  
  146  	// Simulator drag-to-shoot

/home/mona/robocup-software/soccer/SimFieldView.hpp:
    1: // An extension of FieldView that generates SimCommands in response
    2  // to clicks/drags when live.
    3  
    4  #pragma once
    5  
    6: #include <FieldView.hpp>
    7  #include <QUdpSocket>
    8  #include <protobuf/SimCommand.pb.h>
    9  
   10: class SimFieldView: public FieldView
   11  {
   12  	Q_OBJECT;
   13  	
   14  	public:
   15: 		SimFieldView(QWidget *parent = 0);
   16  		
   17  		void sendSimCommand(const Packet::SimCommand &cmd);

/home/mona/robocup-software/soccer/SystemState.hpp:
   63  	 * @defgroup drawing_functions Drawing Functions
   64  	 * These drawing functions add certain shapes/lines to the current LogFrame.
   65: 	 * Each time the FieldView updates, it reads the LogFrame and draws these items.
   66  	 * This way debug data can be drawn on-screen and also logged.
   67  	 * 

/home/mona/robocup-software/soccer/ui/LogViewer.ui:
  218         <enum>Qt::Horizontal</enum>
  219        </property>
  220:       <widget class="FieldView" name="fieldView" native="true">
  221         <property name="sizePolicy">
  222          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
  ...
  348   <customwidgets>
  349    <customwidget>
  350:    <class>FieldView</class>
  351     <extends>QWidget</extends>
  352:    <header location="global">FieldView.hpp</header>
  353     <container>1</container>
  354    </customwidget>

/home/mona/robocup-software/soccer/ui/MainWindow.ui:
 1085        </item>
 1086        <item>
 1087:        <widget class="QWidget" name="fieldView" native="true">
 1088          <property name="sizePolicy">
 1089           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">

864 matches across 39 files


Searching 1419 files for "zorder"

Unable to open ~/robocup-software/run/referee.conf
~/robocup-software/run/simulator:
    <binary>

/home/mona/robocup-software/soccer/ui/MainWindow.ui:
 1080             </widget>
 1081            </widget>
 1082:           
 1086           </widget>
 1087          </item>

9 matches across 2 files


Searching 1419 files for "_ui.reftimeleft"

Unable to open ~/robocup-software/run/referee.conf
/home/mona/robocup-software/soccer/MainWindow.cpp:
  349  	_ui.refCommand->setText(NewRefereeModuleEnums::stringFromCommand(_processor->refereeModule()->command).c_str());
  350  
  351: 	_ui.refTimeLeft->setText(tr("%1 ms").arg(_processor->refereeModule()->stage_time_left));
  352  
  353  	_ui.refBlueName->setText(_processor->refereeModule()->blue_info.name.c_str());

1 match in 1 file


Searching 1419 files for "zorder"

Unable to open ~/robocup-software/run/referee.conf
~/robocup-software/run/simulator:
    <binary>

/home/mona/robocup-software/soccer/ui/MainWindow.ui:
 1080             </widget>
 1081            </widget>
 1082:           
 1086           </widget>
 1087          </item>

9 matches across 2 files
