<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1331</width>
    <height>827</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>RoboJackets - Soccer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="main_icons.qrc">
    <normaloff>:/icons/SoccerBall.png</normaloff>:/icons/SoccerBall.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item>
       <widget class="QWidget" name="refShortcuts" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_15">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="fastHalt">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Halt</string>
           </property>
           <property name="icon">
            <iconset resource="main_icons.qrc">
             <normaloff>:/icons/halt.svg</normaloff>:/icons/halt.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="shortcut">
            <string>H</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="fastStop">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Stop</string>
           </property>
           <property name="icon">
            <iconset resource="main_icons.qrc">
             <normaloff>:/icons/stop.svg</normaloff>:/icons/stop.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="shortcut">
            <string>S</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="fastReady">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Ready</string>
           </property>
           <property name="icon">
            <iconset resource="main_icons.qrc">
             <normaloff>:/icons/ready.svg</normaloff>:/icons/ready.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="fastForceStart">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Force Start</string>
           </property>
           <property name="icon">
            <iconset resource="main_icons.qrc">
             <normaloff>:/icons/force_start.svg</normaloff>:/icons/force_start.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="shortcut">
            <string>P</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_13">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="fastKickoffYellow">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Kickoff Yellow</string>
           </property>
           <property name="icon">
            <iconset resource="main_icons.qrc">
             <normaloff>:/icons/kickoff_yellow.svg</normaloff>:/icons/kickoff_yellow.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_14">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="fastKickoffBlue">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Kickoff Blue</string>
           </property>
           <property name="icon">
            <iconset resource="main_icons.qrc">
             <normaloff>:/icons/kickoff_blue.svg</normaloff>:/icons/kickoff_blue.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_16">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QLabel" name="frameNumLabel">
          <property name="font">
           <font>
            <family>monospace</family>
           </font>
          </property>
          <property name="text">
           <string>00000</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="logTime">
          <property name="font">
           <font>
            <family>monospace</family>
           </font>
          </property>
          <property name="text">
           <string>00:00</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="logControls">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QSlider" name="logHistoryLocation">
           <property name="toolTip">
            <string>Location in log history</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>1000000</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="pageStep">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="logPlaybackRewind">
             <property name="toolTip">
              <string>Play log backwards quickly</string>
             </property>
             <property name="icon">
              <iconset resource="main_icons.qrc">
               <normaloff>:/icons/rewind.svg</normaloff>:/icons/rewind.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Shift+Left</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="logPlaybackPrevFrame">
             <property name="toolTip">
              <string>Play log backwards</string>
             </property>
             <property name="icon">
              <iconset resource="main_icons.qrc">
               <normaloff>:/icons/prev-frame.svg</normaloff>:/icons/prev-frame.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Left</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="logPlaybackPause">
             <property name="toolTip">
              <string>Pause log playback</string>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: red</string>
             </property>
             <property name="icon">
              <iconset resource="main_icons.qrc">
               <normaloff>:/icons/pause.svg</normaloff>:/icons/pause.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Space</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="logPlaybackNextFrame">
             <property name="toolTip">
              <string>Play log forwards</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="main_icons.qrc">
               <normaloff>:/icons/next-frame.svg</normaloff>:/icons/next-frame.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Right</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="logPlaybackPlay">
             <property name="toolTip">
              <string>Play log forwards quickly</string>
             </property>
             <property name="icon">
              <iconset resource="main_icons.qrc">
               <normaloff>:/icons/play.svg</normaloff>:/icons/play.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Shift+Right</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="logPlaybackLive">
             <property name="toolTip">
              <string>Show live feed</string>
             </property>
             <property name="icon">
              <iconset resource="main_icons.qrc">
               <normaloff>:/icons/live.svg</normaloff>:/icons/live.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="goalieLabel">
          <property name="text">
           <string>Goalie:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="goalieID">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>11</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>12</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>13</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>14</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>15</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Manual:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="manualID">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>11</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>12</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>13</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>14</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>15</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="radioLabel">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="team">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="text">
           <string>TEAM</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>4</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="StatusLayout">
        <item>
         <widget class="QLabel" name="statusLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="text">
           <string>STATUS</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="radioBaseStatus">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="text">
           <string>Simulator Radio</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>4</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,0,0,1">
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="refereePane" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>220</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>360</width>
            <height>351</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	selection-background-color: darkgray;
}</string>
          </property>
          <widget class="QLabel" name="label_19">
           <property name="geometry">
            <rect>
             <x>-10</x>
             <y>0</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>81</width>
             <height>31</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Stage&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_21">
           <property name="geometry">
            <rect>
             <x>-50</x>
             <y>40</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>121</width>
             <height>31</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Time Left&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="refTimeLeft">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>40</y>
             <width>201</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>201</width>
             <height>31</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;00:00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_22">
           <property name="geometry">
            <rect>
             <x>-60</x>
             <y>20</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>131</width>
             <height>31</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Command&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="refStage">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>0</y>
             <width>221</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;--&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="refCommand">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>20</y>
             <width>221</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;--&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_24">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>170</y>
             <width>101</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#1b6bd3;&quot;&gt;Timeouts Left&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_27">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>190</y>
             <width>71</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#1b6bd3;&quot;&gt;Goalie ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_29">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>130</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#1b6bd3;&quot;&gt;Red Cards&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_30">
           <property name="geometry">
            <rect>
             <x>169</x>
             <y>150</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#1b6bd3;&quot;&gt;Yellow Cards&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_32">
           <property name="geometry">
            <rect>
             <x>199</x>
             <y>110</y>
             <width>61</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#1b6bd3;&quot;&gt;Score&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="refBlueGoalie">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>190</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="refBlueScore">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>110</y>
             <width>51</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="refBlueYellowCards">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>150</y>
             <width>31</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="refBlueTimeoutsLeft">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>170</y>
             <width>51</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="refBlueRedCards">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>132</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="refYellowName">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_26">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>191</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#c4ce00;&quot;&gt;Goalie ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_23">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>151</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#c4ce00;&quot;&gt;Yellow Cards&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_31">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>130</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#c4ce00;&quot;&gt;Red Cards&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_25">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>110</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#c4ce00;&quot;&gt;Score&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_28">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>171</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#c4ce00;&quot;&gt;Timeouts Left&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="refYellowGoalie">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>191</y>
             <width>51</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="refYellowTimeoutsLeft">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>171</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="refYellowScore">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>110</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="refYellowRedCards">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>131</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="refYellowYellowCards">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>151</y>
             <width>31</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="refBlueName">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>90</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Robot Status</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="robotStatusList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>1000</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"> QListWidget::item { border-bottom: 1px solid gray; }</string>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::NoSelection</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="handleWidth">
         <number>10</number>
        </property>
        <widget class="SimFieldView" name="fieldView" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>400</height>
          </size>
         </property>
        </widget>
        <widget class="QTabWidget" name="tabWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::East</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="playsBehaviorsTab">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <attribute name="title">
           <string>Plays / Behaviors</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QSplitter" name="splitter_2">
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="handleWidth">
              <number>10</number>
             </property>
             <widget class="QWidget" name="layoutWidget">
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <property name="spacing">
                <number>2</number>
               </property>
               <item>
                <widget class="QLabel" name="behaviorTreeLabel">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Behavior Tree</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="behaviorTree">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="layoutWidget1">
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <property name="spacing">
                <number>2</number>
               </property>
               <item>
                <widget class="QLabel" name="playsLabel">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Plays</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="loadPlaybook">
                   <property name="text">
                    <string>Load</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="savePlaybook">
                   <property name="text">
                    <string>Save</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="useDefenseCheckBox">
                   <property name="text">
                    <string>Use Defense</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTreeView" name="plays">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="configTab">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <attribute name="title">
           <string>Config</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="loadConfig">
               <property name="text">
                <string>&amp;Load...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="saveConfig">
               <property name="text">
                <string>&amp;Save...</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTreeWidget" name="configTree">
             <attribute name="headerDefaultSectionSize">
              <number>175</number>
             </attribute>
             <attribute name="headerMinimumSectionSize">
              <number>175</number>
             </attribute>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Value</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="treeTab">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <attribute name="title">
           <string>Tree</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="ProtobufTree" name="logTree">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="columnCount">
              <number>3</number>
             </property>
             <column>
              <property name="text">
               <string>Field</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Value</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Tag</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layerTab">
          <attribute name="title">
           <string>Layers</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QListWidget" name="debugLayers"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="joystickTab">
          <attribute name="title">
           <string>Joystick</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Body X</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="joystickBodyXLabel">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Body Y</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="joystickBodyYLabel">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Body W</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="joystickBodyWLabel">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Kick Power</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="joystickKickPowerLabel">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Dribbler Power</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="joystickDibblerPowerLabel">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_11">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Kick</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QCheckBox" name="joystickKickCheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Chip</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QCheckBox" name="joystickChipCheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Dribbler On</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QCheckBox" name="joystickDribblerCheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QCheckBox" name="joystickKickOnBreakBeam">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Kick On Beam</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="robotConfigTab">
          <attribute name="title">
           <string>Robot Config</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Robot Config&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="robotConfig">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="showGrid">
              <bool>true</bool>
             </property>
             <property name="rowCount">
              <number>6</number>
             </property>
             <property name="columnCount">
              <number>2</number>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>150</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderDefaultSectionSize">
              <number>30</number>
             </attribute>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <column/>
             <column/>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="robotConfigButton">
             <property name="text">
              <string>Send Robot Config</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>Debug Responses</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="debugResponse"/>
           </item>
           <item>
            <widget class="QPushButton" name="debugResponseButton">
             <property name="text">
              <string>Send Debug Responses</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1331</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuChange_Style_Sheet">
     <property name="title">
      <string>Change Style Sheet</string>
     </property>
     <addaction name="actionNoneStyle"/>
     <addaction name="actionDarkStyle"/>
     <addaction name="actionDarculizedStyle"/>
     <addaction name="action1337h4x0rStyle"/>
    </widget>
    <addaction name="action0"/>
    <addaction name="action90"/>
    <addaction name="action180"/>
    <addaction name="action270"/>
    <addaction name="separator"/>
    <addaction name="actionRawBalls"/>
    <addaction name="actionRawRobots"/>
    <addaction name="actionCoords"/>
    <addaction name="actionDotPatterns"/>
    <addaction name="actionTeam_Names"/>
    <addaction name="menuChange_Style_Sheet"/>
   </widget>
   <widget class="QMenu" name="menu_Field">
    <property name="title">
     <string>&amp;Field</string>
    </property>
    <widget class="QMenu" name="menu_Radio_channel">
     <property name="title">
      <string>&amp;Radio channel</string>
     </property>
     <addaction name="action916MHz"/>
     <addaction name="action918MHz"/>
    </widget>
    <widget class="QMenu" name="menuVision_Channel">
     <property name="title">
      <string>Vision Channel</string>
     </property>
     <addaction name="actionVisionPrimary_Half"/>
     <addaction name="actionVisionSecondary_Half"/>
     <addaction name="actionVisionFull_Field"/>
    </widget>
    <addaction name="actionDefendMinusX"/>
    <addaction name="actionDefendPlusX"/>
    <addaction name="separator"/>
    <addaction name="actionTeamYellow"/>
    <addaction name="actionTeamBlue"/>
    <addaction name="separator"/>
    <addaction name="actionUseOurHalf"/>
    <addaction name="actionUseOpponentHalf"/>
    <addaction name="menu_Radio_channel"/>
    <addaction name="menuVision_Channel"/>
    <addaction name="separator"/>
    <addaction name="actionUse_External_Referee"/>
   </widget>
   <widget class="QMenu" name="menu_Simulator">
    <property name="title">
     <string>&amp;Simulator</string>
    </property>
    <addaction name="actionCenterBall"/>
    <addaction name="actionStopBall"/>
    <addaction name="actionResetField"/>
    <addaction name="actionStopRobots"/>
    <addaction name="separator"/>
    <addaction name="actionQuicksaveRobotLocations"/>
    <addaction name="actionQuickloadRobotLocations"/>
   </widget>
   <widget class="QMenu" name="menu_Debug">
    <property name="title">
     <string>&amp;Debug</string>
    </property>
    <addaction name="actionRestartUpdateTimer"/>
    <addaction name="actionStart_Logging"/>
   </widget>
   <widget class="QMenu" name="menu_Gameplay">
    <property name="title">
     <string>&amp;Gameplay</string>
    </property>
    <addaction name="actionSeed"/>
    <addaction name="actionUnforce"/>
   </widget>
   <widget class="QMenu" name="menu_Manual">
    <property name="title">
     <string>&amp;Manual</string>
    </property>
    <addaction name="actionDampedRotation"/>
    <addaction name="actionDampedTranslation"/>
    <addaction name="actionUse_Field_Oriented_Controls"/>
   </widget>
   <addaction name="menu_View"/>
   <addaction name="menu_Field"/>
   <addaction name="menu_Simulator"/>
   <addaction name="menu_Debug"/>
   <addaction name="menu_Gameplay"/>
   <addaction name="menu_Manual"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action0">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>0 degrees</string>
   </property>
  </action>
  <action name="action90">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>90 degrees</string>
   </property>
  </action>
  <action name="action180">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>180 degrees</string>
   </property>
  </action>
  <action name="action270">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>270 degrees</string>
   </property>
  </action>
  <action name="actionRawBalls">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Raw &amp;Balls</string>
   </property>
  </action>
  <action name="actionRawRobots">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Raw &amp;Robots</string>
   </property>
  </action>
  <action name="actionDefendMinusX">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Defend Vision -X</string>
   </property>
  </action>
  <action name="actionDefendPlusX">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Defend Vision +X</string>
   </property>
  </action>
  <action name="actionTeamYellow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Yellow</string>
   </property>
  </action>
  <action name="actionTeamBlue">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Blue</string>
   </property>
  </action>
  <action name="actionCoords">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Coordinate Frames</string>
   </property>
  </action>
  <action name="actionCenterBall">
   <property name="text">
    <string>&amp;Center Ball</string>
   </property>
  </action>
  <action name="actionStopBall">
   <property name="text">
    <string>&amp;Stop Ball</string>
   </property>
  </action>
  <action name="actionRestartUpdateTimer">
   <property name="text">
    <string>&amp;Restart Update Timer</string>
   </property>
  </action>
  <action name="actionNonLiveStyle">
   <property name="text">
    <string>&amp;Non-live Style...</string>
   </property>
  </action>
  <action name="actionSeed">
   <property name="text">
    <string>Random &amp;seed...</string>
   </property>
  </action>
  <action name="actionUnforce">
   <property name="text">
    <string>Stop &amp;Forcing Play</string>
   </property>
  </action>
  <action name="actionUseOurHalf">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use Our &amp;Half</string>
   </property>
  </action>
  <action name="actionUseMinusX">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use Only -X</string>
   </property>
  </action>
  <action name="actionUsePlusX">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use Only +X</string>
   </property>
  </action>
  <action name="actionUseAll">
   <property name="text">
    <string>Use &amp;All</string>
   </property>
  </action>
  <action name="actionUseOpponentHalf">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use &amp;Opponent Half</string>
   </property>
  </action>
  <action name="actionResetField">
   <property name="text">
    <string>&amp;Reset Field</string>
   </property>
  </action>
  <action name="actionStopRobots">
   <property name="text">
    <string>&amp;Stop Robots</string>
   </property>
  </action>
  <action name="action916MHz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>916MHz</string>
   </property>
  </action>
  <action name="action918MHz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>918MHz</string>
   </property>
  </action>
  <action name="actionDampedRotation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Damped &amp;Rotation</string>
   </property>
   <property name="toolTip">
    <string>Enables dampening of rotation rates in manual control</string>
   </property>
  </action>
  <action name="actionDampedTranslation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Damped &amp;Translation</string>
   </property>
   <property name="toolTip">
    <string>Enables dampening of manual translation control</string>
   </property>
  </action>
  <action name="actionDotPatterns">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dot Patterns</string>
   </property>
   <property name="toolTip">
    <string>Toggles display of robot shell dot patterns.</string>
   </property>
  </action>
  <action name="actionVisionPrimary_Half">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Primary Half</string>
   </property>
  </action>
  <action name="actionVisionSecondary_Half">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Secondary Half</string>
   </property>
  </action>
  <action name="actionVisionFull_Field">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Full Field</string>
   </property>
  </action>
  <action name="actionTeam_Names">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Team Names</string>
   </property>
  </action>
  <action name="actionUse_External_Referee">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use External Referee</string>
   </property>
  </action>
  <action name="actionUse_Field_Oriented_Controls">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use Field-Oriented Controls</string>
   </property>
  </action>
  <action name="actionQuicksaveRobotLocations">
   <property name="text">
    <string>Quicksave Robot Locations</string>
   </property>
   <property name="shortcut">
    <string>Q</string>
   </property>
  </action>
  <action name="actionQuickloadRobotLocations">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Quickload Robot Locations</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="actionStart_Logging">
   <property name="text">
    <string>Start Logging</string>
   </property>
  </action>
  <action name="actionNoneStyle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionDarkStyle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionDarculizedStyle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Darculized</string>
   </property>
  </action>
  <action name="action1337h4x0rStyle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1337h4x0r</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProtobufTree</class>
   <extends>QTreeWidget</extends>
   <header>ProtobufTree.hpp</header>
  </customwidget>
  <customwidget>
   <class>SimFieldView</class>
   <extends>QWidget</extends>
   <header location="global">SimFieldView.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="main_icons.qrc"/>
  <include location="log_icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>MainWindow</sender>
   <signal>historyLocationChanged(int)</signal>
   <receiver>logHistoryLocation</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1076</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>573</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>historyLocationChanged(int)</signal>
  <slot>on_historyLocation_sliderPressed()</slot>
  <slot>on_historyLocation_sliderMoved(int)</slot>
  <slot>on_historyLocation_sliderReleased()</slot>
  <slot>on_historyLocation_sliderValueChanged(int)</slot>
 </slots>
</ui>
