<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayConfig</class>
 <widget class="QWidget" name="PlayConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plays</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="lblCurrentPlaybook">
       <property name="text">
        <string>Current Playbook:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="playbookName">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="load">
        <property name="text">
         <string>Load Playbook</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save">
        <property name="text">
         <string>Save Playbook</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="goalie">
     <property name="text">
      <string>Use Goalie</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>All Available Plays</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="plays">
     <property name="columnCount">
      <number>2</number>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>App</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="main_icons.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>addPlay(QListWidgetItem*)</slot>
  <slot>removePlay(QListWidgetItem*)</slot>
  <slot>updateCurrentPlay(QString)</slot>
  <slot>removeAllPlays()</slot>
  <slot>addAllPlays()</slot>
  <slot>loadPlaybook()</slot>
  <slot>savePlaybook()</slot>
  <slot>UseGoalie(int)</slot>
 </slots>
</ui>
