<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestResultTab</class>
 <widget class="QWidget" name="TestResultTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test Results</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QListWidget" name="resultsList"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
