/*!
  \page EXAMPLE_FREERTOS_BLINKY FreeRTOS basic blinky example Readme
  \ingroup EXAMPLES_FREERTOS

Welcome to the FreeRTOS basic blinky example. This example starts up FreeRTOS and creates 3 tasks.
Tasks 1 and 2 blink different LEDs at different rates. Task 3 outputs a tick count to the debug
channel (UART) every second.

To use the example, connect a serial cable to the board's RS232/UART port and start a terminal
program (115.2K8N1) to monitor the port. For boards that don't have a UART available for viewing
the tick count, the output may be routed via semihosting or you can watch the LEDs toggle based on
the task execution.
*/

/**
 @defgroup EXAMPLE_FREERTOS_BLINKY FreeRTOS basic blinky example Source Documentation
 @ingroup EXAMPLES_FREERTOS
 */