:py:mod:`rj_gameplay.play.defensive_clear`
==========================================

.. py:module:: rj_gameplay.play.defensive_clear


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   rj_gameplay.play.defensive_clear.DefensiveClear




.. py:class:: DefensiveClear

   Bases: :py:obj:`stp.play.IPlay`

   .. py:method:: compute_props(self, prev_props)


   .. py:method:: tick(self, world_state: stp.rc.WorldState, prev_results: stp.role.assignment.FlatRoleResults, props) -> Tuple[Dict[stp.tactic.SkillEntry, List[stp.role.RoleResult]], List[stp.tactic.SkillEntry]]


   .. py:method:: is_done(self, world_state)



