import os.path

Import('*')

# Add the install path so that gcc and newlib can find the tools that we are building
host_env = env_base.Clone()
host_env.AppendENVPath('PATH', Dir('install/bin').abspath)
# Set -jn in the environment instead of on the make command line so if it changes,
# scons won't try to rebuild everything (each target depends on the command used
# to build it).
host_env['ENV']['MAKEFLAGS'] = '-j%d' % GetOption('num_jobs')

# note: eabi = Embedded Application Binary Interface
target = 'armv4t-none-eabi'
# note: was armv4t-none-eabi

# ARM build environment
arm = host_env.Clone()
# arm.Replace(CC='clang')
# arm.Replace(CXX='clang++')


install_dir = Dir('install')


# Build packages
def BuildSubmodule(dir, config_options):
	submodule_dir = Dir('#/firmware/%s' % dir)
	build_dir = Dir('%s' % dir)
	# mkdir_build_dir = host_env.Command(build_dir, submodule_dir, 'mkdir -p ${TARGET}')
	# Clean(mkdir_build_dir, build_dir)
	
	# Configure in the source dir
	# if the config completes successfully, it will create a Makefile
	configure = host_env.Command('%s/Makefile' % build_dir, submodule_dir,
		'cd ${TARGET.dir} && '
		'${SOURCE.abspath}/configure --prefix=%s %s' % (install_dir.abspath, config_options))
	# Depends(configure, mkdir_build_dir)
	# Clean(configure, '%/*' % build_dir)	#FIXME: uncomment, use Glob

	# Build the package
	build_stamp = build_dir.File('.built')
	build = host_env.Command(build_stamp, '',
		'cd ${TARGET.dir} && '
		'make && '
		'make install && '
		'touch ${TARGET.file}')
	Clean(build, build_dir)
	Depends(build, configure)
	
	return configure, build


config_binutils, build_binutils = BuildSubmodule('external/binutils',
	'--target=%s --enable-interwork --enable-multilib --disable-werror' % target)



gcc_config_options = ('--target=%s '
	'--with-newlib '	# use newlib instead of the gnu std lib
	'--enable-languages="c" --disable-threads '
	'--disable-shared --with-headers=%s/source/newlib/libc/include '
	'--enable-interwork '	# allows for assembling Thumb and ARM code mixed into the same binaries
	'--enable-multilib --with-system-zlib --disable-libunwind-exceptions' %
	(target, Dir('.').abspath))

# config_gcc, build_gcc = BuildSubmodule('external/gcc',



gcc_src_dir = Dir('#/firmware/%s' % 'external/gcc')
gcc_build_dir = Dir('%s' % 'external/gcc')
gcc_submodule_dir = Dir('#/firmware/external/gcc')
# mkdir_build_dir = host_env.Command(build_dir, submodule_dir, 'mkdir -p ${TARGET}')
# Clean(mkdir_build_dir, build_dir)

# Configure in the source dir
# if the config completes successfully, it will create a Makefile
config_gcc = host_env.Command('%s/Makefile' % gcc_build_dir, gcc_submodule_dir,
	'cd ${TARGET.dir} && '
	'${SOURCE.abspath}/configure --prefix=%s %s' % (install_dir.abspath, gcc_config_options))
# Depends(configure, mkdir_build_dir)
# Clean(configure, '%/*' % build_dir)	#FIXME: uncomment, use Glob

Depends(config_gcc, build_binutils)

# Build the gcc compiler
gcc_build_stamp = gcc_build_dir.File('.built-compiler')
compile_gcc_compiler = host_env.Command(gcc_build_stamp, '',
	'cd ${TARGET.dir} && '
	'make all-gcc install-gcc && '
	# 'make install && '
	'touch ${TARGET.file}')
Clean(compile_gcc_compiler, build_dir)
Depends(compile_gcc_compiler, config_gcc)
# Depends(build_gcc_compiler, compile_gcc_compiler)

# for some reason, Scons looks for a compiler ending in -cc, when the build process
# actually names it ending in -gcc, so we symlink it
gcc_compiler_symlink_dst = install_dir.File('bin/%s-%s' % (target, 'cc')).abspath
gcc_compiler_symlink_src = install_dir.File('bin/%s-%s' % (target, 'gcc')).abspath
symlink_gcc_compiler = host_env.Command(gcc_compiler_symlink_dst, '', 'ln -s ${SOURCE.abspath} ${TARGET.abspath}')

# FIXME: make it do `ln -s ./armv4t-none-eabi-gcc-4.8.1 ./armv4t-none-eabi-cc`
# FIXME: make it do cd build/firmware/install/bin && ln -s ./armv4t-none-eabi-objcopy arm-elf-objcopy



Depends(symlink_gcc_compiler, compile_gcc_compiler)

build_gcc_compiler = symlink_gcc_compiler

# Depends(build_gcc_compiler, symlink_gcc_compiler)



config_newlib, build_newlib = BuildSubmodule('external/newlib',
	'--target %s --enable-interwork --enable-multilib --enable-newlib-hw-fp' % target)
# Depends(build_gcc, config_newlib)

Depends(build_newlib, build_gcc_compiler)

build_gcc_all = host_env.Command(gcc_build_dir.File('.built-all'), '', 
	'cd ${TARGET.dir} && '
	'make all install && '
	'touch ${TARGET.file}')
Depends(build_gcc_all, build_newlib)


Alias('build-gcc', build_gcc_compiler)
Alias('build-newlib', build_newlib)
Alias('build-binutils', build_binutils)
Alias('build-all-gcc', build_gcc_all)


# extra options:  --with-mode=thumb --with-arch=armv4t

# Depends(build_gcc, build_binutils)






# (unpack_gcc, config_gcc, build_gcc) = BuildPackage(gcc_dir, gcc_file, gcc_size, gcc_url,
# 	'--target=%s --with-newlib --enable-languages="c" --disable-threads '
# 	'--disable-shared --with-headers=%s/source/%s/newlib/libc/include '
# 	'--enable-interwork --enable-multilib --with-system-zlib --with-mode=thumb --with-arch=armv4t' %
# 	(target, Dir('.').abspath, newlib_package))

# target triple
# arch = 'arm'
# sub = 'v4t'
# vendor = 'atmel'
# sys = 'none'
# abi = 'eabi'
# targetFlags = '%s%s-%s-%s-%s' % (arch, sub, vendor, sys, abi)

#FIXME: Relative
# sharedFlags = '--target %s --sysroot /home/justbuchanan/src/rj/robocup/software/build/firmware/root' % targetFlags

# arm.Append(CPPFLAGS=sharedFlags)
# arm.Append(CFLAGS=sharedFlags)


# Aliases to allow specific parts of the toolchain to be rebuilt/cleaned
Alias('arm-binutils', build_binutils)
Alias('arm-newlib', build_newlib)
Alias('arm-gcc', build_gcc_all)
Alias('arm-toolchain', ['arm-binutils', 'arm-newlib', 'arm-gcc'])

# Help('  arm-toolchain: ARM %s, %s, and %s\n' % (binutils_package, gcc_package, newlib_package))

# To remove the installed files, you must clean all of the toolchain.
# The packages do not provide any way to uninstall files.
Clean('arm-toolchain', Dir('install'))


arm.Append(BUILDERS={'Binary': Builder(
	action='arm-elf-objcopy -O binary $SOURCE $TARGET',
	suffix='.bin',
	src_suffix='.elf')})

# Add a dependency on the complete toolchain to every object
def ArmEmitter(target, source, env):
	for s in source:
		env.Depends(s, 'arm-toolchain')
	return (target, source)
if not GetOption('clean'):
	# Doing this all the time causes the toolchain to be cleaned whenever a target built with it is cleaned.
	#
	# We are subverting scons' automatic cleaning: build the toolchain when building targets that need it,
	# but only clean it if explicitly instructed to do so on the command line.
	arm.AppendUnique(PROGEMITTER=ArmEmitter)
	arm.AppendUnique(LIBEMITTER=ArmEmitter)

Export('arm')
